1111011111 183 ,

Non 010 prata novo 1010 decentia
aestatis calidae despoliat vapor, 765
saevit solstitio oum medius dies
et noctes brevibus praecipitant 10110
languescunt folio et lilia pallido:
ut gratae capiti deficiunt comae
et fulgor teneris qui radiat genis 770
momento rapitur nullaque non dies
formonsi spolium 'corporis abstulit.
res 001 forma fugax: quis sapiens bono
confidat fragili? dum 11001, utere.
tempus 10 tacitum subruit, horaque 775
semper praeterita deterior subit.
Quid deserta petis? tutior aviis
non 001 forma loois; 10 nemore abdito,
cum Titan medium constituit diem,
cingent turba licens Naides improbae, 760
formonsos solitae claudere fontibus,
01 somnis facient insidias tuis
[lascivae nemomm deae]
Panas quae Dryades montivagos petunt.
aut te stellifero despiciens polo 787>
sidus post veteres Arcadas editum
01111110 non poterit flectere candidos.
01 nuper rubuit, nullaque lucidis
nubes sordidior vultibus obstitit3
at nos solliciti numine turbido 7 790

764 sqq. 01. 111011011110111011011011 01011. p. 3511. 11 764 1010
010 prata A 11 766 dispoliatur 11 767 sed noctem A7 111100-
{piat ω 0011. 6101011766 111 E om. A 0011. 1110110111 769 01 ω
11. Richter 1 1101010111000οΔ11 776 111 fulgor ω 0011. Richter ;
mis: iex uE 11 7761011110οί6 11 774 confidit ou corr. or
16 tempus sedA 1 subruet Ε 0011111 11776 abditum A 11 760 cin-
11 A cmgnet E 0011. Richter 1 Naiadas A 11 766. 761 010 dis-
1111·ιο.1.1.111.1.1.0.101.0 l 763 laso. n. d. montivagivc
mes A 0011001111 cf. 11110111. 1897 p. 515 11. 3 (lascivae
montivagae deae ψα frondiferum deae Ρο1101111 764 om. ψ

,11911766 en nuper 1111766 lumine A r

 

