Huacuaas [OETAEVS] 383

‘quacumque parte prospicis natum pater,
te te precor, cui nocte commissa dies
quievit 1111, 1111111 laudes canit

utrumque Phoebi 11111111 Scythiae genus
11 omnir ardens ora quam torret dies, 1700
11 pacet tellus plena, 11 nullae gemrmt
urbes nec aras impias quisquam inquinat,
11 scelera (1111111111111111 admitte hunc precor
in astra. 101 111 11011111111111110011
111 maesta nigri regna conterrent lovis, 1701
sed ire ad 11101 umbra, quos vicis deos, ⁴
pater, erubesco. nube (11111111 diem
pande, ut deorum voltus ardentem Herculem
spectet3 licet tu sidera et mundum neges,
ultro, pater, cogere: 11 voces dolor 1710
111111111111111, pande tum Stygios lacus
et redde fatis3 approba 111111 prius:
ut dignus astris videar, hic faciet dies.
leve 111 quod actum eot3 Herculem hic, genitor, dies
inveniet aut damnabit' haec postquam edidit, 1711
flammae poposcit. ‘hoc age, Alcidae comes 1717
101 segnis' inquit ‘corripe Oetaeam facem.
noverca cernat quo feram flammas modo. 1716
quid dextra tremuit? num 111111 pavida impium 1719
101111 refugit? redde iam pharetras mihi, 1710

1696 om] 111697 tete pater E 1111 1111111111 corr. 1111111111
quem 1. c. d. 1 quaesivit 1111 ω corr. Leo 11 1618 1111111
leae om. Ε 1 1700 omnia 111111 011 qui 111701 parce 11111
mille 1111111111) 11 1701 admitti 1 amitte Ε corr. Gronov 11
1704 11111111 100111 cel 101111 Ν.Η11111111111,301111706 pa .....
11 5 litterar. 11111110111101011 epatium ric: parere 11 explevit
scholiasta 1. XIV, 11. Leo ia 1111110111 1 vulgus cel coetus N. Heia
11111 p. 303 1 1700 licet om. E 11 1710 cogere vocuo 12 1111,
motio 111711 At it (1011010 litter. spatio) ulla 11 1 (pa e
Raro.) tunc 1¹3 unde corrector effecit: abstulerit ul 11 pane
tamen (ric ψ) 11714 Herculem genitor priua A 11 1710 invenit an
(1111111111 hoc 101111111111111111) 11010111 11 1716 om. 1
det 11111111. 1710 111111011110111111 1111111 ιι 1 iria pa-
vidum 111 impium Ι ·

 

