TROADES

Polyxene miseranda, quam tradi sibi
cineremque Achilles 91159 mactari suum,
campo 1119115119 ut sit Elysio, iubet.
11100. Vide 115 9111111119 ingens laetus audierit necem. 945
cultus decoros regiae vestis petit
¹ et admoveri crinibus patitur manum.
nortem putabat illud, hoc thalamos putat.
9511119919 luctu mater 91111150 stupet3
labefacta mens succubuit. assurge, alleva 950
aninum 95 091191159111, 11119919, 1111119 spiritum.
quam 59111119 91111119 vinculo pendet levi —
minimum est quod Hecubam 190919 felicem potest.
19119519111115. prima mors miseros fugit.
nnc. Adhuc Achilles vivit in poenas Phrygum? 955
adhuc rebellat? 0 1119119111 Paridis levem.
ciuis ipse nostrum sanguinem ac tumulus sitit.
¹ 110110 turba felix latera cingebat 11199,
lassabar in 505 0501119 95 5911511111 gregem
111111919 1119519111, 9019 nunc 11990 estsuper 960
ictum, comes, levamen, afflictae quies3
1190 505119 Hecubae 195119, hac 9019 10001
1111 10091119591. 1101905111191111 age
elabere 91111119, denique hcc unum mihi
remitte 11111119. inrigat fletus genas 965
imberque 11050 subitus e vultu 091115.
luna. N 09 Hecuba, 1109, 1109, Η9011119, lugendae sumus, 909
quas mota 0199919 11110 95 huc sparsas feret3 970
19110 0919 5911119 9911111119 patriis teget.
590. Magis invidebis, 91 tuam sortem scies.
551111. An aliqua poenae pars 111999 ignota 995 mihi?
Han. Versata dominos urna captivis dedit.
1111111. cui famula trador? ede3 quem dominum voce? 915

945Ρο1111(99)91199τ ΙΙ 959 subcubuit Ε ll 959 111 50511111 τ
95 50511111 Mb) corr. Leo ΙΙ 969 11990 cm. A 51965 demitte Ε Ι 911
rigat Bentley Ι cerba inrigat-cadit Andromachae dcc Perper,
Hecubae 09159 qaae sequerentur, eccidisse ratus 11 961. 969 post
c. 978 traiecit Richter ΙΙ 975 tradar A l quem ad d. vocor

Q*

 

