168 ‚ n 11111111 1111111

11 dies terdo 11111111 ortu. ,
’111111 11111111 posuit pharetras

et minax 11111 spolium leonis, ’
pessus aptari digitis zmaragdos

et deri legem rudibus cupillis3 ·.
crure distincto religavit auro,

luteo plantas cohibente socco;

et 111111, clavem modo quc gerebat,
file deduxit properante fuso:

Vidit Persis ditique ferox

Lydia regno

deiecto feri terge leonis

umerisque, quibus 1111111 1111

regie caeli,

tenuem Tyrio stamine pullam.

11111 111 ignis (credite laesis)

nimiumque potens. que 11111 solo
cingitur elto queque per ipsum

candida mundum sidere currunt:

heec regne tenet puer immitis,

spicula 1111111 111111 in imis . 331
pervius undis rex Nereidum

flammamque nequit relevare 1111.

ignes sentit genus eligerum3

Venere instinctus suscipit andex

grege prototo bella iuvencus; ³40
si coniugio timuere suo,

poscunt timidi proelia cervi.

Poeni quatiunt colla leones 341

331 discinctus Bentley distento N. Heinsius p. 65 ΙΙ 333 111-
uem 11 (1111111111 333-357 dimetri ω ΙΙ 331 oct marg. 1 m. R3
Ε ef. Leo Ι 37 Ι Ρ11111 ditisque A Ι fercx ω corr. Bothe!
333 regni A Ι 1111111211337 Leo intercidisse 11111111 tole quid:
<sumptamque erinis> cf. I 106 ot ef. Birt p. 545 11131
p. 3511111111111111111111111111111111111111111111
333 mundo A 11 336 cerutus undis grex A Η 333 Venere instincti
quern magne gerunt A 11 343 iuvenci A .

 

