’ ’88 L. ANNAEI SENECAE

Priami nepotem, nec gradu segni puer 1000

011 0100 pergit moenie. ut summa stetit

pro 011110,0111000 huo et huc 00100 tulit

intrepidus 01111110. qualis ingentis ferae

pervus tenerque fetus et nondum potens

0000110 1101100 ¹— 10111 temen tollit mines 1000
morsusque inanes temptet etque animis tumet:

sic ille dextra prensus hostili puer ”
ferox isuperbe. moveret vulgum 00 duces

ipsumque Vlixen. 11011 1100 0 turba omnium
0011100111, 00, dum verbe fatidici et preces 1100
, concipit Vlixes 00010 00 saevos ciet

,ed 00010 superos, sponte desiluit suo

’111 media Priami regne. -

³ 110110. Quis Colchus hoc, quis sedis incertae Scytha
commisit, 0110 quae Caspium tangens 111010 1100
gens iuris expers susa? 11011 Busiridis

puerilis 0100 sanguis aspersit 1011,

1100 parva gregibus membra Diomedes suis

÷ epulanda posuit. quis¹ tuos 010110 leget

tumuloque tradet? 110111. Quos enim praeceps locus 1110
reliquit 01011οῬ 0000 (11010000 00 gravi

elisa casu3 signe 01011 corporis,

et 010 00 11100 11001100 patris 110000,

confudit imam pondus 011 0011010 11000111,

solute cervix 0111010 impulsu, ceput ⁸ 1110
ruptum cerebro penitus expresso — iacet

deforme corpus. 1111111. Sic quoque est similis petri.
100101. Praeceps ut altis cecidit e muris puer
flevitque Achivum turbe quod fecit 110100,

1110111 1110 populus 011011 011 facinus redit 1110

1099 1001ορ11100 Ε ΙΙ 1094 parvusque teuerque f. 00111111
1090 superbus 0 superne 1100. Heinsius, superbit Leo ΙΙ 1102 dis-
siluit 11τ ΙΙ 1104 01101011οΕ Ι hec ψ Ι 001110 Ε ΙΙ noe teget 01 corr.
Heusiuper (cf. J. H. A. 80110100, Eril. Anm. 0. Erec. d. 100. Closs.
1790 I 341), 3001101] ΙΙ 1111 disgecte B 1 00 om. A ss ule petri 11 n
1115 incursu A 11 1116 penitus excusso τ ΙΙ 1117 1110 0000110111
111⁸ cedit ΕΙΙ 1119 fleuit achiuum 000 fleuit et 0011Δῑ

 

