HERCVLES [OETAEVS] 387

110 parere possim! fecit 1110 natus mihi 1100
uterum timendum. quae petam Alcmene loca?

quis me locus, quae regio, quae mundi plega
defendet aut quas mater in latebras agar

ubique perte nota? sic patriam petam

laresque miseros? Argos Eurystheus tenet3 1000
marita Thebas regna et Ismenon petam

thalamosque nostros, in quibus quondam Iovem
dilecta vidi? pro nimis felix, nimis,

si fulminantem et ipsa sensissem lovem!

utinam meis visceribus Alcides foret 1000
exectus infans! nunc datum 011 tempus: datum 001
videre natum laude 001101101111011,

ut et hoc daretur, scire quid fatum mihi

eripere posset. quis memor vivit tui,

o 11010, populus? omne iam ingratum est genus. 1010
petam Cleonas? Arcadum populos petam

meritisque terras nobiles quaeram tuis?

1110 dira serpens cecidit, 1110 ales fera,

hic rex cruentus, hic tua fractus manu

quite sepulto possidet caelum leo: 1010
11 grata terra 011, populus Alcmenen tuam

defendat omnis. Thracias gentes petam

Hebrique populos? 11000 quoque 011 11011111 tuin
defensa tellus: stabulacum regno 1000111,

hic pax cruento rege prostrato data 0011 lato

1100 possem A poesim! sie Leo 1110110011,11001001 1100101-
petet 0011101011Ιῖ00 utero timenda A 11 1100 u. 01110 n. A Ι 111 A
sed Ὲ 00101100 l 1000 Argos 0111. 1 1 1001 01110101110111111 10-
gnum et hismenum p. A marita 1110100 regirat 1110101011 11. Ι
coer. N. Heinsius 113161110οὶ 110101 Bentley 1 1000 pulcerrimis
om. B l 1000 exceptus 1 1111111111 001 misereo 1111111 A 0111110100
datum [om. 011] 10))111001-1010 ors. Ι ΙΙ 1000 01 1100 A 11111.
Gronov (ut hoc N. 1101001110 11, 317) Ι quod A 0011. N. 110111111ιο
1. n. l 1000 uiuet A nini Σ corr. Koctsclusa ΙΙ 1010 1111110
corr. 10111011 Arc. an 0111010 que om. 0110110111 nobilem Al
1010 Alcmenam A Alcmenae Ι corn 011010 emersus N. 110111-
1100 11. 318 fl 1000 cauendo 10110 rostrato A

Α

011110

 

