. , 1101011111 nc 11111111 481

foedavit suo patrios penates cidens Te 382 utraeque domus
criminis ficii rens 147-149 Η 1062 occiduus Auroram vi-
Silcnus senior 0429 'pende‘ det Τ 822 dux astrorum see-

csello 0429 turgida tempora 01110 ducens Τ886 astrorum
sortis redimitus 0430 11010100οΤ1388 solis excessi

Silius admatrimcaiam eiaccam Vi⁰0⁸ ΗΠ 44 (11111301 111θᾶ111111

Messalina spectat oct, 261 tenens umbrcs corpoijibus negat
Sffla v, sulza, H 884 10111 edula· glcc1elc

Simois fluctus ccede purpureos ffb9ffoff¹3512229730285g⁸fffflffl
ὃῗξζῃεωὲγὲἐέ, 1169 durus Si· 0110110101,01111100011038
1110111313 111111 1101111331 1111
ΞΜ. fallu ΤΒ 3⁹. . . demitcrgmelorum H 1065 cu-
1 1111391ᾗ1ξ1113111111 remmdomitornss freerna-

111 H 1069 pater rerum H 1072

snumHn185 . . .. 001111οΤ1854001.173 Sparte
11011 me vel Siculis 0111111100- piossorfflafrmesff627 Spar·

¹i.⁸ ubi saec 819111 0θο111 sam fratre gemino nobilem*
0111111 retinere ,1010111 M 860 pidum Μ 79 Spartam ΑΜ
dirae pestes voce cenorc merc - spartani canes genus au.
Au⁸⁰m¹¹m 11111Ῑο9111 M 355 dcx avidumque ferae P 35

Sisyphioeeesisyphinepotes spartani Taenari H 101
11512 01011010010622 Si· spartanateflufflssfflspar.
syphum 101νο1 lep1s M 747 tana from TR919

Iasonis socer 746 senex Aeolius s mi vipereum genus 0 537
Pl231, 31119111 18110181ῐὸ1· 1101111111 catervae dente Dircaeo
879111 1111)18 Τθ 79111111 mon· sctce 0588 eoram proelium
1111111110 Τ 76 lap1s1mprobus 0731,747 agmina cognata
.H111081 nt1nem vincius ec· 0733 digna iaceo semine pro.
temo ⁸³¹⁰ ⁵0d010m (WSisilPW) les 0739 11110 0011110111 per-
11111150. 111 H111009 - mena ca 0110 popun 1011
0181911111 θθΝῑΧΗῚῧῙ ΗΠ 94² recentis Ο 744 seevc iuventus
sithensis ΗΠ 1894 v· 3131001118 0745 stricto iuventus ariacum
Smintheus e. Zaiateeas 1011011001 Η 161 miles terri-
sol generis nostn' (Medeae) sa· gena mutua ccede 00011111Μ470
101 Μ 29 avo Sele (1001111180- cf. Thebana tellus nuribus sper-
nus M 210 Solis stirps P 124 sc impiis H 20

e. Venas 0 Sole generis pig· Sghinx Ph. 428 Sphingis0105
nus M 572 e. Aeetes rebus lu· phingc ceccis verbe necten-
men infundens suum matris 10111 medis 092 Sphinch
(Pasiphaes) parens P 154 qui 641 vatis infandae 0 98 de-
temporc digerit quattuor prce· scribitur 0 92 sqq. ales O 96.
· cipitis deus anni disposuit vices 102 callidi monstri 0106 lues
Hn 1094 - sol oriens 0100- 0107 avidumque populi Pestis

81111011 sueonum. , 31

 

