474 INDEX

leres currus tardius agitare ius· 6. Sol Pocae Delius Titan Luae
sit IuppiterA816 post decima -Phoebealampasnoctem al·

’ Ρ1166611666161161166οΠ1οΑ42 feret Ph. 87 Phoebeae iacis

Phoebum colens Arabs ΗΠ signaP379 Phoebeaeflam·
792 6616 Phoebo 01116 Τ6 227 mae Τ838 ΗΠ 680 Phoebeos
utraeque Phoebi domus ΗΠ 2 currus H 844 Phoebeus 6116
utrumque Phoebi litus 1699 H111387. 1442 Phoebeum ge-
- Delphico deo mos est am· nus Ρ126 Ρ11666616 euris
bage flexa arcana tegere Ο 214 ΗΠΙ 666 Ρ1166666 6616 Α 649
qui tripodas movet Meo fa· sorte Phoebea0288 Phoe·
ticida vatis 616 Cirrhaeae mo· bei senis A 176 Phoebea
vens 0269 Paean Cirrhaea 1661160228-Ρ1166666Τ134
templa meruit serpente caeso A 710 Phoebas effrena A 688
ΗΠ 92 primus sagittas imbuit 6. Cassandra

Phoebi draco H 466 fatieide Puberes 0840

66 praesidem veri deum 01042 Phoronides venae Τ 116-116
veridici dei A 266 οΡ116666 Phosphorus H 128 6. Lucifer
mendax Ο 1046 laurus Ph. ca· Phrixus Τ61034 - Phrixei
rum nemus 463 Phoebi reus arietis spolia M 471 gregis
34 - Phoebus Thessali pe· ductor radiante villo aureo 'rs
66116 magisterP 296 Phoebus 1036 inclitum regni decus rap
telequi nervo regit P 192 61- tum M 130 auri externi raptor
cus relaxa A 327 resonet che· 613 spolium auratae pecudis
lys carmen simplex 331 cum 983 pellis aurea 361 ad dra·
Musa docta tuos lusus recenset coaem custodem eius spectant
-337 chorda graviore cecinit 472-473 insomne monstrum
victis Titanibus 340 quem pro· 473 serpens pervigil 702 -
fuga 66116 mater errante edidit Phrixeum mare ΗΠ 776 A
H 463 Phoebus retro fugiens 666

Τ776 terrarum superumque Phryges Tr 571. 1136. 1160
parensT789 diem perdit me· Phrygum 29. 966 Α706. 767
dio Olympo T 792 Phoebus Phrygibus Τ6462.469(“).474.
aspectus suos rapiens T 793 632. 768. 864888 Α660. 876.
66616 expulsus (coac Thyestis) 1006 Phrygas Ta 277. sel
Α297 - Phoebus et Phoebi Phryges vicimus victi A 869
66161 H 906 numen geminum Phrygas diu victos 206 -
A 399 Η 906 66161 sagittis ap· maesta Phrygiaeturba Τ6409
6161 Phoebus lyrae(*) H 906 -Phrygiushospes70 Phry·
frater virginis asperae M 87 giuspastor 066774 Phry·
Phoebi soror H 136 0 44 giae 66167776Η66666 Phry·
Phoebus et Phoebe sidero giisremigibus Τ6 920 Phry·
quibus natis mobilis tellus ste· gii gregis 296 Phrygiae uu·
616 H 16 Phoebi nepotes(*) rus A194 Phrygiae 16616189
Μ612 - Phoebus obscuro Phrygio in Sipylo H 391
meat sine nube vultu H 940 PhrygiumAttinA690 Phry-
Phoebumvetat quercus Η111624 gius tiaras T 663

 

