NOMINVM ΕΤ RERVM 469

181810644 pinus pronuhaMt'l 283 Augusti soror non uxor 688
repudia M 53 A 283 Η11432 suspecta coniunx et soror spi-
811818181188881Ρ627 88818 ritum reddat 828 181188 Ne·
864 arbitria Ph. 896 188118 1881 iuncta 184 18818188 sub-
lamos Oedipi deducta 188881 18888 106 eius capnt poscit
Pharo errassethalamisPh.515 Poppaea 133 eius virginitas ca-
thalamis consulere M 443 8118- stusque pudor 237 discidia 746
188118 adeste M 16 81 regum eiusfavorepercussa agmina 786
thalamos adsint superi M 86 devectam in remotum litus in-
thalamos patris 88 gnati mis· terimi iubet Nero 874-878
8818 P 171 thalami Polyxenae Olaudia thalamis Neronis
falsi Tu Solsqq. Iphigeniae A pulsa 671 Claudiae penates
164 thalamos apparata Tu 898 reddere divi parant 789 cf. 808
thalamis novis quod parem re· 8. Claudius Messalina
gale munus H 428 thalami Odrysia 1881118Τ272
18311818188818· 1811111888ῑὲἕὲἕὲ
lamos tulerit H11 628 1188 8118- I H11 cecidit Oechalia inclita
1818181811888Η11308 188118- Η11422 Oechaliae H11 127.
181888 ducit parens Phoco 162
NVTRIX (ΠΙ) P M H11 (ΠΠ) Α cdlllPVs (I) 0 Ρ11. Oedipus
(Ill) 818818 Octaviae altera Pop· Ph. 664 O 916 Ph. 813 (818-
paeae Oct. ducta ultima) infaustus hospes
Nyctelius 8. Bacchus 080 hospes geritThebanaregna
nymphae 8. Dryades Naides 0264 8188 8881 gravia regna
Nysaciugistdt—Nysaeis 0678 saeculi crimen, odium
thyrsis 0404 deorum, iuris exitium sacri
0 878 luminis orbus O 996
Oceanus 0808 Ρ 717. 1029. 1162 oculos eruens Ph. 174-176. 179
Μ 376. 788 Oct. 40 Oceani Ph. 887-639. 882 parricida
plagaePttl OoeanoH 26. 01002.1033 bisparricidaO
1141 Hn 731 Ρ968 Α 484 1044 caecum 08811888 88 de·
088881118Η111839 Oceanus 88181801047-1081 181888
881118 1118181Η111366 Oceanus ferro gesseras vestigia 0812
caeruleis 118818 veniens fugiens cf. 887 tumore nactus nomen
Tu 383 Oceani minas H1149 88 vitio pedum 813 81881818 18
rubenti Oceano Titan diem matrimonium ducens Ρ11.270.
mergit Η11488 notum Oceano 271 geminum nefas mixtumque
pecus H 234 Η8188188 18818 nomen coniugis gnati patris
Oceano viam Η238 Η387 eius filii: bina fratrum
ccslvllmou. 08881188746. castra, totidem rogos H 389
786 Claudiae gentis decus 834 comitatus Oedipo 1188888118-
Olaudia proles 278 Neronis so· tum Lues Mors Labor Tabes Do-
181 88 coniunx 47 881118 818818 181 O 682-663(*) Fata Morbus
Iuno 88181 Augusti coniunxque Macies Pestis Dolor 0 1088-
219-22088181485888188111881 1061- Oedipodam 0 1003

 

