AGAMEMNO

ub fremuit male subdolo
parens Pyrrhus Vlixi.

Secura metus Troica pubes
saeros gaudett engere funes.
hino aequaevi gregis Ast tyanax,
hino Haemonio desponsa rogo
(incumbemus,
haee femineas, 1111 viriles.
1111 111 matres 1011111111111
munera divis3
festi patres adeunt aras,
unus 1111 111 uultus in urbe3
11, quod numquam post Hectoreos
vidimus ignes, laeta 111 Hecuba.
quid nuno primum, dolor infelix,
quidve extremum deflere paras? 660
moenia, divum fabricata manu,
diruta nostra?
an templa deos super 11111 suos?
non 11111 11111 lacrimare malis:
11, magne parens, 11111 Iliades.
vidi, vidi

senis in iugulo telum Pyrrhi
vix exiguo sanguine tingui.

cass Cohibete lacrimas omne quas tempus petel,
Troades, 11 ipsae vestra lamentabili 660
lugete gemitu funera: aerumnae meae
sooium recusant. cladibus questus meis
removete. nostris ipsa sufficiam malis.

’111111 ooo verer 1111 111 et 11 coer. 1111111 ora-err ot

111111 ΕΔ t 647. 646 trimeter et mortem. EA 1 646 1111111111
hebuber 1111111Βο11111666 (11111116 [1 661. 6111611111 ΙΙ
6661111111111111111 1 666-666 dimetri 1111 11011011. Ε, 11-
meter eum trimetro 611666 petit Δ

- ,,
1 .;ι ..lma-it· {Ja-⁸

 

