Musas

Iuvat, 101101 rapuisse fraternum caput;

artus iuvet secuisse 01010000 patrem

spoliasse sacro, 1010110011111010 senis

armasse 00100. quaere materiam, dolor:

sd omne facinus non rudem dextram afferes. 911
Quo te igitur, 110, 1011110, 001 quae perfido

intendis 110011 tela? nescio quid 101011

(100101110011000 intus 0100011010 sibi

audet fateri. stulta properavi nimis:

ex paelice 01111001 liberos hostis meus “ 9οο

sliquos heberet - quicquid ex illo tuum est,

(1100ιο peperit. placuit hoc poenae genus,

meritoque placuit: ultimum, agnosce, scelus

001100 parandum est - liberi quondam mei,

vos pro paternis sceleribus poenas 11010900
Oor pepuht 1101101, 1000111101 torpescunt gelu

pectusque tremuit. ira discessit loco

materque 1010 coniuge expulsa redit.

egone ut meorum liberum 00 prolis 10000

fundam cruorem? melius‚a, demens furor! 930

incognitum istud facinus 00 dirum nefas

0 010 quoque absit3 quod 000100 0110011 luent?

000100 001 Iason genitor 01 100100 scelus

Medea 0010-00011101110000001001,

pereant, mei sunt. crimineet culpa 0010111, sas

sunt innocentes: fateor, et 11110 ter fuit

quid, 001100, titubas? 010 quid lacrimae rrg <rant

variamque nunc huc 110, nunc 11100 01001

diducit? anceps aestus incertam rapit3

01 saeve rapidi bella cum venti gerunt 040

utrimque fluctus 100110 discordes agunt

dubiumque fervet pelagus, 11001 alit ter meum ,

0111011000 fl 01001010000 ΙΙ 922 pepiritE ΙΙ 013011.
0103110001 ll 1114110100ᾶοοΕ anime patrandum Gronov i,

08⁰ 0 om. B 1 111 hnc 000001011111931 deducit ω corr. ψ ξ1

supelagmrerueas

 

