194 L. ANNAEI SENECAE

imperia solvunt seque luctantur iugo

eripere rectique in pedes iactant onus.

praeceps in 010 fusus implicuit cadens 1085
laqueo tenaci corpus et quantomagis

pugnat, sequaces hoc magis nodos ligat

sensere pecudes facinus— et curru levi,
110111101101111110, qua timor iussit ruunt

talis per auras non suum agnoscens onus 1090
Solique falso creditum indignans diem

Phaethonta currus devio excussit polo.

late cruentat 0110 01 inlisum eaput

scopulis resultat 0111011111 dumi comas,

01010 durus pulchra populatur 101110 1005

⁴perit que 1111110 11111010 infelix decor.

moribunda celeres membra pervolvunt ,101001
tandemque raptum truncus ambusta sude

medium 1101 inguens 1111110 ingesto tenet,

paulumque domino 01111110 affixo stet it. 1100
haesere biiuges 11111010-01110111011101011
dominumque rumpunt. inde semanimem 000011
virgulta, aeut is asperi vepres rubis

omnisque truncus 00111011011011011111111

011011 per agros funebris famuli manus, 1100
per illa qua distractus Hippolytus loca

longum cruenta tramitem signat nota,

maestaeque domini membra vestigant canes.

necdum dolentum sedulus potuit labor

explere 00111110. hocine est formae decus? 1110
qui modo paterni clarus imperii come's

et certus 110100 siderum firlsit mode,

passim ad supremos ille colligitur rogos
etfuneri confertur 11110. Onimium potens,

1085 11 010 gnatus 1111111111092 phetonte ω ΙΙ 1001 1110-
10 1111110 ll 1000 ieetoE 0100101 010010 00011 N. Heinsius
p 10001111111419 ll 1102semianimen11 ΙΙ 1100 acuti Δτ ΙΙ
1101 omnisque lucus Peiper 11 1100 errat Δ Ι funebres Ε fl
1106 quae ΕΔ 00110111101114 010111011011111Ε1 passim—con·

 

