11111111 191

nee appelendurp est: frater 111 regnes rogat:
11111111113011111111“111“ d⁰¹¹¹⁹·
reparatque 11111 11111111 111111111111101. 411
{illeillesrrellelrzel

1011111111 aestus unda 11 Ionio seges

1111111111 pelago surget 0111111111 111111

11011111 1111111111111111111111111111101111, 400
eum 1110111 11111,111111 1111111 11111111 fidem

foedusque 1111131111. TANT. Quem 11111111 fraudem times?
THT. Omnem: 11111011 quem 11110 statuam modum?
1111111111 potest quantum odit. TANT. 1111 tequid poti etet?
THT. Pro me nihil 1am me luo: 101 facilis mihi 485 “
Atrea timendum. > TATT. Decipi 11111111 limes?

THY. Serum 111 cavendi tempus in mediis melis:
111111. unum genitor hoe 111101 lamen:

ego 101 sequor, non duee. TANT. Respieiel 111111
bene cogitate. perge nen dubio gradu. 400

ATRTVS THYTSTTS TANTALVS PLISTHENES
· ΤΑΟΙΤΙ

Plagis tenetur 0111111 dispositis fera:
11 ipsum etune generis invisi indolem
1111111111 parenti cerno. iam 1110111011
1111111111 odia. 111111111 nostres manus
1111111111 Τ1111111, 111111, 11 101111 quidem. 401
vix tempero animo, 1111 dolor frenos cepit.
111, eum feres vesligat 11 longo sagax

4701 111. nec appetendum (om. epm l4⁷⁶ Thyestem A)
1111111114 11400 decipi 11 111111101 {eaptus ω corr. Madeiy
II p. 11411407 11111. om ω 011116111011400311111010111111111
1111411400111131-111110411111111114111490010011101111
1111110) cog. lp— -gredu) T 1 inser: 1111111 Thyestes A l
401 Are praef. 01149011 om 01400 1. temporee. v. frenos
dolor 0 111491 sie qui Bentley

 

