448 11111

- volucres o. aves belna quitur dira lampade Hn 671
pontiPaslvulgusaeqnoreum Megaera 11963 agmen hor·
Ρ317 monstra ponti P 1104 rendnmanguibustuoatHlM
caerulei maris P 1160 of. 1015. vastam rogo flagrante corripiat
1086 o. taurus delphinesse trabemH103 torquens angue
A449 s. physeter P 1030 vibrat0⁸oomamH111003 parce
pistrix P 1043 verberibus sustine Stygias faoes
Fescenninus M 113 Η11014 dira Hn 1007 fla
1111111101. 398 granti faee persequitur ibid.
Fortuna dea levis Oet. 411 temporibus hirtas‘ squalidis
PVRIA Furiarum turba Μ918 pinnas quatit Hn 1004 gemi-
111111111111111. 1111111- 11111111111111111211 um·
11111111111Η1211 Furiis bra detestabilis Τ14 Tisi-
age penates 114 Furia- phone dira Hn 1014 saeva
{GhIGrsag'PmGlGGdlttlmTrlGZ Ddiltlg ᾗὲῗοήὲῗξξοῗιξξθθιὲἳῗνεαᾞ)
Η 100 11111111111110161 1111 opposita elausit ibid
sorores H 110 1111111 squa-

lidae A 719111. anguinea* Gaetuli leones P 10

1111111 verbera A 760 arden· Ganges et Hister H11 111 Gan-
tem 11111 oonoutite pinum ges dives 1111Η163011111-
Η100 fert laeva semustas bit Gangen 0 427 - Gan·
faces A 761 vestis atri fu· geticum 11111111866 silvae
neris A 763 sceleris nitri- Τ707 1111110418

111 deae M 13 sqq. Erebi Garamans sparsus Hn 1106 Ga·
deae scelerum ultrioes 011966 ramans inops P 68

agmen infernum Μ961 peetus Gargara Cereri grata Ph. 608
111111 patet M 066 -11111- Gelonos dispersos 0478

111 Μ117 Τ94 -Eumeni- Germanicus o. Caesaris uxor
des famulae Ditis H 100 turba Oct. 335

sororum Ο 161 ignem flam· Geryon Η487 Geryon sparsus
meae spargant comae H 87 ΗΠ 16 feroGeryonaeHnliMd
viperea verbera incutiant H 88 pastoris feri H11 1104 pastor
verberum crepuit sonus Η11001 triformislitorisssrtesifflsar
ErinyesMrinysantiquaMaoa gemini fratres pectorosi
E. thalamis Stygiis ignes prae· uno tria monstra nati A 837
« 1111101123 Ε. saeva 161 11- Geryonae triformis A841
1111163. 619 tristis 913 torva Geryonae paens H 1170
0190 discors Τ111 discordem Getae eampis vagi P 167 Ge-
deam Η93 nimias semper oo· tae* ΗΠ 1041 Getas ultra
mitata domos A 83 flammifera 111111 metatura er T 411 Ge-
Erinys verbere excusso sonat tis H11 1031 -— etiooHaemo
rogisque adustas sudes in ora Hn 1180 Getiea manu Hn 819
tendit H 381 Erinyn pronubam Getieas sagittas 0413
thalami traham 0644 Ε. 11111 gigans truoi rictu H11 1168 ille
auratum limen H11609 1111- gigans (Hercules) H11 1713

 

