294 L. ANNAEI SENECAE

11111 quae procul ingerit

Parthus, eum simulet luges,

admotis nihil est opus

urbes sternere machinis,

longe 11111 rotantibus.

mens regnum bona possidet.

[rex est qui metuit nihil,

rex estqui eupiet 1111111] ’

hoe regnum sibi quisque dat.
Stet quicumque ‘volet petens

111111 eulmine 1111111001

me duleis saturet quies3

obscuro pesitus 1010

11111 1111111111 0110,

nullis neta Quiritibus

11111 per 1101111111 fluat:

111 1111111111111111111 mei

nullo eum strepitu dies,

plebeius 11101111 senex.

illi mors gravis incubet

qui, notus nimis omnibus,

ignotus moritur sibi.

THYESTES TANTALVS PLISTHENES TAOITVS

Optata patriae 11111 11 Asgolieas opes
miserisque summum ae maxime exulibus bonum, 400
tractum 1011 11111111 01 patrios deos
(11 sunt tamen di) 011110, Cyelopum 111111
. turres, labore maius humano decus,

300 ante 300 posuit Swoboda ΙΙ 3031111101 300 adsuetis
Κο1111110111000.000 1111110 300 mn. Δ Ι metuet Bentley me·
11111 - cupiat 811111 de 11111111. 1284 11111300 nutuque liti-
bus Mastland (coetibus L. 11101111) ΙΙ 401 nulli 01 (exc. 71011
401. 400 inverso 01111111 Ε u Thyestes Philisteues (sie pro Tantalo
per 1011111 scaenam) Δ 11400 maximum ω 1011. 1111111011ωο 101.
tum ω corr. Kappiue Ρ1111.1111.Ε111119.1786 p. 11 11 ed. 011.
0101. 011111 (Bolbe) ;

 

