IVNO

Soror Tonantis (hoo enim solum mihi
nomen relietum 111) semper alienum Iovem
11 templa summi vidua deserui 1111111111
locumque eaelo pulsa paelicibus dedi3
tellus colenda est: paelices eaelum 1111111.
hino Arctos 1111 perne glacialis poli
sublime classes sidus Argolicas agit3
hino, qua tepenti vere 11111111 dies,

’1111111 per undas 111111 Europae 111111;
illino timendum ratibus ae ponto gregem
passim Vagenses 1111111111 Atlantides.

ferro minax hine 111111 Orion deos
shuiilqsqffierseus aureus sssellqls 1131111 ι t

1 gemmr signa yn an ae mroan
quibusque 111111 mobilis tellus stetit. 15
111111111111111111 {iussum
mundns puellae 11111 Gnosiacae gerit.

1111 vetera sero querimur 1
a una me dira ao fera

111111 111113 111 recessu fabulosum 11111 subscript ionibus
quotquot 1111111(11111111 post Phoenissae Oedipum 1111111111) 11111
Anam ψ 1111111 1111111111 1111111113 111 11111191 11 111 11111-
nimione fabulae 11111111 nunnus A ·
1111111111 111111111111111 ΙΙ 12 ferro minax hino 111111
1¹2² fers ooma hino annotaveramus prioris 11111111 111111-
111111 m morq. repetiit 1¹ ΙΙ 18 aureas A l} ls mundus puellas

Aa anobis 1111181113(οςθ11111911111111.)111111111111.ψά111

1111111111 madore 11111111131111111 111111. ea p 18111, quae
’11111111111111111111111811111 1.(11111111111 1111111111

potinum> una md a. f. ss lob-al (111-111111111 ιτ (ooo Va)
q*

 

