AGAMEMNO

1111111111111101 1111111111 1Τ1111 vehit?
111 plura 101111110111111 vocem mare.
¹ Ecce alia clades fulmine 11111 1110111
11111111Ρ11111 quicquid 11111 hasla minax,
11111 aegide, haul· furore Gorgoneo 101111,
11 igne patrio 11111111, 11 01110 novae
spirant procellae. solus invictus malis
11111111 Aiax. vela cogentem hunc sua
11110 rudente flamma praestrinxit cadens.
libratur aliud firlmen: hoc 1010 impetu
cerium reducta Pallas 11111111 manu,
11111111 patrem. 1111111 Aiacem 11111111
ratisque partem secum 11 Aiacem 11111.
111 ille 1111111111 11 111111, 1110
ambustus 11111, dirimit 11111111 mare
fluctusque rumpit pectore 11 navem manu
complexus ignes 111111 1111100 mari
conlucet Aiax, omne resplendei 1111111.
tandem 11011111 rupe furibundum intonat:
‘superasse 111111, pelagus alque ignes iuvat,
vicisse caelum Palladem fulmen mare.
101 me fugavit bellici terror dei

111 Hectorem 111 10111 11 Μ111111 tuli]

Phoebea 111 me tela pepulerunt gradu:
cum Phrygibus istos vicimus — 1111 horream? 111 e
aliena 1111111111 1111111 dextera.

quid 111111111111ἳ’ plura cum auderet furens,

126 11011111111Ε poci classis 11111 1111111111 Badeo Troas
1111111112011111011.Μ.Μ111111.3911111Ε11130111
aeg aui furore ω 1011. M Miiiier ibid 1131 autigne ω 1011.
1111111111 M. Miller) 11 134 11110 Δ 1111111111111 1011.
1111111111111.1.141111110 11 Aiacis Δ 11 ma gisE corr. ψ1
142 c. in 1111111111 1011. 11111011 odo. Π 12511 141 superasse
nunc pel z 1111111111. Δ 111. iuvit ci Leo distinctione
caiciuvcifacio, anovi de Wilamowiim 1011. Richter 1111
w 11111011 1209 11 110 tandem horream Δ 11 1111111
miili )dox'tcra 11111 11111111111111111111 gradu E (cic
v. 141 , . .

 

