L. ANNAEI SENECAE

Plostraque numquam pertusa mari
, merget toondens omnia gurges,
et equi medias (1111(111 Vrsae,
fluminis instar lubricus Anguis
magnoque minor 1111111 Draconi
frigida duro Cynosura gelu,
custosque sui tardus plaustri
iam 1111 stabilis ruet Arctophylax.
Nos 1111111 risi populo
digni premeret quos 111111 ·
cardine mundus?
in nos aetas ultima venit?
onos dura sorte 1111111,
seu perdidimus solem miseri,
1111 expulimus!
abeant questus, diseede, timor:
p vitae 111 avidus quisquis non vult
· mundo seeum pereunte mori.

ATREVS

Aequalis astris gradior et ounotos super 885
altum superbo 11111111111113111 polum.¹
nuno (111111113111 1111ο,111111 solium patris.
dimitto superos: 111111111111111 attigi.
benet est, abundet est, iam sat est etiam mihi
sed our sat 11 111 t? pergam et impleto patre
funere suorum. ne quid obst taret pudor,
dies recessit: perge dum eaelum vacat.
utinam quidem 1111111 fugientes deos
possem et 1111111 trahere, ut ultricem dapem

861 monstraque ω corr. Leo 1221 (astraque Bentley,

¹. plaustraque id. od Lao. 174) ll 8⁷2 cynosoyra Ε ΙΙ 874 1. min-

stabilis Ε Ι artophylax 11 ΙΙ 882 habeantE ll 8861111111 Δτ ll
890¹> 891 (pergamet implebo patrem funere- suorum sie 11)
corrupto 1111 docuit B. Schmidt Fleok. 11111. 9711 875, (111111
Leo, enwadooit M. 111111111143 11 891 quit! 1101 11111 Δ {l
292 quidaem 11 quidam (1111111 111 ) 111994 etQsds'B'·

 

