HOMINVM ΕΤ RERVM. 449

nullus gigas Hn 1215 tumidi Tu 446 Amyclas Ta 70 tellus
1161 1161111161
igniri-Igilgiritlti giiii elxlcusso terga Ta 774⁸ g Ι
tremens H 81 feros Gigantas Gyas· tumidus Hn 151, 1119

091 Gi aniefl anna pestiieri Gyges* 6. act. ad Η11167. 1167
movent 976 (lugentes vrot1

ι631111196991991915Τ806 G· ¹¹¹⁰¹11 Hadriae ventosi tumor T 362

tibus pares Τ 1084 6666 vastr Haemus Μ 590 Haemus pindus

Ἅθῐξὲἔίἓ Ἦξέζ &2le Athos Η111383 Getico Haemo

leae TempePtacus Oete Mimans ‚
Gnosius Minos H 763 rex 0 892 H³ffl¹¹⁰¹¹¹¹¹⁸ Aih⁰⁵ Μ 720 Hae·

quaesitor A 24 monstri Gno- m⁰¹¹i⁰ 1⁰30 (Achillis) A 641

,ὦ p649-pueflaesemon0· l{nervo Haemonio Τ860
siacae H 18 Gnosiacis icti· ³l⁰l⁷⁰¹¹⁰⁸ v· Aliam

bus Hn 161 Harpyia saevi re 's observans

iifflcggga numquam vento carens {Ia-mffiplzlssglf ξαέἲθῇῑξὲἔὶῦῆ

Gorgon Η1196 - Gorgoneo 1136611 deus Alcides possidet
furore·A 53⁰ fleiiuilirelidns Hn 1896 Η6·
gfflfflsozssrzzgszqgffl 616616116616 M 631 Erret?
Gradivus 6. Mars [IiulieripiitssgffeiiiAlerpit

616666626194 (616661666162 Hebrum* Hn 1042 6. Hermae
Graecia (abl.) A 942 Grae· Hecate 6. Inane
auennensem inter caedes 1161611· 71161. 166. 166. 611.

Graeciae atque ustas 16666 443, 455Ι 501, 535, 551, 571,

Tame 691616616466666- 616. 666. 666. 6661161714.
noma vemllum secutae Α 4⁰· 666. 1676 1111 Hectoris

172 Ta 27. 1007 millesimam 1166116616. 554. 611. ceo.

retentarenitlepuppesnmo 617. reuocatae Hectori
mulie vel1s umpleat class1s 5515709 Hectorem Τ5189Ι
fretaTaiiiO milleucarinisTawB 459Ι 602, 684, 907 Hectora
99999196 909911, Ph· 325 (9· ’ΤΒ 161 Hectora flemus Ta 98.
POAWWS) (31200129 (ΜΘ ξθ· 116 columen patriae, mora
bur Ph. 627 Graecrae 666111- fatorum, praesidium, murus
ohtm M 22⁶ 11 1611. aninum Phrygum
craiennn omnium procerumque terrorque Danaum A 743 Η66-
Trete 66116Η11318* Graium 661 non sola Danais et bello
decusHtlt GraisA581 Gra· mora A 211 Hectoris fortis
ios Ta 661 Graio viro Tu 864 minas A 446 61111116 66 empto
ferro Ta 136 iugum Tr 147 cul- redditum corpus rogo A 447
6116 Tn 866 matres Atel rates Hectoris coniugia a. sacra

Sanun raaaounrsn. ¹ ‘it Ι

ΗΠ 1280

 

