1101111111 ar 1100111. 473

Perseus aureus sides H 13 Philomela fugit vultus suos Η11
Perseus deis se intulit Η11 34 199 o. Pandion

Persis P 323 - Persica vio- Ρ1111000010οΤ13411101100οΗ733
lentus unda ligris Η 1323 Phlegethon 0132 ’173 igneus
pestis reete: 070110-201. 1018 Phlegethontis atri A
031-632 0003οΤ10100 Arar 733 Phlegethon nocentes ig-
Phaeneam? hostiuuptaPeO 1100 cingens 100οΡ1227 Phle- '
Thesea coniunx 01010 proge- ethon'te 0311110 848

11100 Iovis 123 Phaedra sospes P egram impio sparsam eruore
434 Phaedra praeceps 383 Hele-Phlegraeosperho-
Ph. vaecors 1133 Phaedram stes via struiturT810
exuam 1178 maius ausa matre Phlyus P 23

monstrifera malum 688 neeis Photis obliqua H 334 Phooi-
eonsilium tenet 834 Phae· dossolum gratumBaeeh00279
drae soror P 700 o. Ariadne Phocide A 918 - Ρ1100000
Phaethonte de cognato vivacis regio 0 772

fulgura flammae tuli M 827 Phoebus H 23, 434 020103.
Phaethonta currus excussit 1222222334οΒ Τ1078Α377
polo P 1032 immemor metae Phoebi Ta 1140 0343. 713
iuvenis paternaeM 000 erran- Phoebo 233. 201. 433. 340
temPhaethontaH11854 puer Η307 Η11688. 1381 3234
patrio constitit axe Η11 078 - Phoebum 0231 1130233.
Phaethontiadum silva soro· 310 Phoebe Η333 Α327. 722
rum Η11 188 o. Eridani deus Ta 338 dum exentiat
Pharin (000.) Ta 849 deum A 800 deo vetante Ta 33
Pharia 30110 v. Pandataria lueis almae rector et caeli de·
Pharsaliam Phasis (101- 0110 etc. H 302 qui bis sena
011110 Ρ307 Phasin M 431 signa regis 0231 promit hine
Phasis quodcumque placidis ortus aperitque 1000111121 diem
flexibusrigat M 211 -Pha- 03301011οΜ238 dum diem pa-
sidosthalamisereptusi*)M102 103 728 in medio stetit 708
- Phasiaca coniunx Η11330 Phoebi nitidum iubar nubes
Phasiaca regnaA120 inquinat A 433 30 coruscum
Pheraei coniugis fatum redimens lueis aetheriae iubar invoco
uxor animam merito impendit Ρ883 Phoebi 00111οΗ11 727
Μ 303 Pheraeos greges De· Phoebi vultus Ρ634 Phoebo
lius pavit Η 431 comparata Hippolyti eolla 800
Philip i tristes Oet. 310 Phoebique tritam flammea
Pllll clares 11011νο Η11 0030 0011010103οΗ111433 flamma
Poeante 1348 genus Poeantium propiore nudos inficit indos
1483 quem 311113Ρο001101304 0122 Ρ1100300 ente tepida
iuvenis 16071332 03111111νο rota infieiet Scythas Η11337
1003 Aloidae eomes 1717 Ηο1- Phoebi propioris Indus T 602
011110 rogum inflammare iussus Indus Phoebo subditus Η11 41
16001717 Herculis heres 1300 nitentis flammeam Phoebi ro-
eqq. ’ 30111Η111022 Phoebum ee-

 

