364 L. ANNAEI SENECAE

vallatus hydram tabe pavissem mea,
utinam fuissem praeda Centauris datus

, aut inter umbras vinctus aeterno miser

saxo sederem! spolia nuno traxi ultima

Eatost stupent 0, nunc ab 1111011101 Styge

lucem recepi, Dit' 110 01101 moras——

ubique mors me fugitat uttleo inolitae ’1100

001110 carerem. pro ferae, vict 110100100

non 11101111011110 sole conspecto canis

ad 811181010111111111011001) Hesperio pola

Hibera 110111 turba pastoris feri,

non gemina serpens. perdidi 1110110111, 01 mihi, 1100
11010110 honest tzamt titulus extremus quis 0011

cuca. Viden ut laudis conscia virtus

non Lethaeos horreat amnes?

pudet auctoris, non morte dolet:

cupit extremum finire diem 1110
10010 tumidi mole gigantis

et montiferum Titana pati

rabidaeque nocem debere ferae.

sed tua causa 001, miserande, manus,

quod nulla 1010 001 nullusque gigas: 1010
nam quis dignus necis Herculeae

superest auctor nisi dextra tui?

1194 ydrae tabe patuisset meas Ε hydram 00111001.Κο01001001
1190 1101110 nA 0010. ψ ΗΕ119701111 trasimenum 1 1190100101Ιῄ
1199 lucis 0111111010οΕ erupi Ν Heinsiusp 454 01 rap iL
11101101 tt 1200 me mors A l inolito A Η 12011101110 Ε 101110 A
corr. Leo 1 0 10100 ω corr. α Ῑ f v. oferae A p! laos iola con·
spectu A 1 1209 00111οΕ y revexit Leo, re exit 001 retorsit
Richter Ι esperio Ε Ι 1200 perdidi et mortem michi B p. m. hei
1110111207 1100101100000011120900100111011101110111.
1. morte g. E vasta pressus mole gigantum A ll 1212 morh‘·
ferumE ΙΙ 1214011000. 01110010110011001οΔ sedt. 0. 0. m.
maius Ε venerande manus Gronov, miserande Leo (0110000000
11011οΒ0111οΜ)111215001001.011101010111Δ10000.010οπ.000

0110

'hffi‘ki' ιι·

 

