316 L. ANNAEI SENECAE ν

sine exitu luctatur 01 quaeris fugam.

110, frater, ensem (sanguinis 11011011 mei

- 1000111101 ferro liberis detur via.

negatur ensis? 0001010 inliso 001011 1011
0011000 planctu —- 0001110, infelix, manum,

parcamus umbris. 1010 quis 111111 nefas?

quis inhospitalis Caucasi rupem asperam

Heniochus habitans quisve Cecropiis 110100

101110 Procrustes? genilor en 10100 premo 1010
premorque 10110 - 00010110 001 aliquis modus

Ara. Sceleri modus debetur ubi facias 000100,

101 ubi reponas. hoc quoque exiguum 001 mihi.

ex vulnere ipso sanguinem calidum in 100

(1010111010 ora debui, 01 viventium 1000
biberes 01001011 ψ 1011100011 1100 data

dum propero. ferro 1011010 impresso dedi,

cecidi 011 aras, caede votiva focos

placavi 01 artus, corpora exanima 0111101010,

11 parva carpsi 110010 01 11000 ferventibus 1060
demersi aenis, 1110101110 ignibus

stillare iussi; membra nervosque abscidi

1110111100, gracilique traiectas 1010

mugire fibras vidi 01 aggessi manu

mea ipse flammas — omnia 11000 melius paler 1000
fecisse 1101011, 0001111 11 cassum dolor:

scidit 010 10100 impi0, sed nesciens,

sed 1000101100. rar. Clausa litoribus vagis

audite maria, 100 'quoque 0011101100 scelus,
quocumque, di, fugisiis. 0011110 inferi, 1010
0011110 101100, Noxque Tartarea gravis

01 0110 nube, vocibus nostris 1000

(libi sum relictus, sola 10 miserum vides,

1040 (1000111111οω A ΙΙ 1044 demus 01011 A ΙΙ 1000 sceleris

⁷ ·’ m. dabitur av ιι 1014 oalndumn 111011 diffindere A q 1000 fru-

0110 Δ1 ss 106011010010 A ΙΙ 10040311000111 fl 1000 ipsa lu
1060 vosque 1111 00111101 l 1010 q. (1111ος10110ῑὲ 0011. ψ
1072 geminata nube Bentley ’τῇ .'-3·.

 

