490 INDEX

bubus 5555 55515515 scindunt nile 5555 textili fulgens M 572
=Tu 1020 (15515551280 do· monili 55555 555515Ρ391 dis-
mina A 263 domus plebeia posito 51555 monili pelagi (1555
P 1139 delicata 210 effigies rubentis ΗΠ 659 muricis Ty-
mermore 551 5555 fulgens 051. 511 rubor P 388 myrrha Sa·
794 Ρ5515155551555Ρ797 epu· baea ΗΠ376 55515 comae
lae celebrantur instructae A maduere H 468 55151555 diem
875 ultimae Phrygum dapes sepiae 55515515 555511 colunt
Α876 famuli, famulaeH ΗΠ 672 5515115 Aegisthiem
430. 450. 1053 ΗΠ 138. 228. 807 5555555 A 199 o. 15555 no·
Tu 508. 915 51787. 997 0824. 55555155 155555 H 1236 ob-
912 comites Ta 83 ministri ΗΠ 5155 gressus Agamemnoni tu-
1744 turba ’15 63 Α 800 fa· 111 ooniunxA 780 ostro Iliaco
51515515 manns ΗΠ 564. 837 155155 51151 Α877 5, puniceum
feminae nocentes ΗΠ 950- Μ99 Tyrium T 955 ΗΠ 644
955 feminae furor 555555 Ta 55115 lugubris ¹0 553 pignus
679 1115 deducunt properante Aeetae generis 5 5515 M 571
1555 P 324 quae 1115555515 ul· Nessea tsbe 151115 ΗΠ 718. 725.
timi Seres legunt P 389 fila 830 Tyrio stamine 155515Ρ329
55115311Ρ65011515555515551 penetrale funestum M 876
55551551515051. 702 fratres pensa P 104 poculum gen-
in sementes Ph. 549 gazae 11151982515555555Α878 p.
H 167 ΗΠ 621 gemmae M 573 551515 fago ΗΠ 653 venenum
gradus decoros Dardanus ex· in 5555 bibitur T 453 aurea
511555 55511 A 773 gratulari 555515 sanguis miscet ΗΠ 657
’15 620 gratare matm' liberis puerili sanguini Busiris et
suetam domum 0 881 gruteri Diomedes pepercerunt Ta 1106
amieo (Troiam devictam) 55555 5555555 Ρ 387 ΗΠ 847 551-

. veniendi fuitA 920 15555- tatus 5. res 555555 51 supra 5,

minis H 1246 155115 51551 prodas sinuslaxi0423 laxi
candidi fontes 0 495 1555 Si· et 15511 5. exitum manibus ne-
donio 5555 55551115 bibit 55- gant et 55551 claudunt A 887
bores ΗΠ 663 551155 ΗΠ 735 fluentes undique 51 5555151895
1155511515155515555555Μ109 simulacra 051. 611 5. effigies
15555155 qaae poetae 551515115- soccus 151555 P 322 stamen
tt 1111111111 1ξὲῗῇ {titt 0P 5119 11101 itt
55555551 55555 5551555Η386 barbarico (15555515Η475 flui-
51ΗΠ950-95551515555151- (15550423 115555 Phrygius
nor maiorque A 372 mellis Ρ51ο5151662 vestisobtentu
suoi 0495 merum ΗΠ 572 151511 caputvelateiuxta prae-
m. in 5555 5515515 Α5555551 sides 5515151 deos H 355 555115
trahunt A 878 mitra Tyria mortifera Agamemnonis Α887
0413 155515555Η471 crinem sqq. Herculis ΗΠ 565. 831 e.
m. pressit ΗΠ 375 m. ferocem pollo 51515 55515 sublimis 15
frontem premens H 471 mo· 551 A 879 5. purpura atque

 

