PHAEDRA 189

metiemur, nullus obstabit locus: 040
0010 unde redeam. tela qno mitti haud queunt,
huc vota mittam. genitor aequoreus dedit
001000 prono 00100 concipiam deo,
0010100000 munus 1100 sanxit Styge.
En perage donum triste, regnator freti! 040
000 cernat ultra lucidum Hippolytus diem
adeatque manes 11110010 110000 patri.
fer abominandam nunc opem gnate, parens:
001000001 supremum numinis munus 001
consumeremus, magna ni premerent mala3
inter profunda Tartara et Ditem horridum
et imminentes regis inferni minas,
1000 peperci: redde 0000 pactam fidem.
genitor, moraris? 0010111100 undae silent?
nunc atra ventis nubila impellentibus
subtexe noctem, sidera 00 0001001 eripe,
effunde pontum, vulgus aequoreum 010
fluctusque ab imo tumidus 000000 voca.

OHORVS

Ο magna parens, Natura, deum ·
tuque igniferi rector Olympi,
qui sparsa cito sidera mundo
cursusque vagos rapis astrorum
celerique polos cardine 101000,
001 tanta tibi cura perennes
agitare 1100 aetheris alti, 000
00 0000 00000 frigora brumae

941. 942 priora 00111100101110 (scis ur. ct huc v. m.) 0010-
11111101οΔ11 949 01100 Az 11947 irato patre A 11 949 suppremum El
9991ρο0οΕ ipso A corr. Wakefield cf. Vero. A. ΙΙ 419 1 00101-
1100910 11999-999 uersus binorum 1110011010οι, distinctis 0111011-
lomm 10111109ς111000111011·1’1’0 E: 999ὃ colla leonis (eid. 110111),
9110000000 in A: 997 nudent s. 977 noc. m. 999 regn.
adulterum 001 tibi tanta est cura 011966-979 post 0. 990 Ε,
ordinem resumit 21-215966 00 0000 Ε

 

