238 haumar SENECAE

quioquid facimus 10011 ex alto,
servatque suae decreta aolus
1100110011 00110 10101010 10000.
001010 00010 tramite vadunt
primusque dies dedit extromum:
non illa deo vertisse 11001
quae nexa suis 00111101 causis.
it ouique ratus prece non ulla
mobilis ordo: multis ipsum
metuisse nooet, multi ad fatum
100010 00001 dum fata 1110001.
Sonuere fores atque ipse suum 000
duoe non 0110 10011101 1101
luminis orbus.

OEDIPVS OHORVS IOOASTA

Bene habet, peractum est: iusta persolvi patri.
iuvant tenebrae. quis deus tandem mihi
placat us atra tnube perfimdit eaput? 1000
quis 0001010 donat? oonseium evasi diem.
nil ,parricida² dexterae debes tuae:
101 10 refugit. tvultus Oedipodam hio decet.

0000. En 0000, rapido saeva tprosiluit gradu

1000010 01000010, qualisatt onita 01 furens 1000
Cadmea mater abstulit gnato eaput

sensitque raptum. dubitat afflictum alloqui,

oupit pavetque. iam malis 000011 pudor.

001 haeret ore prima 101. 100. Quid te 1000101
gnatumne‘? dubitas? gnatus es: gnatum pudet? 1010

000 L dura ω 0011. Leo (.Η1(182)11000 00110 001 septo ψ
10010 (1101100 ΙΙ 001 111011 tm ΙΙ 000 timuisse A ΙΙ 00011. n. 0. 110-
minis 0100000111011101011007 mollitur 0 ΙΙ 0001111101. 0110. Ei
1⁰0⁰ perfundet A ΙΙ 1000 Oedipodem A 111007 0000111100 0 0011. Σ
0000110νο raptum traxit affl. A (Ι aare 1000 111 11001010000100
nomeu 00010010100010101001001011101010 0011. Lipsius j 100
eupiunt 01 11011001 ora. nam quid 10 uocem? A ΙΙ 1010 pu or 0

 

