MEDEA

per spes futuras perque regnorum status,
Fortuna varia dubia quos agitat vioe,
precor, brevem largire fugienti moram,

dum extrema 110010 mater infigo 0001110,

fortasse moriens. 011. Fraudibus tempus petis. 290
1101). Quae 110110 timeri tempore exiguo potest?

011. Nullum ad nocendum tempus angustum est malis.
nnn. Parumne miserae temporis lacrimis negas?

011. Etsi repugnat precibus infixus timor,

unus parando dabitur exilio dier. 295
111111. Nimis est, reoidas 0111111111οΧ 1000 lieet:

et ipsa propero 011. Capite supplicium lues,

alarum priusquam Phoebus attollat diem

nisi aedis Isthmo. saera me thalami 1000110,

10000 preeari festus Hymenaeo dies. 300

, oflonvs

Audax nimium qui freta primus

1000 tam fragili perfida rupit
terrasque suas posterga videns
animam levibus eredidit auris,
dubioque 0000110 aequora eursu
11001110 0011111 fidere ligno .
inter vitae mortisque vias
nimium gracili limite (1110οο.
Candida nostri saecula patres
ridere, procul fraude remota.
0110 quisque piger litora tangens
patrioque senex faetus in arvo,
parvo dives, nisi quas tulerat

80¹! quo sagittat21l294 infelix t. 011206 11111110 000 00 ex
100 aliquid 0110011100 11000 Δ ll 29'1 0110. eti. 111011011110011100
0111111111) 01001 clarus s 1 100 om. 0 1 101 adfert Diomedes.
00111011. 110111 101-1110110010101111101111001111111101
0111 sip. v.‚ 110 111111) ω l 111 pose terga 1 ef. 1111111,
Home aa, 309 1 aas. 101 del. 0111110111 1. 100 nechar 11111110
w. esa-884, traditum ordinem defendit 10010011 11. 0111.

tmen 1000000111. g

 

