472 INDEX

pium, donetur 6611611 hostie Pelopia sceptro A 194 -
Μ 63-66 eries 1161111111 Pelopidae-um T
Pegaseo gradu Tu 886 ' 226-288 avectus 1 Thyeste

Pelasgi usuuerss Pelasgis 234-236 ·
61161 M 628. 691* Α9 Pe. Pelorus S1oulus Hn 81 Pelon

lusgi nominis Tu 628 Ρ6- 3101111 V518⁰ M 3⁶⁰

lusgu tellus M 240 P. urbes penates 028. 646 111912 Telo
121 imperium 118 Pelasgae 061- 608- 862 Aqememeeoo
111616121187 Ρ6111ς161611- penates A 396⁸ penates
611Τ1816Ρ616116611611Τ11 thdassiflfflb penates re- ’
sus elessi Pelasgae us 1661 1610110106 Hs} 619 penates
Pelasgis arvis Msuo 1mp11T24 msseepeneues 62

Ρο10118 ’111882 Pelei Thetidis· pena*es suos hemah 0111111118
(1116116111 A616 Pelei gualo Pf⁰le⁸ 001· 2⁷⁸ P· patrii 149·

’ uw-wmfflmm-fflefflffiwufflw

161111 1111611116 1111111 11610 00, 186803111111Ρ8966111161269

161 sellu 621 Pelidae feroci mn 001· 163,911ΘΓΠ1 1⁰8ss
611 - Peliacus 1111111416 116503 penstsbus profugere
61166111611116616 1145001666 .

Peliae senis decoctu membre P⁰¹¹⁰¹⁰P⁰ ⁰0111¹18¹⁸ 88616168 h)-

Mmfflmmfflmffitfflhffl

201 Ρ611616666276 Pelius P⁰¹¹t¹¹⁰⁸i¹⁰⁸v⁴1mawfl
11116 666 1111111611 11111 11111. Pentheus 01006 Β666111111661,

turi senis 476 saevus 0618 od eius mortem

, Pelion M 609 Pelion regnum 161111111Ρ1.11-16,366-16

Prothoi Tu 829 66161111 66616 1³⁰⁸t 1110θῖ08 Ρ9Π1119Π8 ml

gradus 830 PelionOssaH9'll 0442 ,

Pelion Thessalicum 0116 pre· Ρθ 81911101 Alma pendens ⁰1³
mmwofflmmm ffl2

premes ΗΠ 1111 Pelion Osse Pergamum 6114 A 421 Per·
Olympus A 646 gamo 161161 flagrent Tu 886
Ρ111111611611Η979 captivs Pergama A 206 re

Pelopis inoliti domus pollens ffiViva Pergam? TE 4⁷2 Ψ
ἨπωψωωωὼῶηὼωψῊᾱωῑ
uuo Pelopem espiee 242 Pe· desem 4⁷⁸

lopi pudende domus 626 Ρ6- ΡθΤῙθῙΥΜθΠῊ PNCPWWAA·
lopisPhrygiusliures 663 suevi mdes

Pelopis Tu 866 gemino mun’ Perithous. Ρ61161166Ρ881 Pe-
pulsata, Pelopis regna Dar. 1166011666112366.Ι.’11611 eu·
danii H 1164 Pelopis ores dstxpwcu? 94 Ι6116161111 replet
A563-P010pesdomusT22 621 Ρ61161161 eomes Pul
sede Pelopea M 891 - Pe· e. loesees

lupia domus A 7.166 Atrei Persae bibunt Albin Rhenum·
66 Thyestae nobilem domum que‘ M 874

'Pu 841 cs. 1661616111611111 639 Perseis o. Looa

 

