Ammo 253

1000000 propexe 00 dedecus 00011ιο domus 800
asporta ab oeulis: 11000 00000 regi 00 viro.

AEG. Exilia mihi 00110 1100110000, 0000οἡ melis

si tu imperes, regim, non 0000010 domo

Argisve cedo: nil moror iussu 000

aperire ferro peetus aerumnis gnve 805
CLYT. Siquidem boe 0100000 1130110110 fieri 010010
quae iuncte peeoeb debeb 00 eulpae fidem„

secede meeum potius, 00 rerum 000ου10

dubium 00 1011100010 iuncta cenessin explioent„

CHORVS

000100, 0 pubes inclite, Phoebum! 310
bibi 10000 eaput
turba eoronet, tibi virgineas
laurum quatiens,
de more 000100 innuba fudit
stirps Inachi& 315
00 quoque 0000000, ’11100Ρὶ00 hospes,
eomibere choros,
quaeque Erasini gelidos fontes,
quaeque Eurotan,
quaeque virenti tacitum ripa
bibis Ismenon:
quem fatorum praescia Manbe,
0000 Tiresia,
Latonigenas monuit saeris
celebrare (1000.
arene, 010001, paee relaba,

Phoebe, relaxa

800 000010 propere, dedecus 010000 (10100οΔ Η 801 regie
0100311808 sinam: am 010000000οΕ 00001Σο 807 quae invite
ΕΔ corr. ψ b 810 carmen 00 Δ 0100100000 0000001100 monometro
0100110100. numeri buius comtiei inde a 0. 312 a Gronovianis
00000000, v. infra ad 0. 392a Η 814 fundit Δ [1 818 stiipis
inachiaee Η 818 Thebana 10000οΔ Thebais hospes 11 corr.
Riebter eymb. 3111804 00001 Ε

 

