uonmvn ns nnnvn. , 463

-889 Phasiaca coniunx Η11950 Methone 0. Mothone
ardens impia virgo face A 119 Mimans saevit horrendum H 981
1101011000 0001110070 polluto lucidus Mimans H11730 Mi-
animo mederi nemo queat mans(‘) Iovis fulmen excutiens
H 1261 ferrum et ignis saepe Η111384 0. piperatos
medicinae loco est A 152 Minerva 0. Pallas
extrema primo nemo tempta· 1111100123 regno lato premit
vit loco A 153 ubi turpis est maria populisque reddit iura
medicina sanari piget 0 517 centenisP 149 mitis Ariadnae
11011οΤ1101 Medus pharetra pater 245 domus 0010100010
133110 lisa sallitis 1111119101ῗέ
lle aera 0. sartae 0892 quaesitor Gnosius A 24
ARA(HI)H Megarthlt geminos Cretas Hn 1558 -
Megara(aom.)203. 1009 Me· Minois nulla levi amore de·
1010111018 Megaram stra· 111100οΡ127 (chaam—Mi-
rit sagittis (Hercules) Η11903 1000111110 c. Pasiphae Phac-
0010 Megara Η111452 paren· dra. ambiguus infans vultu
tis sanguine fratrumque ge· 111101Ρ892 Cresius taurus bi-
mina caede aspersa Lyci ma- 101111οΡ1170 monstri Gnosii
nus H 372 patrem abstulisti domus 00000 Ρ849
regna germanos larem patrium Minyae omnes M 233 -— Miny-
H 379 eides 0483
Meleagro fratrem mactas, mo· 110100010010οΡ32
10110 dextra 1110011οΜ844 “ 11000001οΡ1278- Mopsopia
Melicertes 0100 010 0110110700
1101111101 Ta 239 Memnon niger Mopsus omnibus verax sibi fal-
A 212 cf. Ta 10 0. Aurora sus uni concidit M 854-655
11010101οΤ327Μο101001173 morsfnnnsMorsTrnii mors
Menelaum Tr 923 Atrides individua Tr 401 meta Ta 398
minor A 513 frater coniugis portus A 592 Hn 1021 avidos
mei A 404· hiatus pandit Ο 164 avidis den-
Mercpe Polybo sociata 0272. tibus H 555 perdenda A 519
661 non 00100001010010110802 officium supremum parens
M essalina genitrix deflenda 80000100001178000110000*ρο-
000. 10 00000102 genitricis tiens ut mea condam manu vi-
miserae furor 259 nupta de· ventis oculos 788 0000101010-
mens nupsit incesta face 280 0000100100-789-812-0011111111
10110 0001010 287 coniugem tra- oculis imposuit manum Ta 373
xit ad umbras, prodidit lapsam -alios parentes alloqui in
(1011111288-289 furoris sni 1000000000118191110111010110
graves poenas dedit 272 in- solaciorelinque 100001110809
cesta genitrix 588 rexit prin- fletu acerbo funera 00 questu
cipis aulam cara marito par· carent 0 58 squalor 00111111-
tuque potens, cecidit famulo bribus amicta coniunx, foedo
subiecta militis 01100947-951 paedore obsiti nati H 628

 

