NOMINVM ΕΤ RERVM. 455

nocentum exilia H 93 Error Tityos Tantalus A 16-91 Si-
Η98.1096* Fames maesta syphos Tantalus Ixion Tityos
tabido rictu iacet H 691 - Danaides 1111949-948 Ixion
Fato stupente Hn 1198 tre· Sisyphos Tantalos TItyos Da-
mentc 1116 Hn 1689 inter in- naides Cadmeides mensae Phi-
1611166 lacus cum Fato 61611 11616Η760-769-Ι1611111(*)
Hn 1994 (16116)11111111Η111194 Ο 669 -— limen Ditis H11 1991
silentum fata ΗΠ 99 post 1111 limen obsidens Cerberus Tr 403
Tr 664 nec te 1111 tenent post custos non 116111 66116 Cerberus
funera Η111963 timete superi 11404-111161160596 1161
1111 Hu 1768 redde me 11116 1161116Η694-Ι11166οἰ10669
Η111719 1111111111111111110419ι - Μ1616601089- etus
quid iuvat dirum properare 11- 0694 H 693 strepunt nocturni
tum H 867 saevo rapiente fato 1161161766 - Morbus 0693
0196 1111 rapacia Hn 107 Morbi tremor horridus 0 1969
Ilata violenta O 1069 1111 -Μο16(*)0669 1161611111116.
ignava 6618 111111111Η619 1116 61611 (111161161116Η66
fatnmrumpcmanuH566 rumpe 1161611611Η11766 Morte dc-
fatorum moras, molire terras 11611Η111663111611116116611161
Ta 681 -161111616616111611 661 mors horrida 11119486.
tremesco Tr 488 turba feralis relicta morte H11 1161 mortem
Η1146-(1166166116166Η11468 time: dominatur illio patruus
Taenarias fores H11 1061 Τ16- Alcidae Hn 897 mortis loca
uarias fores pulsabis ΗΠ 1771 Η111949 mortis infernae locus
portam vacantem (Tartari) Tisi- Η111704 mortis locusipsamorte
phoneclausitfleae FunusHeea peior H 706 squalidae Mortis
— Furiarum comitatus Η66 specus M 749 - inferna nox
166690-696 0690-69461. co· A 494 nocte discussa inferumd')
mitatus Oedipo dignus 0 6696. Η 60 noctis aeternae chaos
1068-1061 1“6161Η98. 1098 Η610 quicquid atra 60616 pos· 1
Furor caecus 0690 - Horror sessum latet 989 noctem veram

0691 - ad imos Η111616 in· 0 686 lassata prior est nox*
1611 Hn 1780 tristibus inferis Η1147 nocturni metus strepunt
ane tristesllrcbideosflnroao 1766 - Ρ1161Η699- Pe-
> pallentes deos Ο 684 praecipi· 611611110 1060 - 116611616-
166 actus 1111116106 Η 647 in· ternae plagaP835 sonti plaga
ferorum sedes infausta T 1 111- 1661611 turbae H 1999 - de·
ferum sedes Oct. 640 inferna 161161 polus Η607 adfata
locaflrr 1976 inferni specus 61 umbras atque peiorem polum
16191111111111 11ἔέ bilibit& ll 131
Ἠ97 - 111161*0669 labor ques poli H11938 nigri poli
(Deianirae parandus a'a inferit) Hn 669 polus vasto manes car-
Hn 939 Sisyphos Ixion Η111009 6616 umbrans P 836 -111116-
-1011 Tityos Sisyphos Tanta· gio populi(*) H 1106 qui rex
lus Hn lotssaqq. Ixion Sisyphcs populis pluribus imperat H 660

 

