6066666 ar 66616. 483

ΗΠ 626 Tagus Hibera turbi- Sipyli stat vertice A 394 -
dus aza 116666Η1325 Tantaleam* domum T 53
ssisilssles (ΠΙ) Ta Tantalici(*) reges 1229
Tentis H 1823 P 715 6066616- Tel· 1116161 006. 305 0. Tullia
6616 accipiat vias H1186 sep· Ta 616 ΗΠ 1064. 1126. 1765
tenaTanainorapandentean 006965 1616616 profunda
9 Tanain colens cycnueAe'le P 951 1666666 infra 61 quid
-166616161401 6616616606 estT1013 1616166161166
sANsALVSeI) 1666616613. 0869 Tartaraetmanes ΗΠ
152 1666610 imple domum 1514 - 1666610 revulsus P
T 53 Tantali vocem excipe 844 Tartarum contigitMeea
180 Tantali sicci pra enies Tartaro tristi 006. 223 Tar-
116ρί61137 1666610 147 6610 gressum extuli Oct. 598
166661666661061242 166-Ι 1616616 vultus tegere 644 61
6610 pudenda domus T 626 quid ultra T. est Ph. 145 Tar-
stare 0110616666166111011 6611Μ742Η1225 vadaTar-
Tantali mensae T 144-148 6611 H 889 via Tartari ΗΠ
Tantali 10501006 stagna 66 616- 1119 Tartari saevum canem
nes recedentes aquaeT68 ar· A 751 Tartari 1006 ΗΠ 1779
boris plenae fu 66 T 69 atrum ab ima Tartari funda H 86
06106116 0611110 70 16166616- 1666611 prafundo specu Aa
fixa medullis 197-98 16066- 16 1606666 Tartari obscuro
sum siti cor T 98-99 6660166 H 709 6. Dis Ereeas iafcri -—
1661061149 6666166616161150 tenebrae Tartareae H 436
poeaa Tantali describitur 1152 16166166 nubes T 1071 166-
-175 Tantalusundashau- 6616116066111791606166-
1166Μ745 166661161616006. 661660161 Tartareus 06-
621 Stygius senex ΗΠ 1075 se· 616 H 649 ΗΠ 1770 '
n'ex H 752 vagus latex (Tan- Tartesii 1160116 H 232

talum deludens) ΗΠ 943 cf. Taurus frigore Arctoo, rigens
A 19. 769066. -66666666 666606 M 683 Taurus Scythes P 906
(1Π)1 Tantalus Thyestis fi· Tauri iugis 382 166166 in·
116666161606160666661718- hospitalis P 168 - 16610-
725 16666111661657 166- rum(*) barbara tellus, hospitis
talidas superbae 666166Μ954 illic caede litatur numen 66-
riget superba Tantalis luctu perum Oet. 980-982
parensH390 Tantalisinter Taygeti iugis M 77 Taygeti
natos suos superba 0613 nu· conspicuae nives T 126

610166 umbras 0615 Tanta· 1616660110 Ta 602 iuvenis tuus
lidos matn's funera A 392 Ta 709

Tantalis facta sibi superstes Telephus 16 224

ΗΠ 198 deriguit alique mater Tempe marcent H 985 T. Thes-
nt toto stetit succisa fetu bis· 6616 Μ 460 opaca Tempe 16
que septenos gregem deplanxit 825 Tempe 601666 0616 vasto
una ΗΠ 1849 Sipylum flebile impetu patuere H 286

saxum ΗΠ 185 flebile saxum 1610166 nota fama 16 233

31*

 

