XXXII PRAEFATIO

totum Ι 997 veniunt Ι 1031 sqq. tabulaque litus Naufraga
spargi 11616 cum coactis fl. O. prohibet reverti. Ι 1149 editus

PHOENISSAE
2 pariter Ι 19 11116111Ι31 montem Ι 108 166161111-
cunque 661666116 Ι 116 1611611 226 16616 illud ingens,
Graeciae fl. incl. Ι 328 sceptra Ι 334 clara Ι 339 611 Ι 388
1616Ι504 1611Ι524 66161539 1116Ι651 6611166616
quitur Ι 660 Polynici 161 Ι 664 locustae 161.

MEDEA
62 616661 61 666616 (Vero. 1111, 56) 142 muneri
parcat meo Ι 252116161161Ι 287 parvumne cum Botts'o)
451 ad quos Ι 549 61 gnatos 61161 Ι 570 aethereae domus
636 inmanes Ι 651 sorte timenda Ι 668 6616 serpens 684

6611 6116161611111Ι 715 decussit Ι 718 dirusque 950
flentes gementes, fao scelus: p. p. Ι 993 1666

PHAEDRA

28 Alaeus Ι 87 1611616 6611161121 11161208 vilis
cibus Ι 213 cohercent Ι 239 s, personae atA Ι 2566616166Ι
265 perituram Ι poet 1. 276 16111611 6111111611 Ι 286 quae
que ad occasus iacet ora seros Ι 287-28916161 Ι296-298
post 308 Ι 300 volvit Ι 316 6161666 Ι 439 quid 16-16
mas? Ι 4726166611116 Ι 5101116161611 Ι 641 amore torret
697 maius hoc Ι 749 qualis Ι 76816116111161 76916666
770 616 fulgor Ι 774 confidit Ι 775 subruet Ι 780 cinget
828 6111161882 6. 6116 adstricta Ι 912 1161111961
portat Ι 103571661161 Ι 104311161042 Ι 1121666611117

103 roc. quid 6616Γ131ΡΙ1811.1116 Ι 187⁸ (oc. rig.)
delet Ι 228 morit 1611111 Ι 243 quaerit Ι 248 post 256,
193-195 8611611666611111

405—515*)
Lucidum 66611 16616 . . . .
'hue 6166, 16116 ......

33²⁸) Pgiperi de canticis polymetris sententiam 11116611 X. U.
n· 1¹· · ·· ”

 

