uuaevuus [00010110] 229

dum me genitor 00012Μο11100
atque Herculeus socer esse 2111102
sed iam dominae 20020 petantur.
011011. Quid regna 2111 olera parentis 220
casusque 2000 respicis amens?
fugiat vultus fortuna prior.
felix quisquis 00112 famulum
regemque 0021
vultusque suos variare 002002. 230
rapuit vires pondusque malis
casus animo qui 20112 aequo.

NVTRIX DEIAN IRA LIOHAS uaolavs

Ο quam 01000201 feminas 0210111102 furor,
oum 002012 000 0001101 02 nuptae domus!
Scylla 02 Charybdis Sicula 0002011100οε 11020 235
minus assumenda, 011110 000 0101101 fera 002.
namque 112 1101111112 00011010 captae decus
021010121010 qualis innubis dies
purisve 01011110 noctibus sidus 101002,
120212 furenti similis ao 2011100110211001 240
Ηο1011100 00010011 feta 02 Armenia iacens
sub rupe tigris hoste 000000020 exilii
0112 iussa thyrsum quatere 0000002001 ferens
Maenas Lyaeum, dubia quo gressus 20102
haesit parumper3 21101 per Herculeos lares 245
02200120 fertur3 2020 vix satis est domus:
insanit, 01102, sistis, iu 101201 dolor
prooessit omnia, 0002011 paene intimo ⁴

222 proavosque 2001 A 11 222 0021001 quisquis A (sapiens
D. Heinsius) 1 229 101201000-002012011.2() del Ρ1101111
2220000112111012 11 221 mali ω corr. Bothe (malo (1101101111
supr oo. 222 0111111011 E (011 abique) Lichae mentionem 01110111
2221112 1121 12111111010121122201 2110011110οὖ10 11 221 (10-
001 Ν. m 0. 437 coll. 0 21911211 10 nubes 211 222011-
1010110 0101112 2221 01100020 1110001211 222 gerens 11. 111 “·111111 1
2220121001 2122210010110201001201 2020211227 0111211101
(aad 11212011 sara afflat aa Aac 1011111101 222 omnes 12

 

