OCTAVIA

urbe superbos

ultique. 1111 1111111111 11111111,
[virg0, (1111111 11111 parentis

ne servitium paterere 1111111
improba ferret praemia 11111111
dira libido.

11 quoque bellum 111111 secutum 111,]
mactata 111 miseranda manu,
11111 Lucreti,

stuprum saevi passa tyranni.
dedit ,1111111111 1111111111111111
11111 Tarquinio Tulh'a coniunx,
quae per 11111 membra parentis
egit saevos impia 111111
laceroque 11111 violenta rogos
nata negavit.

haee quoque 11111 videre nefas
saecula magnum,

11111 Tyrrhenum 1111 ferali
princeps captam fraude parentem
misit in aequor.

properant placidos linquere portus
11111 nautae,

1111111111 remia pulsata freta:
fertur in 1111111 proveeta 11111,
quae resoluto robore 1111111
pressa 1111111111 1011111111 mare.
tollitur ingens 11111111 ad 11111
cum femineo mixtus planctu.

111111 ante 111111 dira vagatum

quaerit 1111 sibi quisque fugam:

1111 lacerae puppis tabulis

haerent nudi fluctusque 1111111, 325

aar-301 delevit Richter, 11111304 hoe 111111 translatos.-
301 ear-3003 11111 studet 1111111111 303 tarquino ψ ΙΙ 303 la-
cerosque A 11111111 314 placitos N. Heinsius p. 50411317 pro-
fecta A 11111 11113 udi Ν.Η11111’11 11101504

 

