212 L. ANNAEI SENECAE

tuque, o sereni maximum mundi decus,
bis 00110 cursu signa qui vario 10310,

qui tarda 001011 saecula evolvis rota,
sororque fratri semper 0001111010 tuo,
noctivaga Phoebe, quique ventorum 11010110
aequor per 01111111 00011100 currus 0310,

01 qui carentis luoe disponis domos,
adeste: ouius Laius dextra 00011111,

huno non quieta 10010, non fidi lares,

non hospitalis exulem tellus ferat3
thalamis pudendis doleat et prole impia3
1110 01 parentem dextera perimat sua,
faciatque (num quid gravius optari potest?)
quioquid 030 fugi- non erit veniae 10011οε
1101 regnaturo quaeque 1111110 hospes gero
et quae reliqui perque penetrales deos,
per 10, pater Neptune, qui fluctu 111011
utrimque nostro geminus alludis solo;
0111100 nostris vooibus testis 10111,
fatidica vatis ora Cirrhaeae movens:

ita 1110110 senium 1111001 01 summum diem
securus alto reddat in solio parens
solasque Merope noverit Polybi faces,

ut nulla sontem gratia eripiet milri.

Sed quo nefandum faoinus admissum 1000 001
memorate: aperto Marte an insidiis iacet?
011. Frondifera 00110100 nemora Castaliae petens
00100111 artis obsitum dumis iter,
trigemina qua 00 spargit in campos 110.
0000111110 gratum Phooidos Baooho solum,
unde altus 0110 (1000111, eaelum petens,

2611. 10310 ω corr. M. 1111110111. 33 fl 266 carente
217 dextera laius Δτ ΙΙ 256 Nune E ΙΙ 262 nam ei. N. Ha
111101 266 01302 ll 264 110100011110 Bentley Ι 10306 ΙΙ 262
· 1110021211103011 degat a 1111001Βο0110111274110100111
01101100 1 010 tergemina ψ u 0101100100 1 010
ima Δ

 

