444 INDEX

brac Creontislllab Cra· Calan harundo quamC.excussil
onli H 643 Creo M 178. 246. 1820

490. 514. 621. 626 01606616 ὓῖΙῙηοῃ Spartanum flecterepo-
143 Creontem 415-tum1· crisP811

dus Pelasgo imperio 178 con· cynosura 1,, sydera

iugu'a solvut 144 Creo cl Aca- Cynum v, yma

1758 0110501585115 52⁶ C rias lacrimas Myrrha luetur
Creta H11 1882 caerula Crale 1196

lellus cara magno tonanti

H111874 eenlumpopulillnlsslss Daedalus Hn 684 Ρ120 Dac-
01055 dmm 005 Ρ 05 dalus callidus senex 0900sq.
Crem 5057551 P⁰P¹¹h Ρ 450 olens 6166 Mopsopia P 121 -
centum 1151111411 (Creta) H 730 7166716166 claustra P 1171

taurus populus 1111111111 Palm llalaa sparsi 2370 DahacPu-
H1127 urb1busccntumspat10sa this equitem minati T303

ffafsstfilffissgyffffiffisshcafssj 611116 fulsit in amo luppiter

’ mamm cretes puggcgsbPaff 144701ξί07 Maesa una numero Η600

(0404119181εεῖἐὲιυῖ ermisPnua vacelunaDanaiansas Da·

- Cressa P 177 (cressum) vir- ¹¹‚stid0⁸ 1111111 quas foratis in-
gincm0489 — Creticum fre. ntus ludul labor M 749 Da.

tum P 661 - Cretaeae cer· 007000, 47757 00055055θέ0
766 P 60 Aegypl1 nurus H 438

Creusa M 508 Creusae 495 Danai Ta 266. 662. 684. 1166

Creusae vestes 817 Creusa (506) 4511 Danaum 4061)
peperit 922 virgo Aeolia M 106 ΤΒ 707 40007 044· 744 503700

Crispinus coniunxquondamPop- 0110111141οὅ Danaum&-
paeae Oet, 731 66161161664628 Danaus(dal.)

Cupido v, Amor Ta 62. 360. 418. 442. 690. 606.

Curetes et Corybantes ΗΠ 1677 681, A 211· ²24, ⁰ 101161 Ds-
Clebaa matri 7172 cf. 761 nam semper 11¹ porca mora
{mgiumquenemugmafflscy Ta 164 c. 166 Danaos Τ1446.
belesP1136 turritae parenti 509· 550· 590· 000· 587· 1073
Assggsqq, 4626 Danaos fuagutCupudo
Cyclas omnis Hus 803 Cyclas 005·οῙ,5,“04001059Τ4507
nova P 1021 Cyclada Delon D⁸n⁸1d1⁸ ΤΒ 757

A 387 Cyclades molae Τ 696 Danuvius M 724 Danuvii va-
Cyclaps ferus Τ682 Cyclopum dum Τ 376
ε66166161166Τ407- Cyclo· Dardanus pater exultat 66 cuit
pia saxa (Mycenarum) H 997 gradus decoros A 774 Mau·
Cycnus Η486 Cycnus nivea danicae·mendaxdomusaaas
proles aequorei dci Α216 Nep· -DardanalcctaA613 Dar·
tunium iuvenem Achillas per· dana moenia Ta 136 -Ρ616
culil Ta 183 cana nitentem pisDardauiiH 1166 Priami
coma Ta 184 Η11363 ερο66Β61667116Τ127

 

