462 INDEX

tulit H 556 manes loquuntur domitor Bacchus Η 903 ru-
Η114601111111Τ67011111- bri litoris vada Τ 371 litus
'nes habent 11111 priores 111 pelagirubentisintravitBac·
perit flammis amor Ta 809 chus 0120 pelagi dona ru·
manes cari Tu 811 Achillis beatis ΗΠ 660
111111Τ1999 manibus meis Marmaricus leo A 739 Hm 1057
debitos honores Ta 191 deos 11111Τ11058 Martem Auca
veros coniugis manes mei Τ1 Μ111111111 Ph. 597 decernit
645 tui manes Ta 81 H11 1961 quodcumque 630 belligerP 808
manes ereptos restitue P 1919 sanguineus 465 Μ11111 cata-
mimpiiMlo—umbrasma- 111Ρ195 (c. Venae) Martis
nesque H111923 manes um· sanguineas qnae cohibet manno
bracque Hn 1931 manes Mea Martis incerti 11111
umbrasque H11 1985 - ve· Ph. 696 Martis genus 011. 999
rumest umbrasvivere corpo· - aperto Marte an insidiis
11111111111111379 foedus iacet? 0975 Μ1111 violento
umbrarumH49 11111111- Tn 185 Μ1111 1111110646
1111 umbrarum Η57 um· decenni Μ1111Α991 1111-
11111111105631111111Η679 11(·) diro tristius leti genus
umbraenocentesPlabt um· 11783 saxum Martem* in·
1111111111Η199711111111111- domito corpore provocatHn1tt
bris H 1388 inter umbras - Mavors bellicus invenit
Ennea umbrae stetistis H11 artes novas P 550 Μ11111
459 umbraeminoresffleccboc sanguinem recentem cupiens
111111οΤ1133 nobiles clari du· Τ557 Mavortis 090 -011-
1111111111Τ1956 umbra divusbelligerP188 illicso
nudatis 111111 lacertis languido lutam caede G. manum resti·
vultu tenuique collo Hn 1554 1111111111Η1349 Gradivum
111111111111111111111Η111557 trucem H11 1319

meas umbras (Hercules ait) Massagetes qni lactea pocula
H11 1964 umbrae meorum sangnine miscet 0470

Aua 111 umbrae 11111111754 11111011111111111. Tauri Mau-
cf. levis turbanrygnm A 757 rum litus ΗΠ 1959

- Animae M 743 animae 11111111111111

trementes 0 609 inter pias 1111111111111111111

· animas Ta 160 animas re· 496. 517. 524. 567. 615. 891.

gias victamque victricemque 910. 934 coniunx Aegei P 568
vehet ratis A 758 Colchis noverca 597 11111111
1111110 (ΠΙ)0 Manto 0990 01111111Μ871 Colchi noxium
Manto fatorum praescia A 399 Aeetae genus 179 Sole avo ge·
Marathon P 17 11110) Mora· nne deduxit 910 monstrum 111-
tboaics P 301‘ vum horribile 191 machinatrix
11111 pelagus lmus ge· facinorum cuifeminea nequitia
mino marr pusata Pelopis virile robur 966-968 maius

regna Η1164 mare sangui· 111111111111369 scelerum 11·
neum Τ373 rubri maris tifextetcruentamaenaelittt

 

