NOMINVM ΕΤ RERVM. 451,

080100801111111181οΡ1315 lemne 081111110118388 ffla
mos M 45 isthmo 199 docta movent puellae carmine
duobus 10118 comprimitur 110111 A 380 tibi lampada 10-
1Ρ1014 isthmcs 00111- 111811 1801811 matres Graiae

11114 Isthmos dividens A362 candidaiuvencaimmc· ·

8180811118. bina fin· latur nescia aratri A 884 Iu-
18111108 exilis freta* 10118011οΗ441.808 Η1188.
8 18111110881101001118- 1181 hcc nulla Iuno iubet
10108584 Isthmos un· Η419 1181018111οΗ988111-
00111111181Η1183 10118108118Η111188 infesta
0 Hesperium latus Pelorus Iuno H 114 (Iuno) vidua H 3
81Η1180 Iunc feras transtulit (10010-
111011018(“)Τ581 Ithace lam) Η188 luno astra pcr-
ι dolosis nocens Ta 851 tentis ferisque tribuit H11 15
118 01 880118 fretis inclusa fugitastra Η111598 111188(Ηο1·
8 Tu 991 - Ithacus 0. 08110)11101010101Η1188 101
ea ausa 081 Herculem eripere ter-
A 811 Hrr 100* c. Atthis ris Η11940 101 spargis facem
,8 0808810. 000181. -11- imitata fratrem et mittis crep-
001. 944-948 tam 10111 H11 881 paelicem
(II) H Iunc Η109. 815. (Alcmenae) Hrr 1499 generum
Η11843. 883. 940(*). 1481. 10081 Herculem H11 1481 Iuno
. 159818151191 Iunc· maxima 001. 118. 183 Iunonis
,Hrr 191 dea H11 111 ma· 1180(*) 001111 lunonis more
coniunx Iovis H 1088 so· 585 0018118101118 8110181110
10181118 Η1 80101 cuncta 119 regina deum 001. 101 con·
rutis 1111 Α 805 Tonanti iugis altae obsequium 001. 113
8 H11 1510 aetherium gc· Iuppiter. 11111101Η1181. 843.
sceptrum H111510 To· 1138.1508.1841.1909Ρ11.19
18 80018 H11 880 magni Ρ1131Μ531,001.118 10118
018 sceptri, soror 01 con· Η19. 1038 Ρ119. 1134 Μ 114
(*) A 848 11010108Η1110. 1011Η913.489.490 Η11411.881.
18. 111. 313. 434. 440. 581. 1369.1116.1801’18140001500
1134. 1181. 1111. 1314. 1010111Η1.1019Η11561.1146.
. 1313. 1438, 1500. 1549. 1611.1899.1801.1804 001. 810
,1118 Η11.111.908.1101 1010 H 118. 911. 931 Η118.
1101010811 Η1018 templa 431 Tn346(*) 001138 maxi-
11118 H11 148 templa se· mus mundi parens P 488 sum-
e ncvercae H111549 nc· mus (1018813 divum rector at—
111818 (Ηο100118)Α809 ira· que hominum 880 0108101 080-
101010811 (Baccha) 0418 litum 888 gubernator poli 903
s Argolica A 808 Iunc 10- igniferi rector Olympi 980 cae·
A350 Mycenis culta 8851 litum rector 001. 118 summus
lex tui numinis Argos tue- genitor 145 summus Μ 531 do-
1353 bella pacemque regit minus caeli divumque pater
,5 victrix A 851 tibia sc· 081104 qui caelum nebulas· ἵ

 

