NOMINVM ET RERVM. 441

misso ponto resonans H11 1669 verca 111111Α200 Cassan-
neeleamites <irae furor ,11720111 Aga-
ealyunao quolibet vento faciles memnonem dominum sortita
Ta 839 Ta 978 famula veridici dei
aalydem notam Tr 846 - Ca· A 266 Phoebas Ta 34 A 688
lydoniae Deianirae comites dura virago Aoos captiva con-
Hn 682 iunx regii paelex tori A 1002
Camena 1061111Μ626 poenas capita persolvet suo
Cantus carmen. 1111111111- A 1001
men Emeritam. 10801088 Castaliae sanetae 0271 - Ca·
v. Orpheos. cantus flebilis stalii fontis saneta lympha
H11 1064 of. 1091 canere lau· 0229 Castalium nemus 0712
des ΗΠ 1698 Tu 293 bella 021· Castore oum suo Pollux M 88
nit Chiron Ta 836 canere = CastoretPolluxMaeor.Leda
praedicare Η111972. 1982 oan— - Castorea manus P 810
tus magici M 684 carmen CaucasunPindumAthoanrreo
carrea irritetis rra reru 11111111
magicum volvit Tiresia et ‹le- 1111 abruptum latus H 1209
cantat 0661 canit rursus Caucasus inhospitalis Τ 1048
0668 carmen letale T 692 Ρ161111111111111111ρ11111111709
carmen(Sptia9is)Oe8.102.246 ingens Ρ1136
sociale*carmenPhoebusoan- Caycus Ta 228
1110498 1111111101111- CecropiaeterraeT1049 Cecro- ·
11111οΜ108 populare carmen pii montis iugaPa Cecro-
0402 carmensimplex— acre piae nurus M 76
A 332 mobile (1111111) A 670 Cenaei annositemplalovis Η11778
carmine vincit inferos(*) H11 acta Cenaei Iovis Hn 102
1080 carmine molli fila 1110· Centauri truces - Lapithaeque
vent docta puellae A 360 ae· in inferis Η 778 Centauris
don Ityn in varios modulata Η111196. 1926 rapiam dextra
sonos A 671 dulei sono saxa plena Centauris iuga Η11969
trahens Amphion0612 modi Centauros Hu 1049
dulces A 684 flebiles H11 1091 Cephallanum dux Ta618v. Vlioees
lusus (Phoebi) A 336 Cerberus Ta 404 Cerbero H 60.
Caphereuanrur fallaerae 1224 CerberumHlaaa 111-
- petraoCapherides H11804 ceps Cerberus catenas movit
CarystosieraxvariilapidisTaeat graves 0681 atrum Cerba-
caspiam mara Ta 1106 rupes rum vidit dies Η1123 oanis
Caspiae (Promethei scopia) inferorum Η111601ΑΒ69 Sty-
Η1206 Caspia iuga Τ374 - gius canis H 783 Ρ 228 Sty-
Caspias fera 1119111) Ηιι 146 gium canem Η1179 describitur
oassauuul Ta 61. 968. 977 Η787111. Tartari saevum ca-
Α962 Cassandram Τ137 nem 11761 Tartareus canis
Cassandra (voc.)A691 phry- Η663Η111770 1111110111111
. giae vatis A 189 furens no· H 69 11111111ο1111110111Ἢ

 

