334 L. ANNAEI SENECAE

referam quid alias? nempe Thespiades vacant
brevique in illas arsit Alcides face. 370
hospes Timoli Lydiam fovit nurum

et amore captus adleves sedit colus,

udum feroci stamen intorquens manu.

nempe illa cervix spolia deposuit ferae

crinemque mitra pressit et famulus stetit, 379
hirtam Sabaea marcidus myrrha comam:

ubique caluit, sed levi caluit face.

331. Haerere amantes post vagos ignes solent.

nvn. Famulamne et hostis praeferet gnatam tibi?
Dm. Vt alta silvas forma vernantes habet, 330
91199 nemore nudo primus investit tepor,

at cum solutos expulit Boreas Notos

91 saeva totas bmma discussit comas,

deforme solis aspicis truncis nemus:

sic nostra longum forma percurrens iter 385
deperdit aliquid semper et fulget miuus

1199 illa vetus est. quicquid in nobis fuit

olim petitum cecidit aut pariter labat.

aetas citato senior eripuit gradu 390
1119191999 multum rapuit ex illo mihi. 389
vides ut altum famula non perdat decus? 391
9999919 cultus penitus et paedor sedet3

363 Thespides r. mene Thespiades vocant? Au 370 111 11119
Ν. Heinsius ΙΙ 371 h. tymolidiam f. n. Ε ll 8¹12 meroque N. Hein-
sius 9. 441 9911. 9. 572 1 99199 ω ΙΙ 373 unum A colum 13 corr.
G. 0991199 999919919137 (tenerum Β991)Ι19111911 11 n 374 Ne-
meaea 9. N. Heius. 91. 449 ll 37399191999 9991999 auc transtulit

,Ι eu 9. 379 El( 373 famulam nec 1191 galatam B ΙΙ 330-390 rs.

Leo 1194 999, M. Mulier 9. 44999, ΙΙ 330 11119919 1119191999

.- 11126, 91 cf. 9. 391 Ι uem. alit A ΙΙ 33199111 nemora nuda

ei. Leo 11 3399119111991999111119(911991 Vd. Ap. hoe 1310)Ι
333 decussit A ΙΙ 334999191111 ΙΙ 337 1199 1119 uenus 3913
corr. Baehrens (haec illa Venus Kiefslinq) malisque miuus 991311
33391 pariterE 9999, M. Mulier, et partu A 1 (labor Mater·
que n'. Leo) 11330 del. Habruelcer, onte 9. 3339999111. 11311991
ex isto mihi Bentley ΙΙ 339 nullus ω corr. D. Heinsius (N. Hune

p. 443)

 

