11007100 [curisve]

et serpens latebras fugit.
[tunc oblite veneni]
Quin per Taenarias fores
, 110100 cum tacitos edit

maerentem feriens chelyn,

cantu Tartara flebili

et tristes Erebi deos

vicit nec timuit Stygis

iuratos superis lacus.

haesit n0n stabilis rote ‘

victo languide turbine,

increvit Tityi ieeur„ 1070
dum cantu volucres tenet3 1071
et 71101 lepis improbus 1081
et vetem potuit sequi3 1082
tunc primum Phrygius senex 1070
undis utentibus immemor

excussit rubidum sitim

100 pomis adhibet manus. 1078
nuditum quoque navita, 1072
inferni ratis aequoris 1078
nullo remigio venit. 1071
010 cum vinceret inferos 1070
Orpheus carmine funditus, 1080
consumptos iterum deae 1088

1080 del. Peiper adscriptum 00 Silio III 301 111001 qui 10111
1000110100 commonitos Δ 1 1000 chelym ω ecre. Gronov 11
1000 1100111 uiuite corr. Bothe 11 1071 centus Δ 11 post
1071010οΙ 001002 posuit Peiper. Stare 000 possunt quae
M. Metller p. 52 sq. disputet 11 1072 audito quoque ω corr.
Koetschuu 1011110 tu 011001οΒ0οΜ00.10000.34,29, cudit dum q.
M. Metller p. 51) 11 1070 Stygius senexE 11 1077 0100001111
exclusit N. Heinsius p. 530 11 post 1078 01072-1074 reuocauit
Richter 001000. 28 1 1070 010 cum inquirens inferos 1 0. carmine
funderet Ε sed cum linqueret 111010010. carmine fundensA
0011. Richter. Leo ei: sic cum novit et inferos 1 Orpheus 001-
1111110 10 (07 speciosis a consumptos iewipiat) M. Metller:
si cum ' neret i. Ο. c. funderet (ut 10011000 seut 0000000111
1000 petitur sequi N. Heinsius 10111000 consumptus ψ

.
Ι.. , ’ἱ

 

