uncrinus

equidem fatebor (pace dixisse hoc tua

Argiva tellus, liceat) affligi Phrygas

vincique volui: ruere et aequari solo

utinam arcuissem. sed regi frenis nequit
61116111161111611116111616111 aso
661111111116611. quicquid indignum 111 ferum
cuiquam videri potuit, hoc fecit dolor

tenebraeque, per quas ipsese 1111111 furor,
gladiusque felix, cuius infecti semel

166611 hhido 611. quicquid eversae potest “ aas
superesse Troiae, maneat: exactum satis

poenarum 61 ultra 611. regia ut virgo occidat
tumuloque donum detur 61 cineres riget

61 facinus atrox caedis ut thalamos vocent?

161 patiar. in me culpa cunctorum redit: 116
qui 161 vetat peccare, oum possit, iubet.

111111. 1111111116 Achillis praemium manes ferent?
16111. Ferant, 61 illum laudibus 611611 611611
magnumque 161116 nomen ignotae audient.

quod si levatur sanguine infuso cinis, 161
opima Phrygii oolla caedantur greges

fluatque nulli flebilis matri cruor.

quis iste mos 611, quando in inferias homo est
impensus hominis? detrahe invidiam 116

odiumque patri, quem 6611 poena iubes, 166
111111. Ο tumide, rerum dum secundarum status
extollit animoa, timide cum increpuit 116111,

regum tyranne! etiamne flammatum geris

amoris aestu pectus 16 veneris novae?

solusne totiens spolia de n'obis feres? 161

276 hoo (11111161111279 etiam arguissem ω 6611. 11611111
11120 (arcuissem 1111111111 11 283 ipse 6111 1 16 om. El
999 vocem Δ 11 992 6611111111 11 2961 gregis ω 6611. Β11616161 ·
999111Ε11161611)Ε661129911611111 Δ 11 3626111611111111-
616111Ε 11 3991611166) 6611. 1166111166 (it erumne Β61111611ς
894 amore subito ma. 16111611 corr Β611111616611.01.611.ΗΙ
5, 36 (Amoris igne 1661 amore nuptae 11111,Ι cl cf. 3o4

 

