214 LANNAEI SENECAE

Tne. Vtrumne clarus ignis 018111188 81011
rectusque purum verticem caelo 18111 f
81 summam in 88188 fusus explicuii comem?
811 181818 01108 88101118001188 vice
81180188810 turbidus fumo labat?
111111. Non 888 facies mobilis flammae 18111
imbrifera qualis implicet varios sibi
Iris colores, perde quae magna poli
curvate picto 8881181 nimbos 81118
(quis desit illi quive 811 dubites color),
caeruleo fulvis 11111118 oberravit 80118,
sanguines rursus3 81111118 1111811811188 abit.
sed ecce pugnax ignis inpurior duas
discedit 8188 scindit unius sacri
discors 1811118- genitor, horresco intuens:
1111818 Bacchi done permutat cruor
ambitque densus regium fumus capud
ipsosque circa spissior vultus sedet
01 nube (101188 sordidam lucem abdidit.
quid 811, parcns, effare.

818. Quid 1811 queam
111181 1811181188 meniis attonitae vagus?
quidnam loquer? 88111 dire, sed in 8110 mala3
, 80181118 certis numinum ostendi notis:
quid istud 081 quod esse prolatum 8018111
iterumque nolunt 011180081188 icguni?
pudet deos neseio quid. huc propere admove
01 sparge 88188 00118 taurorum mole.
placidone 88118 88018 01 admotas 8181188
8811881811

MAN. Altum taurus 811011088 capud

primos sd ortus positus expavit diem
trepidusque vultum obliquet 01 radios fugit.

309 vegetus Bentley 11 316 hiris 1311 313 quisue Δ ΙΙ 330
mum 811334 bechi E ΙΙ 327 18888 0. Barth od Stat. ΤΙι. VJ
333 uagos ΔΙΙ 330 q. sequor Bentley ΙΙ 333 8188 At (exc 1
339 solis 81 r. f. Ε es. Groeooii 801818 .

 

