XL PRAEFATIO

1007 (111οΙ 1008 01 ecoediras Ι 1029 surgit Ι 1068 mo·
vit Ι 1072 audito quoque carmine Ι 1079 linqueret Ι 1080
carmina temperans Ι 111911201001110011. 1115 Ι 1124
001101 nefas? Ι 1125 fratrum quis, superi, 100101Ι 1163
quam p. Ι 1167 servet abruptum! 1175 Herculis vestrl
1176 mortem perire Ι 1197 eum Ι 120110111οΙ 1203 re·
duxit Ι 1221 tumidumque cor Ι 1226 totas Ι 1228 quod
ego esse Ι 1232 quod ego Ι 1238 depulit Ι 1240 elisum
01Ι 124611 me? sepultae Ι 1261 palam timori Ι 1283
movet Ι 1001 ooo Ι raca Pindum Ι 1011 111ορ1011
1365 qui sat est Ι 1392 ingens surgat. hine Ι 1399 destne
1407 00110 Herculem Ι 1428 1010 Ι 1433 00100 Herculem
1498 0010 Ι 1505 natura Ι 1527 unde non umquam vre·
meavit ullus Ι post 1559 1000010010 0110111001 Ι 1577 delet}
1595 En quid hoc? Ι 1610 esse 1011 Ι 162910111011,
1011Ι 1631 admisit: omnis sedibus Ι 1750 (1101101110οΙ
1789 gregis Ι 1792 hano uret Ι 1794 sq. ecoctam 10101· ³
punctionem 1011001 Ι 1799 01 patriam Ι 1800 miseros Argosl Ι
1825 10101-100001 Ι 1837 101011 Ι 18490010111Ι 1850
septenos rigens Ι 1859 quod t. b. Ι 1862 coeit 111010οτ
0110010. ancusae Ι 1874 anu. ouon E 11001111 Ι 1883 ,
00011010. Ι 1887100011οΙ 1891 coco 110. Ι 1914-1916
01000011-

0011111

Versuum ordinem prioris editionis retinet. ⁴

341001111010 Ι 36 unc 10101110 Ι 49 quem 011010
50 ardent mariti, mutua flagrant f. Ι 52110101 Ι 133 captet
144 1110 01 sitis Ι 181 expectet Ι 201 codo cnoavs
(oo. 201-2221 10010272 tonstallo) Ι 208-212 (101οΙ
21310100111 233 aeternae Ι 237 quae regit Ι 249 tadilo
1000 - Nero 1010, diro Ι 262 1110 Ι 308 lacerosque Ι 392
nunc adest Ι 399 terrae Ι 407 suscepta Ι 416 interior
421 suis-l 449 0000 Ι 461 Suspectus Ι 489 spiritu sacro
545 cedet Ι 553 recedat Ι 559 arcusque sacros Ι 574110·
necor Ι 577 furor Ι 590 propria 11οΙ eoo vox 101.

 

