1111111110 251

curi. Amor iugalis vincit ac flectit retro:

referamur illuc, unde non decuit prius 111
1111111 sed nunc caste repetatur fides,

nam sera numquam est ad bonos mores via:

quem paenitet peccasse paene est innocens.

nuc. Quo reperis 1111111111 credis aut speras tibi
Agamemnonis fidele coniugium? ut nihil 115
subesset animo quod graves faceret metus:

11111111 superba et impotens flatu nimis

Fortuna magno spiritus tumidos daret.

grauis 1111 sociis stante adhuc Troia fuit:

quid rere ed animum suapte natura trucem 110
Troiam addidisse? rex Mycenarum fuit,

veniet tyrannus: prospera animos efferant.

effusa circa paelicum quanto venit

turba apparatui sola sed turba eminet

tenetque regem famule veridici dei: 255
feresne thalami victa consortem tui?

at 1111 nolet. ultimum est nuptae malum

palam mariti possidens paelex domum.

nec regna socium ferre nec taedae sciunt.

cunr. Aegistho, quid me rursus in praeceps agis 160
iramque flammis iam residentem incitas?

permisit aliquid victor in captam sibi:

nec coniugem hoc respicere neo dominam decet.

lex 1111 solio est, alia privato 111 toro.

quid quod 1111111 ferre me leges viro 161
non patitur animus turpis admissi memor?

dat 1111 veniam facile cui venia 111 opus.

1111. Itane est 11 pacisci mutuam veniam licet?

141111111111111 Ε corr. θ1111ο1,111111111111 Leo 1138211111
rimur Μ 11111111 111 remeamus A ΙΙ 141 Agamennonis Ε ss
141 et' innocens 111111 11111111111111.Β11111111111114 sed
louge 1111111117 1111111111110 1111111111 111111111 ma-
rita A ΙΙ 100 tres 11111111 111111111111111.111’11111,1111111111·-
111Εῆ 1111111111111111111111 111.Ε’“8 1 praeceps repis A 11
w aliquisr 1110111111-11111 11111041111111111111111111
101 detra 11111111111111100 ita est ω corr Richter 1111111111,

 

