NOMINVM ΕΤ RERVM. 453

Τ796 - Hesperia Tethys manu Spartanum poteris flec-
Ρ671 ante Hesperios ortus 1111 Cyllaron 810. 811 ficta
0742Η111111111012111111112 maiestas, habitus horrens pri-
Τ796 Hesperiae 111121Ρ286 112 appetens, morum senium
Hesperia maria M 727 Η1· triste, affectus graves 916-917
plpplrpp markis extrppp 1111111 111ἔ111ξ1ἑ12111012111112111111111
11 011 1aeus 1111 1.
ΗΠ626 Η1111ξ111112111(11α- Hister ΗΠ 1866 Η11111 valli-
11111) ΗΠ 80 gentis Hesperiae bus curratnovis ΗΠ 86 Hister
H 231 sub Hesperio polo Alanis fugem praebens T 629
ΗΠ 1203 Hesperium pecus in Η1111οΡ69 Η111111ο1-
(Geryonae)A840 - Hespe· 1111Μ686 Η11111111ο1012
ridesHereules deceptis referat divisus M 769 gemmiferi Hi-
mala sororibus H530 aureum stri ΗΠ 623 Histrum colens
111111Η118 1011211862 ser· cycnus A 679 “
1111119111 1111)θὲξὲἓὲ I(Ilhlitliglhr 1522 Η11111102861111111 ΗΠ 628 Hyda-
Hibera Calpe 11268 Hi· spes gemmiferM‘lhe
1112111121611101111) Η111204 Hylas puer tener, Herculi ma-
Η111111ς222(Το91) Η1326 gno inrepertus‚ raptus inter
111 0110111011 A 848 111121Μ648-660
11 θ111118(Π)Ρ Hippolyti 1111111118(ΠΠ)Η11Η1111Η11984.
pater P 98 animus intractabilis 14481488 natus Alcide ΗΠ 996
229 exosus omne feminee no· 12111 (Deianirae) ΗΠ 896. 896
men fugit, immitis annos eae· Iovis nepotem 11 natum Her-
libi vitae dicat, conubia vitat culis ΗΠ 1495 nepos tonantis
280-232111112491111111111- ΗΠ 1421 inclutum Alcidae ge-
stis et intractabilis 271 iuvenis nus ΗΠ 1427
ferus 272 immitis viri mens sae· hymen funestus Τ1 861 hymen
12 273 severi mater Hippo· tuus (Helenae) Τ1895 - hy-
lyti Ρ 398* Hippolyti eni· menaeus eures pepulit M 116
mus rigens 11111. 418 pectus HymenaeoMeee quifacibus
111111414 torvus aversusferox legitimis ades M 67 cecinit
416 truculentus et silvester et hymenaeum Tritonum chorus
111211111111461 Hippolytus Tr 202 (hymenaeum prolo-
(motrem teucos) 688 Hippo· qui pudet Ph. 262) 1111 11 fie-
lyte 611. 646. 710. 1168 Hip· 1111111112111101111011146
polytus stupri raptor'lie pe· Hymetti dulcis rupes P 28
1111111111 11111111Ρ 667-660 fa· Hyrcani saltus P 70 Hyrcaniis
111111112111111111798 11111 11111811111Μ713 Hyrcana
splendida 800 11011 hirta bre· tellus T 631
1101 coma 808 herculeos 10101
aequat 807 11111 111111 belli· 111111111Β111111
geri Martis 808 Hippolyti lisele Π Μ Iason M 8. 118.
comas rigidas (ooo 1111111 Liber) 137. 141. 262. 447. 618. 816. 898.
767 11111101111111 mobilior 933. 1021. 998 generum legit

 

