482 INDEX

Oygiimalum0589 Sphinx 127 8103100 senex ΗΠ 1075 ¹
ocios nectens Ph. 120 Theba· Stygiosi 0000124 810-
10Πο00101000131 Sphingis 310 face 01162594 810-
victae spolia 138 3100100οε ΗΠ 1014 8103100
8111οΡ0178ωο Strophius preces 0621 Stygios toros
A 918 Elea palma 10010100 A 001. 263 ἓ
918 amici fida praesidia Α917 Stymphalis A 850 ΗΠ 17 ae·
StrymonisgelidiOtbt-Stry- thena ΗΠ 1390 Stymphalis
monins Αο01100479 Stry· atra nube subtexens diem Ph.
monii fluminisA843 423 Stymphalidos 0000100
st 810300) H 54. 90 0163 pinnas 00100 Lernaea passae
Π1145. 1203 81030 ΗΠ 77. 0010010 M 783 durior vaga
1947 Styx atra 1919 Ρ478 Stymphalide ΗΠ 1273 0, ἐ
81030 tristem Aoos dirae Symplegcsstymphalidesfln ’
8103100493 dirae Stygis 1650 1000101100οΗ244
deformis 0000 T 666 1010 fe· ΗΠ 1237
rae Stygis H 558 vitiatae Suebae nobiles lucis Hyrcaniis
81031οΗ104 sacram Styga Μ713 ’ ·
Η 713 contempta 81030 ΗΠ 80071 0. Suebae
1161 81030 internam Τ 1007 Sulla 801100 00001 caput cetrae
H111198. 1766 0000100 infernae Sullam exilia non fregere 465
810310 0 396 810310 1001100 Sunion P 27
dominus Ρ625 10000 101100 Symplegas Η1211-1214 8010-
Ρ93 0018103οΡ1180 St. 01030000 0001100101Μ942
invocata Ρ944 81030 ferre -345 0018000103000011
Ρ148 notam Styga M 632 456 vaga 8001010300οθΗο
810310 iuratos superis 10000 1273 vagaeSymplegadean
ΗΠ 1066 01101 (latex) quieto 1380 scopuli vagantes M 610

1 similis, hunc iurant dei H 712 Syros 0. Scyros.

011755810310010001010000 801111 1000110 P 570 Syrtes
Το520 810 isprofundae 0100- Α480 Syrtium brevibus va-
01101010108401810310010- 010 Η323 syrtibus Libycis
fundae claustra 01 obscuri spe· Α 64 Syrtis Libycae fretun
cus laxantur Ts 430 - 000100 0011007292 bisque discedens
Stygius ΗΠ 1249 8103100 fretum 01 bis recurrens Η 321
oanis H 783 ΗΠ 1257. 79 Ρ223

8103100 00 umbras ΗΠ 1983 7001101οΤ1402 - Taenarus
Oct. 79 8103100 undas H 185 Η 663 Spartanique 00011110·
St. undaM804 00179 810- 000 Το00011Η587 00 oras
ios lacus A 750 ΗΠ 1711 Taenari 813 - Taenarias
8103100 0010000 P 1151 81. 10100 ΗΠ 1061 Taenarias fo·
sinus Oct. 135 8103100001- 100 pulsabis 1771 Taenarei
10οΗ1131 8103100 domos 00000οΡ1201 Taenarii ferri
ΗΠ 1870 Stygium 11100 ΗΠ 0171

1550 101010 superis 0000 11755 Tagus 0000 001000) ’1354 00-
cf. ΗΠ 1067 81031001011001. rato flumine radians Tagus

 

