HERCVLES [OETAEVS] 385

1111 properat 111, cumque 1111 forti dutum
1111111111 ρ1111111,1ς1111111111111
hincinde traxit, minima quus flamme occupat,
totusque 1n ignes vertit et quis plurimus 1711
11111111Ι 1gm's repetit intrepidus ferox.
111111 111 flammis impletzes 11111 graves
luxere burbae3 cumque iam voltum 111111
appeteret rgnis, lamberent flammae eaput,
ss ll<
[non pressit oeulos. sed quid hoe? maestam intuor 1751
sinu gerentem reliquias magni Herculis
niuemque iactans squalidum Alcmene gemit]

ALGMENE HYLLVS

' Timete, superi, feta: 11111 pervus 11111
Herculeus, 1111111111 (11111111 tgigens!
oquante‚ Titan, ed nihil moles 1111· 1760
1111111, heu me ,recipit Alciden smus,
111 tumulus illi est: 1111 111 ettam Hercules
compleuit urnam3 quem 11111 111 pondus mihi,
. eui totus 111 ther pondus incubuit 1111.
ed Tartaru olim regnaque, 0 1111, ultima 1161
Ι rediturus 1111- quando 11 inferne Styge
ξ remeabis iterum? non 11 11 spolium trahes
{- rursusque Theseus debeat lucem tibi —
ς sed quando solus? mundus impositus tues

² 1747 nse poterat utieumque Ε ef. Leo 1111711141 pensa-
111 eu penseris 11111141 nimiu ΕΔ corr. ψ Ι quis 11111710 ig-
ss 1111 A Ι queA ques Ε corr. Gronov l pluribusE l 17111111-
pits repeditl corr. ,ψ u 1762111111 Ι 11 Aa) utque ψ l!
171111111111 17) 111711 om. nuel. Leo 11711. sequenti,
meree extrema vel interciderunt 111 scriptu 111 11111 poeta,
, 17. Matreu 11111911. 1717 quoque delendus erut 1 111 om.
1711111 ψ ΙΙ 17756 gementem 11111767 gemuit Ε Ι cinerem·
qus (sic ψ) luctu squalida A gerit 1111171111Ε17111.ι 11111111
mensure A ,ΙΙ 1716 111. praef. ElsuperisE 11 17756 H. est
huo A 7 1766 11 nihil A ss 1761 cepit 1111117621111 E Ι 1ο-
111111766111171. 67117671111.ψ(1111)11111111111.611
1766 rursumque A ΙΙ 1766 ignis impositus A

Smcu russeum 25

 

