498 Ι INDEX

66666 tc 6666 siccasi 96 t 61
tum 0 49 pr. m. fulua ΗΠ 1964 (fractast H 699 V m. sec.)
lustrare (i. e. lustrale) Ta 634 m —n farsam A 990 Ta 660
quim Η 392 aedom A 671 - minans minas pro Mimante oli-
quolam (ΗΠ1384 Η98161.) famen Ta 683 n oppressam plac·
tus (l. e. planctus) ΗΠ 1670 6 - 1 aute i vocalem sescenties
commutatae: spamam aties al. conuitia M 113 6661166 666-
atumem raro aute aliae uocales et - t -tt auctor rictus ΗΠ
1274 complecta Ta 102 ,- 11616 Ta 926 lotifer H 687- at

' 11666 pro arctico aliquotiens. - attis pro actis Η 1214 6 uel
t- p Tripce (trip 66) -- Tricce Tu 821

ΠΙ. Singularis quaedam ad nominum et verborum
Ἴ flexionem pertinentia.

16016166. rates (aom. simp.) A 443. 762 uolucres (a. s. M 628
rupis (mom simp.) Ph. 23 - exanimis: corpus exanime 1461
A 904 exanimis Ta 604? -us: corpore exanimo Τ 1069 6. ex·
animum P 686 unanima coniunx 0 773 semianima pectora
Ο 1063- aetheri (pem. a.) M 1020 - puppem H 769 (HV)
776 al. securem A 46 - sceleri (abl. clap.) P 687 Μ 1016 (eoo-

tra uersas leyemplsorti Ta 977 mom abl. aed dat. est. - rubente

Ρ1046 uirente 904 (Ε V) ubereH 333 (E contraversum) -
toto (slat. s.) ΗΠ 768 nom. plur. is auris P 1038 6161611127
arcis ΗΠ 1909 [pluris moa. Aooya. ecl. MommsemIV46 acc.
pl. is omnis frequenter fontis Τ 107 auris P 392 messis 791
gregis ΗΠ 1790 ruboris ΗΠ 664. - feralis Τ 668 incolumis
umas bimaris 0 282 ueteris Μ394 gen. um mensum Ph.
636 decl. IIII. domus (acc. pl.) H 239 domos (aec. pl.) A 121
lauru (abl. clay.) A 779 66166 6666 (pem 6669.) Ο 986 66166
avidi (666.) ΗΠ 1097 aec. pl: leves 66166 ΗΠ 3723 ipsas 66166

ΗΠ 768 collis quas ΗΠ 668 (com. 266) 66166 ΗΠ 218 turpe
666166 (l. e. turpes colus) ΗΠ 1180 consumptos colus ΗΠ 1084
666666· acumem 6·
ducta (cf. Lachmama ad Lucaet. p. 406 6.) Alcmena ΗΠ 1409
Hecuba Ta 869 Pyrrha Ta 1039 Maegera Η203. 1009 Oetae
ΗΠ 1446 = Oeta? — 6 correpta Phaedra Electra Oechalia
ΗΠ 422 Hecuba plorataque, hecubae A 648 (hecuba A) Andro-
macha lasea. Ta - Polyxene Ta 367 Alcmenae pao Alcmene
ΗΠ 1863 Eurydice. —Tiresia 0 289. 291 (lusce.) Licha ΗΠ 1460
(Ρ6116 M 201 aecta A Pelias Ε oa'to'ose). nom. sing. II decl.
pleramque 66 on: Syros Carystos Tityos ismenus Euenos Al-
pheos Pactolos scorpios isthmos Synion (Sunium) Ilion alia,

 

