374 L. ANNAEI SENECAE

coniunx fuisti? stipitem atque arcus data,

dextra inquinetur, laudibus maculam imprimam, ·
summus legatur femina Herculeus labor. 1455
nra. Compesce diras, genitor,·irarum minas3
131“11111Ἔ115ἕ1155111156151οΜ aaa

1111155. Cecidit dolose: manibus irati Herculis

occidere meruit3 perdidit comitem Lichas. 1455
5551115Ι 111 ipsum corpus· exanime. impetus
15155555 5515555155 itt

HYL. Plus misera laeso doluit: hinc aliquid quoque
detrahere velles? occidit (151515 sua, 1455
5115 dolore: plura quam poscis tulit.

sednon cruent 55 55551511555 nuptae iaces

nec fraude matris: Nessus hos 55151151155155

ictus sagittis qui tuis 1155111 expuit.

cruore tincta 55515115 semiferi, pater, 1455
Nessusque nunc has exigit poenas sibi.

1111115. Habet, peractum est, fata se 1155515 explicant,
lux 1555 5111111115 est: quercus hanc sortem mihi
fatidica quondam dederat et Parnassio

Cirrhaea quatiens templa mugitu specus: 1415
‘dextra perempti victor, Alcide, viri

clim iacebis3 hic tibi emenso freta

terrasque 55 umbras finis extremus datur.'

nil querimur ultra: decuit hunc finem dari,

1453 coniux Ε 11 1454 macula menbris Ε 11 1455 5551 (15151551
15555 dolor es Ε 555515555555511555151211511555 dolor 55 Leo,
iacet? ei dolori est Perper, recte. dolus eius—m. i. H. 1 5111.-
perdidi comitem, Licha Birt) 11 1460 perdidi 55111555111151151
poscit hunc comitem Lichas Tectae 11 1464 quodque Ε ΙΙ
1465 dexterae* 11 1466 (1515111 11 145555511151551151 51)-
55111555151151115ψ5555.1)5155“5 (cf 1155. VII. 622) 11451 Her·
calist 555 15511 1452 habet pater. actume Ε11155515 551 11
1456 summam mihi Εψ 11 1455 patiens Ε1111. 1151111155) cerr
N. Hcicsicsp. 286 11 1455 (1515515 perhemptus 11. 1115155511

1459 nichil Ε 1 dare Ε

 

