478 INDEX

A 512. 637 Pyrrhi Tr 196. Sabaeis sub 1510155051115 Hn
864. 901. 941 Pyrrho 'lh 881 1521 -- Sabaea myrrhaHn
Pyrrhum Ta 252. 774. 1147 376 Sabaeis 11511015 Endos
Pyrrhe Ta 666. 1000 Pyrrhi 550160 res 5115115 M 39 5155
maximum in bello decus per· H 503. 876. 911 Η11799 Ρ106
emptus Priamus Tr 311 ex vir· M 578. 785 001. 701. 756 55-
ginis concepte 11111150 stupro 51 gur 0. Calchas interpres deum
ex Achille 5515 sed nondum Τ1351. 938 151161055151100
viro Tr 342 Pelasgae gentis cf. 357 auspex Tr 863 au·
decus Ta 876 sqq. Scyrius iu· spicia Tr 609 s. auspicari Α8.
venis Tr 976 mactator senum 174 1555551051550724.1022
Τ11002 chori H 879 Α 317 Hn 366.
Python Hrr 94 Python gemina 593 cf. 586 5010555 5511151
numina lacessere ausus M 700 11376 lovis Ta 849 delubra

O 199 Η11 747. 800 11361419
Quiritibus nullis 5015 55155 per 001. 756 dextra H 371. 1005
155115515511396 55111505Μ 382 Α 588 0 628

51515115 H 1323-1329 Η5
Rhadamanthus H 734 geminos 908 extispicia 0 303 sqq. Τ
015155 Hrr 1558 7675. 1551555643. 645, 817
Rhenus feroxH 1324 Rhenum diesA'191 500155Ρ444 fide
bibunt Persae M 374(*) , 155 H 1177 fidei pignus H 370
Rheso bellicoso A 216 qui 'la- iidem caelitum appello Tr 666
551561611159 1001 Η11581Ρ708 10155 deo
Rhodanus M 587 1515 0111150155 Hrr 1548 fropde
Rhodo en ΗΠ 1050 Thressae 15515 veletur caput A 583 iu·
Rhoiopes Hrr 1032 Thraciae 555 55011 A 639 1510115 signs
Rhodopes alumnus H11 1538 Μ386 faros Η550011οΗ939500.
5551Τ11555151515151111151111 Cassandrae A 710-774 0111
ΗΠ 144 977 ignispicia 0299-326 ir·
Rhodus ad eam spectat Ph. 612 15155 A 693 iusiurandum
—613 Ο suo-273 Ta 599—604 ΗΠ
010010511101515108 Rhoetea 1331; 0264-266 laeva 15555
vada Ta 1122 1515115 libatur 0567 a. M 600
111 11555 nixP8 lampas votiva A 362 15101
11011111 scaena 051. 1101550111, 55051 M 810 libatur 1550511
281. 491. 493. 503 1555155824 sanguis 0563 01Η921 aaa
urbe 551 505115 mitior Aulis chus 0566 vina libanturlaao
979 0101585505111015015983 Τ700. 988 1551551 001. 701
-1105155111501501501001521 limen 5501515Η617 111515
Romana 511155 vera priorum 001. 757. 981 Η 1089 Aodi
292 Rpopulivis 676 Roma· 1505555051Τ5174 lustrum
acram 50015110· adversas Neronem Tr 777 Phoebi lustra A 42 lu-
51 Poppaeam 051. 683-689, 511515 sacrum Tr 634 cf. 1111
780-805 maenas 0436. 4830) Trou
Rufus Crispinus 0. Poppaea M 389. 806. 949 Ρ5. aas Auo

 

 

