PRAEFATIO XLI?

611 mortis Ι 617 poenam possit Ι (653 mortemve) Ι 661
666. Soror ο din‘ Ι 691 quodve Ι 696 culpaque nati Ι 715
61166Ι 728 resedi Ι 734 sq. timor - nostros delet, quatit
ora Ι 740 introrsus Ι 742 rogos Ι 761 suadet 61 pr. metus
779616611Ι 780 611666161161Ι 787 6661161616Ι 7891111
800 repetit Ι 809 iunetus Ι 858 qua temperet Ι 859 spee-
tabit iram Ι 867 quis concitare potuit? Ι 876 116661Ι
889 6661616 Ι 899 quove Ι 902 evicta Ι 903 si 66616Ι
927 perquam Ι 941 Livia 0166Ιί6111 thalamis n. f. Ι 958
mittet Ι 972 Pandateriae

Restat ut debitas gratias agam Patro Kosrscnsvro
meo, 66166 strenuam operam eum in plagulis corrigendis
tum in critico apparatu ad subtilitatem exigendo praesti·
tam magno mihi fuisse adiumento grato profiteor 661166

Scripsi hano praefationem vere superioris anni, retrae-
tavi et confeci Maio mense huius anni (ef. supra p.V11*).

Jenae, Kal. Jun. MOMII

Gustavus Richter. Ι

 

