HERCVLES [OETAEVS] · 381

011110, ut ingens nemore sub Nasamonio

aegro reclinis pectore immugit le0,

fertur: quis illum credat ad flammas rapi?

voltus petentis astra, 11011 ignes erat, 1040
111 pressit Oeten ac suis oculis rogum

lustravit 0111110111. fregit impositus trabes.

arcus poposcit. ‘accipe haec’ inquit, ‘sate

Poeante, dona, 1100 munus Alcidae cape.

has hydra sensit, his iacent Stymphalides 1000
01 quicquid aliud eminus vici malum.

t victrice felix, iuvenis, has numquam irritas

mittes in hostem, sive de media voles

auferre volucres nube, descendent aves

et 00110 praedae tela de caelo fluent, 1000
1100 101101 umquam dexteram 1110 010110 tuam:

librare tela didicit et certam dare

fugam sagittis, ipsa 11011 fallunt iter

emissa nervo 101ος 111 tantum precor

accommoda ignes et facem extremam mihi. 1000
hic nodus' inquit ‘nulla quem cepit manus,

mecum per ignes flagret3 1100 10111111 Herculem
tantum sequetur. hoo quoque acciperes' ait

‘si ferre posses. adiuvet domini rogum?

tum rigida secum spolia Nemeaei mali 1000
0101110 poscit, latuit in spolio rogus.

1042 11110 1110 idem p. 300 1 11000οω0110 11 11 1040 agere 10-
clini Ε aeger reclini A 0011. Leo 1 admugit 1111040 erant A 11
1047 omnes 0111040 arcumque poscit 1111040 1101100101 corr.

Ι Pec‘per coll. 0. 1440 111000 000011000011111 11111002 victrice f. Ε
victure f. A 1111111010) (100110011011110 111101111ρο101νο ia-
0011010 fcisse, 0. p: sive eris in acie. 111010 qood ’.1001111010-
fert [Herows 28, 311] supplementum, 01110 laborat 11001100) 1
1111101110 om. Ac) 1 has enim Alf) 11 1000 hostes A 1 01 1101101
vel e 1111111000 praeda Ε praedam (001 praedas) A 0011. 010-
nov 11010111 All 1000 1010 1101110 11111000 ignem 0111001 nodus
1110111110 Ac) 10011101 0111000 perignem 11111100 telum sequar
, (sequax) 0111003 nam 0111 sequatur adsequetur A 1110101111 ψ 1
hunc A 11 1004 regum 0111000 nemaei EA corr. 01

,ἡ

 

