PRAEFATIO XXXI

rberrimo colligendos et excerpendae intento.*) Quamobrem
[20-22) nt Vincentius Bellococcesc's sio 8009661660-
censes et Poristcom sterilepiccc in testimoniis de Senecae
tragoediis colligendis per medii oevi ternpore propagatis
non ultimum tenere locum fas est. De quibus ed ee quee
21⁴⁷. Leone, e Pcc‘pero 0766666 Cretrecochto aliis disputate
sunt in scriptis saepius commemoratis (K. U. p. 26 sq.)
nnius rei studiosos relegesse setis habui.

CAPUT III

Conspectus lectionis Pciperc'orcoe (cf. supra p. VH).**)

HERCULESI

100 incitce Ι 132 aquis Ι 259 tremit Ι 268 civitasque,
Amphionis Ι 269 ignarum Ι 287 cecidit Ι 343 tenetur in-
ritis Ι 380 larem, patriam Ι 383 ex isto Ι 390 600661)οΙ
427 effere thalamis q. n. potius p. Ι 430 Sc. n. potior
est famulus 61454 monstra, saevas Ι 485 obvius Ι 538 ·
tenderent Ι 608 qnoque Ι 612 rici Ι 634 hostis Ι 635 16-
'corque summus Ι 660 sq. tote —- aethre Ι 723 60661016οΙ
742 animaeque Ι 739 tutorque Ι 799 clepit Ι 825 aciemque!
640 qualis Ι 999 cleve Ι 1068 volucer Ι 1137 onte 1122
1198 voce cedentem Ι 1208 peretur Ι 1216-18 post 1234 ,
1340 restitue

TROADES

2510111666 Ι 2696111 Ι 279 etiem Ι 338 exolvit Ι 407
408 post 400, deletis 401402⁸ Ι 457 excutit Ι 479 capax}
533 sq. Andromache. Ano. Vester augur h. 0. canit.
m. et, si t. Ι 553 hio Ι 585 ustis Ι 567 tumens Ι 633 sero!
343 ceri Ι 688 elidet Ι 797 premens Ι 821 Gyrtone Ι 959

*9 ‘Seneca — librum tragediarum composuit in qno plurime
per sententies multum utilio. et per exornationes (o. 7. exorte·
'³⁰³⁰52 183380113111181319601 iltdffl‘etdttl
non rgpetuntnr hoo 1000) nisi ques in 66116161 1601011111)ῗώῐο

 

