deum

parantur 611116 meque in exitium petunt

61166166 nostroe 16616 conscendam domus ,
6661161116611616. perge tu mecum comes.

tunm quoque ipsa corpus hino mecum eveham. 678
nunc hoenge, anime: nonin occulto tibi est
perdenda 11111111 approba populo manum.

Ins. Quicumque regum cladibus fidus doles,
concurre, 111 ipsam sceleris auctorem horridi
capiemus. 11116,111161ο1111 armiferi cohors 080
conferte 1616, vertite ex imo domum.

11111). 16111 inm recepi sceptra germanum patrem,

spoliumque Colchi pecudis 6111616616116111;

rediere 1611616116 virginitas redit.

o placida tandem numina, o festum diem, 661
o nuptialem! vade, perfectum 611 scelus,

vindicte nondum: perage, dum faciunt manus.

quid nunc moreris, anime? quid dubitas potens?
16111 cecidit 116 11661116116611, pudet.

quid, 11116616,16611 misere? 16611166111661, 000
feci — voluptas magna me 1111116111 subit,

et ecce 6161611. 1161611166111111111 mihi,

spectator 1116. nil adhuc 16611 reor:

quicquid 1111611111 fecimus sceleris perit.

lus. 11111111616611 parte praecipiti imminet. 000
11116 rapiet ignes aliquis, ut flammis 661161

11116 perusta. 1111). Congere extremum tuis

116116, loson, funus, 66 tumulum strue:

coniunx socerque 111116 iam functis habent,

6 me sepulti3 gnatus hic 16111111 tulit, 1000
hic 16 vidente dubitur exitio peri.

166. Ρ61 1111111611 omne perque communes iuges

971 ipse — 616116 Δ ll 977 1611161116111978 doles 161 corr.
66 61) 1¹ regum es clf. dolens A 1 980 armigeri A ΙΙ 002 rc-
61113 ΙΙ 9811 1161111116 Ε l 986 1161116. 611 Ε il 987 pergo ψ {¹
001 1116 61 invitem Ε me invisam ΔΙ ll 998 ipse A 1 nihil s 1
netum Δ 11 998 n. l. et 1. 6. t. 6. scopulis uersibusll

ι

 

