ΡΗΑΕΒΜ 175

fugiente dulcis murmurnl rivo 11111.
excussa silvis poma compesnunt famem 111
11 fraga parvis vulsa dumetis cibos
faciles ministrant. regios luxus procul.
111 impetus-fugisse: sollicito bibunt

1110 superbi3 quam 1111111111 1111111
11111111 fontem! 11111111111111 premii
secura duro membra 1111111111 toro.

non in recessu furia 11 obscuro improbus
1111111 cubili seque multiplici 1111111
domo recondil: 11111111 11111111 polii

11 teste 11111 vivii. hon equidem reor
vixisse 1111 prima qnos mixtos deis
profudit 11111. nullus his anri 1111
caecus (11ρί11, nullus in campo 11111
divisit agnon arbiter populis lapis3
nondum secabant 1111111111 pontum nien:
1111 quisque norat maria3 non 11111 aggere
crebraque 111111 cinxerant urbes laln⁸3
non 111111 saeva miles aptabat 111111

nec torta clausas fingent saxo gravi
ballista portas, 11111111 dominum pan
iuncto 1111111111111 servilium bove:

rod arva per 11 feta poscentes nihil
pavere gentes, silvz 1111111 opes

11 opaca (1111111111 anna nnlivns domos.
rupere foedus inpius lueri furor

11 ira praeceps quaeque succensas agii
libido mentes3 11111 imperii silis
1111111, factus praeda maiori minor:

pro iure 1111111111. 1111 primum 11111
bellare nuda saxaque 11111111 rudes 141
venre in 111111 non 1111 gracili levis

ἓ 111111111111111111111111111111111 111111
l υ1111111111111111101115418ἓᾟ111ω
l limi-iiim lli 1111111111 nomi

i

 

