NOMINVM ΕΤ RERVM. ⁶ 467

Nabatae Hn loo - Nabataea usus audet, ars cessit malis
>re aA483 1 Aoo'l navis lacera 51 omni de-
Nai os improbae formonsos soli· core populato levis 11511514 503
tae claudere fontibus P 780 tabula naufraga Ta 1039 -
Nasamonio sub nemore ΗΠ 1649 fluctus decimus A 509 -
Natura magnaparens deumPooo litora stringere A 105 Η11694
leges ratas in uno Oedipoda portum mari datura moles
vertit 0 943 naturae iura O 95 H 1047 cf. T 460'longainporou
navis maritimae ros. rasis mora Tr 164 - navaliaTr
A 759 regia rate signum re 395 a. elassibus piscariT459

cursus 11111111 *1411 cumba Nauplius igne fallaci nocilurus
111368 11011 1111119101 1111 Argis cadet in profundum M
695 ’ᾗ 111011 111011111 110111 858-359 perfida face classem
91 lolem 101111 A 498 1111111 Graecorum in saxa (1151111570

110111 primas ‘1⁰⁵1ng 1111 Naxos Aegaeo ponto redimita
apenlque cursus A 499 pup- 0438

pis 1111 1194111· 1111111111 fu* Nemeae iuga H111890 Nemeae

⁹¹¹⁸ miles A 444 “ remus ad limorHAM-Nemeaeileonis
mfflssares manus aptatur A 4²⁵ 040 Ν5115555ρ55111Η111193

. ἓῖῗὲἒωῗᾶἰῇξξῇἱεᾞ7111113113 Nemeaei meli Hm 1235. roeo

propiore A107 mmm.) 0 455 No holo Nessum genuit Ioeioai

tonsae A 443. 504 - malus 11491

reolus A 505 malo antemnas 111101111110266 1111911191
ponereM323 carchesiaOloo 111111 1111111111 rupem 1111111111
antemnas medio malo ponere 111154 1119111110 8911111111 635

nmmfflmmmmmewwoemmwaam
325 malus antemnas ferens nrtor 1155 faorhs assensor 1907

A 505 - vela 0835 velo tre. tumidus 958 regnator freti 945

munt sipara M 398 aura lenis 911190111111111111111111111981111111
adlapsa velis A 431 111151511- 11191111 9⁰4 910111111197119 (1οζ
(1515 M 390 sinus plenos for· 11111111911114 (1011111111111011111111
fior aum tendit Α 442 fugien, fun’o 111151 regna secunda M 597
tia carbasa 0406 sipara *593 11110111119019111991191
mmmwmm-mmwmmmm
meanmOMQQWWQe
pede prolato notos captare 1Ῑο Ῐ8818Η599 Γθὲθῦᾑθφ marla
M 899 rudente tento vela oo· 11511-1111111111111111111119119111
gere A 534 - tuba clara len· (cymam) 111 183

tum remigem monuit A 428 151515045071889Η114 Ne-

tuba iussi dare 1515 naulae reus 1081110 pervius P88 Ne·
T121044 - remiges A 428 rea caeruleum 0508 - Ne-

navsta stupet Α 508 - nau. reidum grex caerulus rex Cu-
fragium 1111118 T310263qq‚ idinis sentit spicula Ρ336
Oct. 609 Graecorumclassisnau· ereidum 0110718 0446

fraga A 464-578 nil ratio et Neritos brevior Zacyntho Tr 853

301

 

