0011111 401

videre tumidos et truces miserae mihi

11111110 tyranni iungere atque hosti 0001110, 110
11111010 11111110 0111110 obsequium meus

haud 10110 posset 1010 post fratris dolor

scelere interempti, cuius imperium tenet

et sorte gaudet auctor infandae necis.

quam saepe tristis umbra germani meis ..
offertur 0011110, 1110111110 011111 001111 quies

et 10000 fletu 1111111110 oppressit sopor:

1110110 facibus atris armat infirmas manns

oculosque 01 010 fratris infestus petit,

modo trepidus idem refugit in thalamos meos, 110
persequitur hostis atque inhaerenti mihi

1101011100 01100111 per latus nostrum 101111.

111110 11011101 01 ingens excutit somnos pavor
renovatque luctus et metus miserae mihi.

adice his superbam paelicem, nost rae domus 110
spoliis nitentem, 0111110 111 1111111110 suam

Stygiae parent em natus imposuittr rati,

quam dira post naufragia 0111101010 111011

10110 interemit 0001101 pelagi 1101110

quae spes 00111110 post 1101001 1011111111 mihi?

inimica victrix imminet thalamis 111011

odioque nostri flagrat et pretium stupri

iustae maritum coniugis poscit caput.

emergere umbris et fer auxilium tuae

natue invocanti, genitor, aut Stygios 1111110 135
tellure rupta pande, quo praeceps ferar.

111111. Frustra parentis invocas manes tui,

miseranda, frustra, 1111110 cui prolis 01100

11101101 inter 1111111100 cura: qui 11010 0110

praeferre potuit sanguine 0110110 00111111 140
genitumque fratris coniugem pactus sibi

10110 nefandis flebili iunxit 1000.

114 morteA corr. Lipsius ss 1330011101Δο01111100001
necandis A 0011. N. Heinsius p. 501 emerge tenebris Withof ΙΙ
141 captus A corr. Pciper g. fratre coniuge incestus Bentley

Smou meolam. ‘Ah

 

