OEDIPVS IOOASTA

lem 111111 Titan dubius expulsa 111111
el uube 1111111111 squalida 1111111111111111,
lumenque flammo 111111 luctifica gerens
prospieiel avida peste 1111111 (1111111,
¹ uuegemque quem 1111111111111111111111. 1
Quisquamne regno gaudel? Ο fallax bonum,

, quantum malorum 1111111 quem blande legisl

. ul 1111 1111111 semper excipiunt iuga

. rupemque sexis 11111 dirimentem 11111

quemuis quieti verberat 11111111 mauis, 10
imperio sio excelse Fortunae obiacent.

quam bene parentis 1111111 Polybi fugeram!

111111 11111111 exul, 1111111111, vagans

(eoelum deosque testor) in regnum ineidi3

infande timeo: 111 meo genitor 11111111 15
perimetur3 hoo me Delphicae laurus 1111111111,

aliudque nobis maius indicunt 1111111.

111 maius aliquod petre 11111111 nefas?

pro 11111111 pietas (eloqui falum pudet),

1111111111 parentis Phoebus 11 diros 11111 11
gneio 1111111111 impia 11111111 1111;

hie me paternis expulil regnis linior.

11111111.1111111Ε*) ῃ 111111 om. Aliam 111111 pulsa
dubius 11111111 dies All2 moestum ω 1111. Gronov, 1111111111
1, extollit Bentley ll ³ luctiferaA ll 4 iam 1111111 a. p. A ll 1 111111-
1111 Af ΙΙ 1111111111 11113 uacans E Η 17 1111111111118 111-
quod (d ex 1) E' eliud All 21 ominatur Ι. Gronov

¹¹) 1111111 Leo, 1111111 Rieu. Ρ.

 

