440 INDEX

- praeda (1111664422 dc Η11702 Libyaodcminosiillti
minum sortitur urna Τ1167. 62. o. Actaeas

974 6016 Ta 972. 976. 977. 917

6611116111166111972 do· 0611111116Ρ11.647 0611111 proles
minae captiva colus fusosque 0110 Ph. 648 Cadmi domus
legamHn 218 supplicia: ro· semper cruore cognato 16616
gns Η608. 614 0626 0. nobilis stirpem ulti-
11666611Τ6848 mam H 266 Sidonio hospiti
Bistones ultimi Η111042 - sta· 0713- 161116 Agenoris 0716
bula Bistonii gre ‘s Η226 0611111 6161660712666. la
Β16161166 matres 11894 cf. rem regis advenae Tyrium
6666 H 917 torvum subrigens crista
(Boeoti) nomen genti debore caput Illyrica Cadmus regna
tradidit (Cadmus) 0 722 Β66- permensus fuga longas reliquit
otios agros Ph. 129-Β66- corporis tracti notes Η 393
6161666 0666· 0611111 nemus Ph. 126 Assy·
Bootes 6. sidero rius rex 6666166 ibid. 124 -
Borea sati M 231 c. Aquilo ocuti Cadmeides (ic inferis) Η 768
Briareus vastus H11 167 6. Aquae 166 Autonoe — 0611-
Briseide capta Tn 222 6. Lyrnesos 11616 Ino 0446 06111166 116-
Bnitanni ante ignoti iurisque sui ter 6. Apsus 01006 Cadmeas
terga dedere 061. 28 Β11161- inter matres 0436 Cadmea
nis* primus imposuit iugum proles H 268 Cadmei nepotis
Claudius 41 - Britannice 0 760 06111166 progenies
extinctus 16666 Oct. 169 611- Ph 392 Cadmea 6161610111.
11161161616116061.46.167116- 646 Cadmeum nemus 0176
tus Claudi 137 116161 Octaviae Cadmeis inclusa Bacchis du·
67103112182 116161 Neronis meta H 134 0611116111 cistis
242 11616611611666660166- condita orgia Hu 694 0611-
dias Aprippicc meis Thebis 0233 Cadme-ae
Bromius 6. Bocchus genti 029

Bruttius pontus T5‘18 Bruttia 066661 civium scolere occidit
unda Η11660 Oct. 662 06666116161161061938
Brutus in caedem ducis a quc 6. Nero Brutus luppiter
salutem tulerat armavit manus 061616 o. Boreas Aquilo
661166 61161116 augur 16 666 661-
aninis cecidit 6116 6166 suas 6116611692.636.“749 4167
Η1126 Busiridis 1611 6166 1161611111 763 Calchasinter·
non adspersit puerilis sanguis pres deum Tn 362. 938 061-
Τ11106 qui hospitali caede 61166 (666.) Ts 369 solus 1616
manantes 1661 bibere iustum qui mundi videtin nos fidelis
sanguinem Busiridis Η484 au ‚in captas levisnrss
si quis minorBusiris Η111787 Galo odona A 666

6166 cernere adsuetae hostiam 061116666361116 01611666Η11034
similem colenti Η11876 nec Calpo Hibera H11 1263 fracta
aras impias quisquam inquinat Calpe Hn 1240 Calpe con·

 

