388 L. ANNAEI SENECAE

ubi enim negata est? quod bibi infelix anus
quaeram sepulchrum? de tuis tolus rogis
contendat orbis. reliquias magni Herculis
quis populus aul quae templa, quae gentes rogant?
quis, quis polit, quis poscib Alcmenes onus? 1825
quae tibi sepulchra, nabe, quis bumulus sat est?
1111111111 orbis famae 1111111111111 11111.
quid, anime, trepidas? Herculis cineres tenes3
complecbere ossa: reliquiae auxilium dabunt,
erunt sabis praesidia, terrebunt tuae 1830
reges vel umbrae.

HYL. Debitos nabo quidem
compesce fletus, mater Alcidae incluti.
non est gemendus nec gravi urgendus prece,
11111111 quisquis abstulit fabis iber:
aelerna virtus Herculem fleri 11111. 1835
[fortes vetant maerere, degeneres 1111111111
Anum. Sedabo quesbus vindice amisso parens?
HYL. Terra abque pelagus quaque purpureus dies

' utrumque clara spectat Oceanum rota
* *
Anum. Quot misera in uno condidi natos parens? 1840
regno carebam, regna sed poteram dare.
una 111111 omnes 11111 quas matres gerit

1881 est om. Ao) 111822 rogus 8111888 urbis 11111824 quae

gentes om. 111 colent A 11 1821 quis iam petet quis 1111111811
1827 orbis; fama ω 1111811181 11111111. VIII 728 1 tumulus

1 tibi? 8111881 rura. 1111111111 11 1888 1118111 Alcmenae ω corr.

111111111111589 11 1888 urgendus nece ω corr. Peerlkamp
(111111111111111171111188811111111121011111111.(1.11·
bet A 11 1881 sedabo questus? culpo, iuterroqoudi 11911111 su-
11111111 1 uindicem amisi parens A 111111111111 Pea'per, ca
11111111 dolent 0. Rossbach. Lacunam 11111111 1111183711-
1111111 Leo putat 111 fere replendam <non sola maeres [11.
o. 7581, vindice amisso dolent), ot 11. Melaer p. 9 111 1 1888 ura.
om. 81111111 abque pelagi A 1 quaeque 11 1 1888 oceano 8 dc
capienda post o. 1839 11111111. Melzer l. a. 11 1848 peram
1111111111. ω 1 quod misera 111 nunc condiditl Ι 11111181
1841 Ano. 8 om. A

 

