1111111111 11 annun, , 461

11111 bigae A 818 Arcades non· terram cecidit ore H 898 Lyci
dum Phoebe(¹) nascente genus nefandum semen proles regis
Hn 1884 Phoebi soror 044 1111111111Η988 quisLycnsreg-
soror fratri semper occurrens num obtinet H 1181 exul Ly·
0288 Phoebi soror H 908 - cus H 274 ignarum exulem
1111111Ρ72 virgini Pleuron Η269

inimica diuae 'Pr 827 nimium lillis diti regno ferax P 826
11111 diva pudoris Ο 768 vir- ydia (1111111111) Η11628-
ginei rias artus 0762 diva Lydius Ρ11111110467 Ly· ·
viragopse-Dieeynnanres diam nurum Η11871.878-
-Heoate triformis Ρ412 Μ 7 Lynceus qui trans Pontum sum-
of. 742 tacitis sacris conscium mota videt M 282

iubar praebensMe Hecate vo· Lyrnesos parva apposita celso
111111Μ877 H. venenis 11111111- iugo Tn 221 - Lyrnesida
los adde 888 audax H. ter la- ablatam Achilli A 188

tratas dedit 840 magna dea,

‘caeli sidus noctis (111111Ρ4121. 1111111111(’) Tempe H 980
-obliquisfiexibusourrens Γ111889 Maeander H 884 Maeandros
11111 ora bigae Hn 1819 Η1- 111111111111111111111111111 aquas
cates turba latravit, ter val· Ph. 606- Ilisos, ubi Maean-
lee sonuere 0111 - Τ111111 der* per inaequales amne ma-
currus agiles M 787-792 Tr. ligno radit steriles harenasP 14
ad templa Oct. 978 Triviam Maenali Hn 17 Maenali per-
Α882 Tantalidos 1111111111- 11111111Η222- Maenala
trix numeras A 892 1111131111- Η111886 - Maenalium suem
daevi senes grates reddunt 11 Η 229

que 11111 libant A 880 -Per- Maeonia acu Hn 666

111 Μ 814 - Cynthia quos 11111111Ρ7160478 Maeotis
felices vidit, viditmiseros enata gelida H 1827 -— Maeotis
dies H11 641 - Delia tardior (Amazon) Ρ401

Hn 180 - Luna Phoebeis ob· Malea navibus flectens moras
111 flammis T 888 digerit um- M 149

bras Τ 826 sequitu unam My· manes umbrae animae. manes
111111111131111 Hn 826 Luna (1111111111) Tn 1008 Tartara 11
aaa Maiestate 111 {initiasset
ferae Η88 Luna conditurA470 manes remotos H 888 manes
L. plena 0 806 Luna nocti ti- 11111111 H11 1082 aeternos ma-
111111 demens Teio , 1111Η111828 diri tremuere
nyseus o. Bacchae manes Hrr 1800 maestos ma-
nyciatucacrebrisporeibusphem 1111Η187 attonitos manes
nyeornas 1111111Η11691 Η111926 manes imi H 88
Lycurgi securigeri 0 471 Ly· Tr 148 ibit ad 11111111Η889
ourgi domitor (Bacchas) H 808 ad 1111110127Η111882. 1778

111018(Ι)Ηα.1.882 Lycus 1111110889(111)8681111111·
Η amesseae. 648 Lyci 1181 bus Mors gentes innumerasin·

 

