372 L. ANNAEl SENECAE

procedal agedum huc. 11011. Ei mihi, sensum quoque
excussit illi nimius impulsu dolor.

1011101010 quaeso tela 01 infestas precor

rapite hinc sagistas: igne suffuso genae 1405
scelus minanlur3 quas petam latebras anus?

dolor 1010 furor est: Herculem solus 11011101.

cur deinde latebras aul fugam vaecors pelam?

obire 10111 11101011 Alcmene manu:

vel scelere pereat, antequam letum mihi 1410
ignavus aliquis mandat ac 1111010 manus

de 1110 1110110101. 0000 lassatus malis

sopore fessas alligat venas dolor

gravique anhelum 0001110 impulsu quatit.

favete, superi. si mihi gnatum inclutum 1415
miserae negastis, vindicem saltem precor

servale 101110. abeat excussus dolor

corpusque vires reparet Herculeum suas.

HYLLVS ALOMENA HEROVLES
PHILOCTETES Tnclrvs

Pro lux acerba, pro capax scelerum dies!
nurus Tonantis occidit, nalus iacet, 1420
nepos supersum3 scelere materno hic perit,
fraude illa capla 001 -— quis per annorum vices
totoque in aevo 0010111 aerumnas senex
referre tantas? unus eripuit dies
parentem uirumque 0010111111 01100111 mala 1401

1400 huc 000110 aad. a 1 0111111100110110 A 11 1400 er·
0110011000) 1 1110 ω corr. Bentley 1 impulsus A impulsansl
0001. Delrio 111400 quas 01101111 corr. Gronov qua latebras
00101110 11 14001400 om. 00) del. Perper 11 1401 00110 Hercu·
10111 ΕΔ corr. ψ 11 1400 c. d. lacrimas ψ 11 1400010111111101
Α10111011οΕ11141011100.Ε111411 manda 4111410 triumphas!
1410 00001 Ε 111414 anhelo p. impulsum A 1 1410 1101010001
1410 negatis 0111411 0000111410Η.1101010111111.110.001.0
add. Peiper 11 14191111. praef. 111001101010 1 1404 tanta sa
unus Ε 1 0110101 A

 

