THYESTES

grisiis 10111011 mandato quae patruo 1010111

dabimus: relictis exul hospitiis vagus

regno 111 miserias 11111101 etque Argos reget

01110110 dominus. 1111111111 durus preces
111011101Τ11101101, liberos eius rudes 300
malisque fessos gravibus 01 faciles 00111

prece commovebuni: hinc 10101 regni furor,

illinc egestas 1111111 00 durus labor
111111111ἰῖ11111111111111111· 10
scic. 11110111101010111 sensus 000101011110.

1010 011 miserias ferre, perferre 011 greve.

001. Α1101 ministros consili 1111111 lege.

0111. Peiora iuvenes facile 1100001110 0011111111.

001. 101011010010111 quicquid in 11011110 doces: 310
seepe 111 magistrum scelera redierunt suc.

Arc. Vt nemo 100001 fraudis 01 sceleris vias,
regnum (1000111. 110 111011 fient times?

0010011101. istud quod 10001 saevum asperum
agique dure credis 01 nimium impie, » 010
fortasse 0111110 agitur. 001. Ηο110 fraudem 1010111
11011 pareri? 0111. Tacite 10111 rudibus fides
1101100110 01111111 detegent forsan dolos:

100010 11101111 discitur 11100 melis.

001. Ipsosque per quos 1011010 elium cogites 300
falles? 010. Vt ipsi crimine 01001110 vacent.

quid 0111111 necesse 011 liberos 1001011111οο1

inserere? per 1101 odie se 1101110 explicent. -

mele egis, recedis, anime: si percis 11110,

080 gnatis ΔΗ 000 011111Ρο100018οο prece commovebo Ε
001011..Μο1101 de r. 0011. 167 procommovebuni Δ preces mo-
1011111101 pueri movebunt Bentley 1 80011110 durus ω corr.
1301101800 accressit E ΙΙ 807 miseris Δτ 011 alterum om. ψ Ι
808 0011111111 Ar 0001111111 ΙΙ 800. 810 perseo. 00100 om. Δ i
810111 p. discent Bentley 1 810 1101011 100110 (1111.010.)Δ 1
880 ipsosne 011881 irs. om. Ε 1111-1000111 proprio cereo Ε

01111110 1 880 0101000110 Ι 0110000110 Δτ {meos 11 800 10 ’

odis Δτ
ss*

 

