PRAEFATIO XXI

tere fonte abesset, id diserte indicarem (e. g. 1111111101
mutet A), singulis librorum scripturis nusquam additis
Qun eutem ratione in hoc negotio versatus sim ut illu·
strarem nonnulla hcc loco exempla proponenda iudicavi:

1. 20 lux A 101111] lux xAtf>LDHT² nox QR12T1

1. 36 11111110 A 0011. ψ] sub uno 11010 110(0111
sub) Σ sueno 11111

1. 108 poene nunc ψ] p. nam Atdnflele p. 101 N
p. nunc cLD

1. 152 nefandi 11001111] 10111111ΣΦΠ11ΑςἩ in·
fandi LDR10R12

1. 181 expectes 001 expectas A 0011. ψ] expectes
R10Ag.U expectes ΣΤ2 (1.1.) V expectet cR12LDHb
expectet Ο

1.( )198 destituit A 0011. ψ] destituit ΣΦΙιΠ desti·
11011ῑο ’

1. 237 quae A 0011. ψ] quee mem ques Φ
quae 111 quas 1111111. 1112

1. 249 nisi divocet 1111111011]1101111101ΤῙΟΒΗ11110
insidiuo MH¹T2Ag.VR12 insidioso 11111111(Ξ )

1. 254 110101111ΣΗ1110 violentem 111 eid. T¹ 110·
lenti 0011. ec violente VAg.

1. 354 audent zAtdnLd 11001111112

1. 373 grauis 2A(²>THR12 grauius OLOD
‘ v. 392 adest ZAA'JH adsit 11111112 1
1416 interior alte EA(')LQH interius 1110 Φ(ε11
01 Q 1. l.) 1112 (0011. ecc interior) ’ “

1. 489 orbem specie sacra 211R10Ag. 0. spe secra V
0. sapientie secra Φ111120 (entia del. 1 111, 1111112111.)

1. 500 dom. gentium Α(’)Φ1112Π gent. (1011Σ11
1. 503 11. 101 ΣΑ(’)Π1112 11. 1110 Φ11
1. 576 fractus Σ1110οΗ fractis cLTOUVAg.R12

1. 583 remittet EA(¹)HU (corr. extem.) permittat
d>LR12 (c. 1. U) ¹ ,
1. 802 1011011οΒ-, ,,

 

