uouuuun un aucun. 443

chryse canoa liniare 'bns Τιι223 ulouo o. Pareae

Zminthea spolia P oebei senis GLYTEMNESTRA*) regina Aeco
·A 178 sacrae virginio A 177 regina Danaum A 125 decem

uilla cara Phoebo Tc 227 P01‚a11¹1⁰⁵Vid¹¹stAl5⁶ Tyn·
Ciuyphio fonte Hercules scelus dans caeli gemm Α ¹⁶2 Tyn·

expfflvst 1111907 daris furens A 897 cruenta

Cirrhaea templa Paean meruit Tynflafflwss Leda 8333313234
H1192 Ο, templa miens ne· 1ncl1tum Ledae genus A 125

muffln1475 vatis immae Helenae 901013121907 au-
0 259 v, Delphi Phoebus dac1sleaeA'140 Lacaena cultu

03330222314332331013111325045113 413⁶00fu⁸34204344451³4⁰u÷

chael-onis iuga 3123ss Tm Coc u gementis stagna Hn 1963

Cithaeron notum Oceano pe. f ns1nerusc3floen turba„
cus pavit H234 Cithaeronis ac1etvela1nert1Cooyto H870

nivoso sub iugc 0303 sub 0· Colchi M164. 983 Colchis 197.
plaga 0844 Cithaeron lae· ⁷⁰3, 0⁰l⁰h⁰⁸451·5,27-C⁰l·
tus 0 845 920010434, 931 fe„ chlde noverca mama malum
m tua„ emitte vel rabidos Ρ697 nefandaColohisM871
canes0932 Cithaeronqna “· Οθῖθὴῡθ, ΤΒ 11⁰4 Medea
ββββββββββββ βββ 9319943 nen eu?
g, 3ξὲῗῶ 132⁸ {ggde M 31 Colchico regno M 225

neuun. claudi stirps oce. aa 27199 09· 23181.

Britaunis iugum imposuit 41 ⁰⁰¹¹}ugfllefl del Ml

cui Britanni terga dedere 28 counthos M 35 Corinthi aera
nato praetulit sanguine alieno Μ, 796 001111th⁰⁵ mfflfl 80·
mtum genitamque fmffis con· unm premens fauces T 269 -—
iugem eibi iunxit 139 sqq. con· 1⁸sshm1091j¹1thfi ῐθὲὓθςθἙΡθῖ·
iugia scelere occidit 44 con· tus Senum 0ss mare dlssssldessfl
iugis insidiis oppressus 31cfl92. T,124‚8· gomanum mare Τ 181
10⁵2 genitor Octaviae leo. 137. b1mansSnsyph1ten-es 0282-
9873. Neronis pater25 divus 0011¹1th111⁸P0P¹¹h¹⁵0784
286. 586 o. Aqra'ppina-Olan- Corsicam mare Oea. 382

dia v· Onaoio - Claudia Corybantes et Curetes ΗΠ 1877

8991· 0133enusdecus Oeneae 0REO(1‹nanoefrater) Onoaaoe
(o. OQM) ⁰1· ΡΥΟῙΘΒ 2⁷8 ‚( · ermonenoetraeconiugis 0210
omma)- ·· domus d0⁰ffl111 11⁸· {reo 0399 ad quem secun-
urssflssssf 253 ⁸· ‚dmum lapsam dum regna respiciunt mea ibid.
I>¹0dld¹t Mfflffstlmst 269 domus Oreo de ena emicone loquitur
110781θὸ3 (10118 capua 151 (10- 06873qq, Herculis socer: um-
mua tyranno eervlt 32 ·
CleoannISIIArgolioacCleo- *) nomen non occurriu nisi
nae ΗΠ 1891 -— Cleonaeum in scaenarum titulis (cl

caput (leonae) H 798 atra sio) M

 

