moinus

3. 011111, magni certe progenies petris,

11111 uua Phrygibus, unica afflictae domus,

veterisque suboles sanguinis nimium inclito
nimiumque patri similis: hos vultus meus

.= hsbebut Hector, tulis incessu suit

3? tubituque tulis, sio tulit fortes 1111111111,

sio celsus umeris, fionte sic torva minax

eervioe fusam dissipans 11111 comam —

onete sero Phrygibus, o mutui cito,

eritne tempus illud 11 felix dies

quo 'Proici defensor et vindex soli

recidiva ponas Pergama et sparsos fuga

11111 reduces, nomen et patriae suum

Phrygibusque reddas? sed mei fati memor

tom magna timeo vote — quod captis 111 est, 1
5 1111111111. heu me, quis loous fidus meo

erit timori quave te sede occulam?

111 illo pollens opibus et muris deum,

gentes per omnes 11111 et invidiae 1111111,

nuno pulvis 111111, strata sunt flammo omnia
superestque 11111 ex urbe ne tantum quidem,
1111111111 infans. quem locum fraudi legam?

111 tumulus iugens coniugisesn sacer,

verendus hosti, mole quem immenso parens
opibusque mugnis struxit, m luctus suos 485
¹ rex non uvarus: optime oredam patri.

sudor per artus frigidus totos eadit:

omen tremesco 11111111 feralis looi. 1118
ssu. Miser oooupet praesidis, secunus legat. 411

. 46211111111111468111111111111111111 Η111111111). 151
1661111111111111 11146911111111111111111.Δ 111 metri ψ
m rediuiua E 1 poenasE 11 474 Prigibusque E 1“ 11111111-
mor A 1 41611111Ε114791111111111111111 A 11 486111111111111 11
466 on ψ 1 tremisco A 11 Aee-497 tradit 111111 ordinem 1111111 111-
dieunt 1111111111,11111111 Peiper; 1111121711 sio disponit. 481.
197 496. 492. 493. 489-491 494 495 11111111111111111111111
seder symb 11611 11111 quode 491 post 11 4911111111*
4111111111 11111111 491413111111411 111111111111111111

ff}

 

