464 ’ INDEX · ’

plauctus nato parat genetrix domum 1001011 Ρο000 Ηο99 -
inerti H11 1969 cf. 1836 ipsa ubi quc sub 0110 Hn 1531 qui

quam sexus iubctmaerere H11 ferventi quatiuntur axe Η111594 ;
168810001010100οΗ111679 do· sub 0101101009οΒ 0011 axe ·

‘lor 1110010000) Hu 1674 plan· frigido 1951 Parrhasio axe

ctus funereuan 1490 a. Tr 409 H11 1981 Scythico sub are j

Hrr 120. 183. 1645 099. 1668. 1184 - caelo ruenti 1944 -

187018781858 0100010100- 00010000101999 (00010000910- ·

01191101Η1100-11111104, 1111110110 1140 0001110910 i

07-164 Η111888,1863099. ex· H11 1160 1001100109191110101-
· 0190100083 longusordoag- 010 Η111909 quis 010010 clu·
minis maesti 0197199. 10- dit? H111441 parte 00 01
us regius P 1977 Ηο100110 aliqua pater despiceret illum
11488 099, liberorum Hercu· Ηο1894 01000 caelitum 000010-
110 H 1981-1934 ultimi ignes 0100 domos 048 laxat fores
H111609 trabes igniferae H11 (cacis) Η 969 ianuam mundi
1748 011010001637 101015 traho Η964-0001100100 0888
faces H11 1786 fax extrema Μ90 0001110οΡ604. 699 cae
Η111660 subdita Ta 381 pinus litum 888 001998 0100111000-
011100οΗ111797 01001110110 1110010989 - 01 quas repe
0100100 cohercuit 'ln 375 a. 1101, 01 velit clades 1101101 Ta 499
Η111768 10101100 (10111Ρ11179 1001101011110100 deus respicere
in inferias 110101010110100101- coepit Ta 879 omnis deos
pensus Ta 998 levatur sanguine H111114 cum 01010 deeset
infuso 01010 Ta 995 099. 10010 tulerit dies H 580 pudeatira

¹· 10001010650976 00111οΡ1946 100111οοοΗ01191 deorum

9010011109981100101010381. 0101001 Η111598 omnis deo·
330 1001010οΗ111769. 1898 101000010οΗ969 deorum
066 sedes sacrae Tu 641 se· voltus Η11 1708 leves deos
910101110οΗ111899. 1898 gra· 1119 levium (100111οΑ006
vis tellus impio capiti incubet 10011001010198 01 propitios
Ρ1980 1110100 extremus H11 01100100 100100 deos A 403·
19011897 00191611 si· quistamsiuisterdeusTailSt
01010010 001. 611 - 109000 exprome cuius capite placemus
1110011011οΡ969 laqueis de· deos? 0510 deorum nume
ducta membra 001. 797 rum imparem aequarit Argos
1101110110 frequens rivis Tu 899 Α 811 (Μο9010) tristi vestis
Mulciber 0. Vulcanus obtentu caput velata iuxta

1010110, 01011901100, 000- 91100011000110101 deos H 901
lum. Lugeat 001101 magnus· praesules p1orum Τ 1109 110-

900 9101000 aetheris alti dices Τ1110 dei coniugales
H 1064 templa summi 0011101ἱο Τ1103 di coniugales M 1 pe·
H 3 quod dividit aethera 0 00110100 deos 0965 dei aa·
terris spatium H11 1191 10- peri 01 pugnaces Ρ805 101
00000011101Ηο59 00111000- pelagi deae ’10 879 ferales
theriac Η11958 aetheriam 1101Μ7401888 1100010101

 

