484 · INDEX ’

Tereus impia diri furta mariti iuris expers Ta 1106 totae gen-
A 710 161ΗΠ 1868 —popnliHn 1018
Terra Tellus orbis Terra eentumpopuli(0retaa)H111876
alma parens Ph. 222 terra vindicem vestri malis eripite
GraiorumC) consurget in istos populi ΗΠ 1334

’ (Η611111111111161ΗΠ318 lugeat Tethys magna Ta 879 tota Η
tellusferaxH1055 praeuncta 1328 pigra ΗΠ 1262 utraque

’161111Η111176 tellus om· ΗΠ 1902 HesperiaPt‘ll 61-
111 defendet Herculem ΗΠ 321 trema 1161 novos 1161631161-
pace tellus plena H11 1701 1161Μ378

vindicem servate terris ΗΠ Τ6111111(11111.)Τ1918
’1416-1611111161111Η11016 Theano Antenoris coniugem
mugit solumH 620-623 terra Ta 60

concussa totos traxit ex imo THEBIS scaena Η 0 Ph. 11 rnn-
sinus ’11172111Ι ipsa tellus nssPh. Τ11611160612,666
spumeos motus agitHn 737- Τ116660112 Thebis 876.
ora Attica Ta 842 - 11 orbe 1162 0233. 629. 667. 771 The-
Hir 1614 totus orbis ΗΠ 1018. 11610107Η268- miseranda
1446. 1873 totus orbis quaeret Thebe 0 112 Thebae paven—
, Alcmenen ΗΠ 1853 neo meas 161Ρ11.321 regna Thebarum
umquam manus imploret orbis ΗΠ 1981 Cadmea proles atque
‘Hnraass ingrate orbis Η111332 Ophionium genus H 268 Am-
orbis miser ΗΠ 1633 clausum phionis moles Ph. 666 ad ori-
flnotibus orbern Ooeanus dum pinam Tb. speetaatPh.568-570
’ ambiet 0 606 orbem(*) fervi- Thebis oaruit Mopsus M 666
daeplagaeH111788 orbeoon- Thebae Baoohe tuae 0407
’ cepto* ΗΠ 416 orbes novos (1660111111) miles Bacchi comes
. detegat Tethys M 378 quis· extremos usque ad Indos 0114
quis snb hoo in alia versus si· stirpis invictae genus 0 124
ἶ ders 61 solem avius dependet Τ1161116Η616116660749Η274
orbis Ο 1016 - per urbes hio mater tumidi nupseratHer-
ΗΠ 1646 immensas per ur· oulisH11142 maritaThebasC)
bes ΗΠ 1646 per urbesire regna Hn 1801 Thebisfessis
ΗΠ 410 latas ire per urbes ruina venit Ph. 286 Thebas
ἨΠ 619 nullae gemunt urbes everte Ph. 667 veteres deum
,Η111701 iam parcite nrbes irae 166111110711 Thebas
Η111020111111111161Η111663 sanguine et flamma implere
en oernite urbes ΗΠ 1233 ο Ρ11.682 Thebarum salnsH
*terraetnrbesH111325-omne 622 Thebis novum facinus
ingratum est genus (omaespo- Ph. 649 ferax deorum terra
1111111Η111810 advoca in plan· H 269 inanius urbem 16116-
otusgennan 1862 humanum mel divum parens venit 264
genus ΗΠ 323 - superi t. e.¹ haec quae caelites recepit et
homines qut 11111111 incolant quae feeit et fortasse faciet
1111191161113 timete 266 tenetque Thebas exul
superi fataHn 1768- gens Herculeas Lycus 274 templa

 

