XXVI PRAEFATIO

&gagamscpupgagmff cf Peiper Suppl. p. 35,Ι911. 1111937
P

7. August 111119 contra Faustum 20,9 (Corpus 99.
eccl. Vindob. XXV,11:) unde quidam eorum tragicus 919.
deum esse amorem turpis 9911919 favens

1111119 libido.
[Phaed. 1959] Of. Richter Krit. Unters. p. 6 n. 2.
8. Sidonius Apollinaris (Menum. Germ. 11199. Α1109
antiquiss. VIII. Berol. 1887) 9. IX 231:
non quod Corduba praepotens alumnis
facundum 0199 hio putes legendum.
quorum unus colit hispidum Platona
incassumque suum monet Neronem,
orchestram colit alter Euripidis,
pictum faecibus Aeschylum secutus
aut plaustris solitum sonare Thespin,
qui post pulpita tn'ta sub cothurno
ducebant olidae marem capellae
pugnam tertius 1119 Gallicani
dixit 09999119 etc.
Id. 0. XIII (ad 001199119111111)1.162;
quid celsos Senecas loquar velillum
quem dat Bilbilis alta Martialem
terrarum indigenas Hibericarum?
df. Richter De Seneca trag. auct. p. 79. Peiper Suppl. p. 1.
Vestigia imitationis Annaeanae comparent in his locis
, aPeipero collatis: 011111, 89 9. 94 99 Seu. Η919.Ι,390;
0911. 616. 635. - G. VH, 53, 124 99 Phaed. 1123 sqq.
1128sqq. - ep. I 5,4 et Thy. 465.
9. 8999191199 Thebaidos commentator, qui La·
09911911 [Luctatii‘l] Placidi nomine fertur, ad Theb. IV 5301
quia Minos se non 119 regern aut tyrannum, sed tamquam

unum de plebe gessit, quae laus summa estut Seneca
in Th5este [342-352];*)

⁸) Idem quae dicit ad Th. IV 198 ‘Hercules eo loco 0111
Ρ19991011 nomen est' ad H. 11 1446 (ut pressit 099911) referenda
esse, vix erit qui oum Welckero (Gr. Trag. p. 1448) contendere

 

