HEROVLES [OETAEVS] 357

iamne inferorum, dira, sedere arbitri?

sedent. reclusas carceris rideo fores.

quis iste saxum immane detritis gerit

iam senior umeris? ecce iam rictus 11111 1010
quaerit relabi? membra quis quatitur rote?

1111 1111 pallens dira Tisiphone stetit,

11111111 reposcit3 parce verberibus precor,

Megaera, parco, sustine Stygias faces:

scelus 111 amoris. sed quidhoc? tellus labat 1011
11 aula tectis crepuit 111111111- minax

unde iste coetus? totus in vultus meos

decurrit orbis, hinc et hinc populi fremunt

totusque poscit vindicem ,mundus suum.

iam parcite, urbes. quo fugam praeceps agam? 1010
mors 1111 portus dabitur aerumnis meis.

testor nitentis flammeam Phoebi rotam

superosque testor: Herculem in terris adhuc
moritura linquo. HYL. Fugit attonita, ei mihi.
peracta iam pars matris est: statuit mori3 1015
nunc nostra superest, mortis auferre impetum. ·
ο misera pietas: si mori matrem vetas,

patri es scelestus3 si mori pateris, tamen

in matre peccas- urget hinc illinc scelus.
inhibenda 11111111 111, verum ut eripiam scelus. 1010

1001111111 dira sede sedereA 11 1008 sed 1111 (111111
sed 1111 diras A corr. L. 11111ῑὶ11 d. r. m. p. 171 (sed 11111111-
tas Gronov sedere, apertas Leo sed 111 11111111 Tartari v. f.
Bothe Stygiique, 11111, 1. v. f. Birt) 111009 detritus A ΙΙ 1010 111-
tus ψ 11 1011 prebet rote A queritur rotae Ε corr. Pciper (11-
ritur rota N. Heinsius p. 414) ΙΙ 1012 ecce 11111111 dirutis si-
11111111 Ι tesiphone Au) 11 1013 poposcit A 1 1016 11111111
excessit minaxA 11 1018 premunt Ao) ΙΙ 10211111111111111.
locus A ΙΙ 10113 in 01111102111111111 11111101111110111111-
111111111111011111111. surgit A peccas. urget 1111111.
surget 11111 11111111 ΙΙ 1010111111 et A verum 1111
corr. B. 8111111111 obs. crit. p. 10

 

