454 1 INDEX ⁷

Creo exulem adflictum quem 1331111103Τ11111311331 Hn 1155
1313 expetit Acastus 255-257 ludus Phoebo subditus Hn 41
cf. 240 caelebs 898 genitor 933 Indus Phoebi propioris 1602
ingratus 1021 dux Aesonius 83 Indos 3313 glacia ’3 polus in-
duxducum 233 Thessalicus dux 113131Η11336 nudos Indos
41513313 313353311596331133 0123 Indus Araxen potat
vocandae 333133 816 Marc* extremos usque 3113-
103133 Η11687 0892 sqq. ignoto dos 0114 quicquid Indorum
ponto nomina dedit H11 690 331133Η909 31113033 -In-
puer 0 897. 907 331333 31111311 1113 decolor P 345 thyrsigera
fret00898 3111313 snam' 0902 753 Indiae populi perusti
(Icarius) pontus Hn 690 Μ484-1311131133113 donum
1113Τ11 73 1313113 Ide Paridis auris deducat P 392

domus Τ3 66 33133 Ide Ta 1049 Inferi 31111133 perigneosunao
- 11331 1333113 A 457 ab 31111113 313 adluens P 1232 c.
Idaeis iugis ’111929 Idaea 1331311131111311313111113111111108
saxa Ta 175 Idaeae nives 313313 discors manat 11133333
Ph. 609 11333333131311730 13131Η 711 1313131 1311333·
facibusIdacis Tn445 Idaeas 1133113Η111073 3131 nigro 13
aves Ta 567 rupis Idaeae lngus gurgite languidum Η554
3113311Η460111333313333103· puppis infernae vada 1113113
retes) Hn 1778 Idaeus leo Η111950 abditum profundum
0457 0577 13131333193113 Η111291
1111333313133311353331313333· tristes 133113 Α 12 torpentes
set condidit serpens Libycis ha· lacus 0583 Ρ 1202 11113133 su·
renis M 652-653 peris lacus Tu 391 o. Acheron
1113311331, 235412. 911. 1053 Cocytos Lethe st c - 131313
1193194 1111 Τ11428 1110 101391011113911619 Η111001
Α42.577*13311113111111311122 cf. 1558 1111111131Η581 11333-
Ilium decenni 133113 333333- 31131 1313113 333 11333 H 731
sum A 921 o. Troia - 111333 quos ob infandas manus 111133
sceptra ΤΒ 771 favilla Iliaca 31131 urna Gnosius versat reos
Tu 21 1113333131311311459 A 24 - 1313131313 331331
111333 133113 A 41 111333 Η1222 33133113 fores H111008.
33113 Α 877 1141 domus nocte perpetua si-
lhIADES (chorus Π) Α Iliades 1333Ρ221 3313311313331131333
Α 587. 655 Ta 144 o. Troades 0 256 caccum retro patefecit
Ilisos levis P 13 Iliso niveo cor· iter (11131113εέ 'Ia 724 clausus
pus fovet 504 31 specus (tygis) ’111430-
Illyrica regna Cadmus permen· canis, custos 3031113333 —
sus fuga H 393* discordem 113313 quam munit
Inachus volucer Hn 139 1333111 ingens montis 3111133111 specus
antiqui genus* Τ 337 Phoro· H 93 o. furiae discors latex
nides latuere venae T 115 s. — H 711 Dolor· 0652 frendens
Inachia stirps A 315 Ina· 0313111699 Dolor rabidus
chius murus Ph. 444 01000 ..τ exilium 111213

nn,
'¹ 1.· .

 

