HEROVLES [OETAEVS] 353

1111. Virum sequeris. 1111. Praegredi castae solent. 991
11111. Natum relinques fataque abrumpes tua? 895
11111. Quamcumque natus sepelit haeo vixit diu.

1111. Si 00 ipsa damnas, scelere te misera arguis. 999
DEI. Nemo 11000110 sibi ipse poenas inrogat.

HYL. Multis remissa 000 vita quorum error noeens, 900
non dextra fuerat. fata quis damnat sua?

11111. Quicumque fata iniqua sortitus fuit.

11111. Η10 ipse Megaram nempe confixam suis '
stravit sagittis atque natorum indolem

Lernaea figens tela furibunda manu3 905
ter parricida iaetus ignorit tamen

sibi, non furori: fonte Cinyphio soelus

sub axe Libyoo tersit et dextram abluit.

quo, misera, pergis? 011 tuas damnas manus?

11111. Damnat meas devictus Alcides manus: 910
placet scelus punire. HYL. si 1011 Herculem,

aderit 0110101 forsitan 110001 mali

dolorque fractus 001100 Aloidae tuo.

Dnl. Exedit artus virus ut fama est hydrae3

immensa pestis coniugis membra abstulit. 915
HYL. Serpentis illi virus 01100000 autumas

haut posse 111101 qui malum 1111111 tulit?

elisit hydram, dente †oum fixo tenens

media palude vietor, effuso obrutus

artus veneno. sanguis hune Nessi opprimet, 990
qui vicit ipsas horridi Nessi manus?

999 quacumque natus E 110101111010011110011. Scaliger 11
999 sceleris 1011091 010099900001100010 Melzer p. 5 1 arro-
gat 19 of. Melrer 114 113 11 999 fugit A 11 999 ipse hie Mege-
ram A 1 Mogore Ε Megaram A 1 conphiniam Ε1 ophiniam E¹ 11
994 indoles A 11 999 1111000010 A 11 997 sibi. nam furoris A 11
999011111οἱοο torsit et drextram a. E 11 999 quid tuas A 11
911 p. s. puniri Ε fraudem placet punire A 11 910. 919 om, sed
11001011. add. 13¹: 1111. Serpentis illud 1 virus. 1010111000 ydrae
(a mora 1110000011911 qua 11 1 m. 00 vivum Δ1 919 eum infixo
1101111 Leo oi„- dente dum infecto tumet Richter: dente iam
111110 manummerias 110 1 aaa tenentur 1

hun 1110011111. ‘A‘t

 

