nonmvnnrnnnvn. 435

potentiecoaferPltlsqq.19osqq‚ (Antonius) Oct. 617 sq. o. Ae-
Oct. 807 sqq. —falsum esse nu· yyptce

men alibidine fictum P 1858qq· Aonius latex M 80 o. Ismenos
srmrhter Oct. bttsqq. Aphifflfl 1³24

Amphion manu laeva chelyn su· Apollo v· Phoebus Titan
1083330111 <Aeo uma
gnatus Amph10n10ve 8ωῆ Anilone natos stravit Alcides

H 262 Amphionis moles 63403028030900

Ph 566 (v. mbae) Amphio. Arabs ffivste Silvas P 67 Ara·
Πίος canes 0179 bes divitethll divesArabs
Ammrnronnnms Thebane Phoebum colens tus ‚contet
coniunx Hir 1779 pater Her· Hn‘193 A322b200d01¹⁵q1110·
euns vei falsus nn 1781 verus <sud srhombus legunt Η 910
midae sator (a 1400 dictus) a. Indos. Arabas beatos ern-
H357 parens Alcidae*H204 nami silvis 0117 Arabum
falsum ac nomini turpem tuo d⁰ni³ A 3⁰⁷
remove parentem H 1030 sive Araxes gelidus M 373 Ρ68 ni-
me auctorem vocas seu tu pa. veum qursans frangrt Araxen
rentem H 1247 per tni nominis 0 428
semper mihi numen secundum arbores herbae alnus 0 640
Η1185 perimesparentemH1263 amomum Τ 948 buxum A 368.
{gerniltfforl ἓ41269. 1296. 1316 pa· 689 οἱηηὸῃιὸἰὲίὶνὲο 6241stf cu-
ressus a s
Amyclas Graias Tr 70 261082 H111619 dumeta Ηξὲῖ)
Ancaeum shavit saetiger M 643 Ρ624 fraga P 516 frugis in-
ANDROMAOHA 21633. 907 An· faustae mala M 706 o. Ceres.
dromacham 676 Andromache gramina M 731 gramine A 843
968 Andromachen804 An· hedera 0414. 466 corymbos
dromacha (voe.) 926 Hectoris 0403 herbae magicae o. sacra.
coniugia 69 ilexToerooae ΗΠ 1640 lau-
An nis astrum Τ870 rus Ta 1082 0661 Phoebea
AnaelshibysHASA nullusAn· '0 228. 463 DelphieaO 16 en-
taens Libys animam resumit thea A 688 - 11313. 366 Η828
Η1124 Antaeo libera tellus myrtus Paphia 0639 myrrha
Η111899 si qnia minor An· ΗΠ 376 ef. 196 nerdusflres
taeuan1787 Libyae domi· oleaH913 ornusH104'1 pi-
,1106Η1171 nus 0 728 Ta 1082 Hn 1620.
Antenoris coniugem Te 60 e. 164006411346 (6163601311-
Theano pus) p. Cybebae Tr 72 plata-
chiltona Ph. inaccessorum a·- nus 0 462 arbor pomis fertilis
talis pietas inclitae sororis Ph. aureis A 862 poma H11 1078.
636 1679 P 616 e. Hesperides Taa-
Anticpe barbaraP227 icta The· tatus. populus ΗΠ 1641 o. Her-
sei mann cecidit P 927 e. Tbe- colea. quercus T 666 Hrr 1062.
sees Hippolytes 147316241696 0634 v. Chao-

ab*

 

