100 11111110111011

001100, quid 011 his pellit? ut 001000 dio?

cares3 ut 01110 nobilem muris domum

patriamque fugias? 1101110 tibi vivo perit3 110

natos fugis matremque? ab aspectu omnium

fortuna 10 summovit, 01 quioquid potest

auferre cuiquam 111010,111111110011100110111111;

regni 1010011001101110 fortunae 111101

011000001101010000 quem, genitor, fugis? 110

011111. Μο fugio, fugio conscium scelerum omnium

11001110, manumque hanc fugio 01 hoo 0001010 01 deos.

[ct 11110 fugio 0001010 quae 1001 innocens]

ego hoo solum, frugifera quo surgit Ceres,

1110110111οε ego 00100 010 pestifero 1101101 110

egolat' 11010 haustu sat 101 0111 111110 11001

0111100 1101011110 1110110101 ego 00010111 manum

nefandus incestificus exsecrabilis

0111001011 ego ullos 01110 concipio 001100,

per quos parentis 001001100111011 audiam? 110
utinam quidem rescindere has quirem 1100

manibusque adactis 0111110 qua 10000 11100111

adit tusque verbist 11010110 angusto 11010 01

0111010 possem: 11010, ram 0011011111 1111,

(1110011010 meorum 00 0111010001, 1111011111 pat 01 130

fugissem. · inhaeret 100 recrudescit 110100

subinde, 01 011100 ingerunt quicquid mihi

donastis, oculi. our caput tenebris grave

non mitto 011 umbras Ditis 0010111001 quid 1110

11101100 meos detineo? quid 10110111 gravo 100

mixtusque superis 01101 quid 100101 mali?

regnum parentes 1111011, 111100 quoque

208 quid 10 0111110 Αῑ 11 213 hec Δτ 11 2141100110111111100
1111011090οἀ1 uotam 1110 0119010 posuit N. Heinsius 11. 51 1101-
11111οΕ d 210 absc. 01110 0110010 1011 218 del. de Wilumowitz 1
nocens Δ ll 223 quirem 111000 Ε 11 227 0111110 quo Ατ ΙΙ 228 urn-
bris 0111 229 10001 ΕΙ tui E² ΙΙ 230 criminum 00 Α 001 crimi-

110111 ΕΔσο1111ῗ10010011233 negastis 011 234 oeterni 211200 de-
mes τ

 

