48 numinensium 1111131113 [11111113]

1113 refugit orbis, 33313 transversos agunt

oblique cursus, ipse Titan Cerberum

meliore vultu vidit. o fidum caput,

Theseu, latebram quaere longinquam abditam3 1333
quoniamque semper sceleris alieni arbiter

311133 nocentes, gretiam meritis refer

vicemque nostris: redde me infernis precor

umbris reductum, meque subiectum tuis

Α constitue vinclis: ille me abscondet loeus. 1343
3311 33 ille novit. 111113. Nostro te tellus 11131133.

iHic solutum caede Gradivus menum

restituit annis: ille te, Alcide, 13333,

fecere innocentes terra 111133 superos solet.

1336 1111111113 semper ψ ΙΙ 1340 restitue ω corr. Bentley
(substitue 333 constitue, illud Leo) ΙΙ 1343 313113 11111343 13331-
tuet Δτ (exc. R 10) {alcidae Ε

1131131. ivon. 111113111313.113111311111111311. mcum
1311311111 1113131111· 1113133 E 33133331 meotes A

 

