11111111 195

quanto parentes sanguinis vinclo tenes, 1115
1111111, quem te colimus inviti quoque:

occidere volui noxium, amissum fleo,

11111. Gaudere non est ipse quod 101111 potens.

11111. Equidem 1111101111 maximum hune cumulum reor,
si abominanda 11111 optanda efficit. 1110 ’
111111. Et si 0111 111111, eur madent fietu genae?
1111. Quod interemi non, quod 1111111 fleo.

OHORVS

Quanti 01111 humana 10111111
minor in parvis Fortuna funt
leviusque ferit 1111011 deus3
111111 placidos obscura quies
praebetque senes 1111 1111101

Admota aetheriis 0111111111 sedibus
Euros excipiunt, excipiunt Notos,
insani Boreae 11111111
imbriferumque (101111.

Raros patitur fulminis ictus
umida vallis:
tremuit telo 10111 altisoni
Caucasus ingens Phrygiumque nemus 1135
matris Cybeles: metuens 01110
Iuppiter alto 1101111 petit3
non capit umquem magnos motus
humilis tecti plebeia domus.
[eirea regne 10111] 1140

fertur. Ι suu—potens 11 111111111111111111111τ ΙΙ 1118111111
11111 honeste quisquam quod voluit potest A Η1, odere non
111 quisque quod uoluit potens E 1011. Leo 1112161111
Peiper 1111111111 honestum est, quisquis est voti potens. ΙΙ
118⁰ optate A 11 1122 111011111111111111Μ.Μ11111110.32 11
nse Duros excipiunt notos 1111140 del. Leo 1139

it*

 

