PRAEFATIO

Pelea' quam non Thetidisque natus ⁶
*carusque Pelidae nimium feroci
11616, acceptis *eum 1111116 armis
*Pnditqne Troas ......
Falsus Achilles.

620 [Aut 611111] ipse Pelides animes feroees
sustulit lnetu celeremque saltu
Troades summis timuere muris:

perdit extremum deeus in *malis
ι 624 16161661 vinei ......
’ 666 unius 1166611 peritura 111166

616111616111111611111 ......
⁵ 625⁸ 16161616611111.
667 Vidimus . . simulata dona
molis immensae Danaumque [fatale] munus
duximus 1161616 ......
ereduli 1161616 tremuitque saepe
666 limine 1n primo sonipes 66161611
conditos reges.. ..gestans
bellaque..
*et 1161116 1611616 dolos, ut ipsi
fraude *sua eapti caderent Pelasgi.
Saepe commotae sonuere parmae
666 ...611161 tacitumque murmur
perculit <nostras> fremuitque . .
Subdelo parens male . . . .
Pyrrhus Ulixi.

666 imitataque 61111161 gregesque immites Ι aar
11161 742 1. teta pater Troia sepulte Ι 160 anguinea
Argos nobilibus nobile civibus,

Argos iratae . . . novercae,

816 semper ingentes . . . alumnos
educas, . . numerum deorum
imparem aequasti: tuus ille . . .
. . bis seno meruit labore
adlegi eaelo ......

..halka-'-

 

