452

eules timul! ΗΠ 771)4 199, 1281
Η 1⁵. 7⁹⁸ lwbor bin nam·
Η 1252 Δ 131³ luborum nume-
ms Η 832 noc-‚ia Pfflu ⁹00 0⁰-
mes Lichn Hn 99 dun sexies
erin et lu iubos flu 18⁹⁷
ῗῖρε rculeib ores Enul. 1916Δ
1465 1⁶16 Cf. Η 81³ ulfflhae
botes Alcidae fuge ΗΠ '144 noti
labores H 113ss labore· timent
ΗΠ 1928 immune mlum rli
Alcida labor Η ⁹5¹1 ent ι lm-
bores hie quoque nercule-u
labor H 1816 iuter labore· ignis
Herculeo! ubit En 1⁶1ss in
ter Here. lab, me numamt
anan ammunlegnmfmim
Hem lnboanss( laborm-
mus flat Alcidae Lyeuu‘ H ⁵85
gm) fin& mmmm labor
n 81⁶ — recensentur labores
ΧΠ Η 21⁵— 248 En 1θ- 8⁷
Α sw-aea mnam a parte
H ⁵27—540. 12³2—42 Eu 1811
—w 1887-1929 cf. fflassaqq.
pauci Η 11708. ΗΠ ⁸88 12⁰2
—1205 12⁹2-1293.1⁶³8—
1540 1⁶5⁰ 1787-1791 pri-1
mun en noster labor leo Η 944
Hn 10 1198 Δ 829 cerva ΗΠ 17
1Β99 iper flu 980. 1⁵³⁷. 1889
hym nu 259.284.8⁶1.8usqqA
1192. 1255. 1961]Δ 16944 1⁹27
Amazonium mulum En 1150
medius aether bunteln nexuerat
H 111⁰ cessarunt fieb Η 9⁶⁶
Ηιι 1240· eaelum tulit Η 69.
125. 1101 En 98. 1242. 1:343.
1⁷⁶4 P ³28 ex infnrismdiit mun
spolio Η 592-879 ΗΠ 11⁶2*

 

1⁸76. 1681 1⁷⁵⁶ 19⁷⁶ ei'r'hs ¹ et

seua lucem debuit nn 1⁷⁵8 Η
Eatitm- iugum Η 4³2 amor
arculam nn πε. 49⁰ οιιι-
phale nu 8⁷1 ⁶⁷⁸ lues Μ εει
—auss nuptas mat En εει sqq. A

[NDEX

2.qu ot virgine- m mma
10:01 uu ssu Δηςί more· eim
804 ⁴sqqiiv stupida
furor esfwsqq fibera- amq
coniugum interficit ⁹⁸7
894 1⁰⁰8 1⁰2³ 1024 adplau-
cm'm hortatur thorun Η noo-
1121 muns muz rom emy
phio Hu9⁰7 ef. ΗΠ 429 8418.
908 908 1407 14⁶2 noverulffl
manua 12³⁶ coniunx v. Mt-
gara Deianira Eu 2⁷7 282315
⁸⁸³A uu—z’n 480-11, Hl-
ΙΝ 2⁹⁹ 91414n ν Nem
chan peremit ΗΠ 816 quemn
hue mrtem mihi rafidim quem-
dm dedet-t et nemun
nmium) Eu uuoqqA n-
onies in oeta ν Hn M 69⁹—
θη rogi Ηιι uuaq 1⁶1&
1⁶88 preces mpremne 148⁸
meum pm mlo-anu, nm-
mifl materna ΗΠ 1987 “inem
Herculia imm: Alcmene
1757 internsmposimnflmw.

15⁷1 constes ΗΠ 1864 Πὶἰ- ’

lomus 1717 'fiunis i ne w«
mesula. 1⁶81 minim-i 1714
mb- 1⁶⁶⁷ volgae 1⁷45
hffq'ylngnu nilne υΔ Hyrcaniae
ner-ione Τι uu
Her-us· mpidma Ph. ⁰⁰7 wem
nemun· (aava am) Ha <3²⁷
ν, Hebrus
nexione dileebfl Pn'xmi Danuuii
soror conces-n famul- est Heb-
culi Hn 363
llos ems A 821 Διιιοηιιι inp-r
va022⁰132¹23³qssss¹3332³10⁰⁰n1ffl1 14¹3
dux noem M 8⁷8 nuntius
noem P 7⁶⁰ stell· gemini
temporis praev-ia Μ 71 -
Vesper seme ιιιιιιιιιι, hone

