10111111 11 111111. 485

Thebana H 1288 Theba· 0010οΗ916-917 mesubieo-
1111010100011011010687- tum tuis restitue vinclis (illi
589. soe-623 conditores ur- Hercules dicit) H 1339 The-
bis H 916 Thebarum saeva sous lucem debuit Herculi Hrr
lues Ph. 131 1110110 procul ab 1768 TheseusprofugusPtl
urbe oiroa Dircaea vallis in- miles· audacis proci· 94 socius·
11010111 11101 a 111113011111111111
0111111446 septem portan 00110 solus negatasiuvenit vias
130 H 1292 Thebanos mu· 224 immitis coniugi castae 226
110 septena castra premunt saevam manum Antiope ex-
Ph. 326 Thebanatellus sparsa perta 227 Perithoi comes 244
nuribus impiis Η20 The· TheseiamorefuristtltThe-
bane coniunx 111779 The· sei vultus 646 Theseus ad-
bana munus Ph. 676 urbis 001834 Theseu magnanime·
ορὲι1011οΤῐ1ὲὲ1ῧηθο403100οξ1332 111ῗὲ0 Τξίκυε ῗο010111ἐο401111
urooum a —' e· eseu ure 01-
bano nullo impune fuit 00οΡ- dera manes undas scelere com-
tra gerere Ph. 648 Thebana 1101111211 vindex severus 1210
sceptra Ph. 67 Thebana novi - Thesea coniunx P 129

regna matres passas et ausas Thespiades vacant Η11369

000101ος geminum nefas mix- ’11001011010101161011326 10-
tumque nomen coniugis gnati salibus Thessalicis Tr 324
patris3 bina fratrum 000110, umbra Thessalici ducis Ta
totidem rogos- Tantalis — 361 (Achillis) Thessalo duci
CadmusH3863qq. 1111110ον11 (Ιο101101Η11492 Thessalicus
cnonsz - ThebaeEetionis dux M 416 reem Thessa-
regna Tr 219 — Thebais ho· lum Η11946 ’1100001081101
1111111111ω11110101111100 0481 111161 9111101113οΙ 1111111111 31112Ι
assetssatttlhs 1133821113010111
dentiae hostis spolia H1121 Τ1878 ieiuna soliiugeraThes-
ripis Thermodontiis M 216 0011 Η11134 Thessali mon-v
o.Amoaoa 10οΤ1816 Thessala Tempe
sflltSEvs (111) H (H)P The· Μ467 Thessalica iuga Η11
0010 H 1173 Ρ92 Thesea 1139 supra Thessalicum ag-
Ρ148 Theseu H 637. 664, gerem (Briareus et Gyas con-
1177 (his). 1242. 1318. 1336 stitit) Η11168 quae Thessala
Ρ1244 semper sceleris alieni sub rupe Pindus alit Η11466
arbiter amas nocentes H 1336 Thessalicam Ossam Η111162
10 ramus oleae fronde gentili Thessalicum Pelion T 811
tegatH913 tuconditoresur- Thessalus torrens H 288
bis 01 silvestria trucis antra Thessalica habe A 120
Zethi nobilis Dircen aquae la· Thessalicum hastile P 397
remque regis advenae Tyrium Thessalica carmina 791 10-

 

