PRAEFATIO

51151116 511115 ......
...... sonuit reflexo
classicum cornu lituusque adunco
stridulos 55116115 ......
5 elisit aere ......
735 51165 11511 linguas agiles 56 515
voeis ignotae ...... “
elamore primum ......
hostico experti ......
16 * 8
762 ubi virgineos Ι 804 regnum3superbem Ι 838 sed nosse!
863-867 Oedipo continuat Ι 863 quaerenti 1155 Ι 864 51
ferus Ι 878 animes furens Ι 887 medicum Ι 959 515156Ι
996 s. duee non 5115Ι151111111151111111115116511651 Ι 1012 56
tenebris Ι 1013 11156115, 556 m. s.

1511155115

45 securem! 59 excelse nimis Ι 146 dubium Ι 157
subolis (sobolis EA) Ι 207 aggerans Ι 252 5115111116Ι 254
longe eminet Ι 258 merim Ι 267Ι 1156 Ι 301 regia 1115Ι
428 1511611111 Ι 506 151115 Ι 545 nunciam
589 mentibus Ι 596 *nee impetentis Ι 594 *proeellel
596 alte pex ...... nullos Ι 600 s. non pulverem nu·
bemve motamlberb. e. 5. Ι 602 urbe 5111116565 Ι 604....
indomitumve bellum Ι 605 omne perrumpet *5511165511
606 .. 55116.1.11.Ι 607 .. qui v. A. 5.Ι 608 qui Styge, ¹

tristem videt [non 6111615] Ι 609 s. 5111156 56 vitae
...... {ponere finem Ι 6101115 per regi, superis 5116 'persp

g 511 aee

612-637
Vidimus . . petriam mentem
115565 funesta ......
Dorici eum . . raperetis ignes
0511151111 65565.
illa 5555111115 neque 1156565051 ,
615 5 Herculea 116 quondam cecidit pharetra

0⁸

 

