1101111111 ur 111111. 437

11011111Η1198010. parmaA 634 summum Troiae funus Tr 767
pelta (lunata) P 403 Η 545 0010111111101Τ1767

Μ 214 peltata 1218 pharetra Athenas fida famulorum manus
Psechrroaaacsqq. robur Pras audite Athenae 1191
(venabulum)P50 sagittaM 711 Athos Η111048.1383 praeruptus
Ρ11.418 Η11545 saxum Η111167. Α11101Η11145 Pindo congestus
1331 scutumA424 1000111145 Η111153 1001101111Μ720 Cau-
(217 1001111301) telum A 45 casumPindumAthon ΗΠ 1730
Η11158. 479 1. missile Ρ 48 Atlans passus* an pondus titu-
tridens A 553 vagina Ph. 467 bavit? Hn 1599 stelligeri ve-
venabulum 0. rotro otor Olympi 'Atlans H11 1908

Armenia sub rupo Hn 241 silva numquid inpositum sibi non
T 782 poterit Atlas ferre cum caelo

Asclepios 0. Epidaurius Herculema 111111 .
Asiam Α 274 Asiae ΤΒ 896 Atlantldcs lilino tlmendum ratl-

igggsstil {¹357 001011111785 ἒζαὲξθέἓξέἳῃὲζθ Ἣ pamm

Assaraci domus Ta 17 Assa· Agallfflffiimtus Τ ¹3⁰ inn⁰0e¹1⁵
reus ferus acer nec po-

mifeieris A 8⁷8 ,, tens 11011111111101110111111547 fu-
11ὓῦ1110 odore vacet cums P393 rens 633 immotus 704 dirus 712
4111111 auus 8⁷ ΑΒ11110 11161111 1116111111 a·
regr possessa loca Ph. 124· 0. cinus dignum pares, Τ 271
Cadmi& puelli& Anime 11100486000111101412111011

ΗΠ 553 17·Εαῖ010 513 11001111 liberos 1010101001
Astraea virgo siderum magnum T 641 sqq,

(1001110014ἳό Astraeaean- Atrides A410 Atriden A275
num ‘fugacem tradit leo Hn 69 Atridemfregit cupido 00. ara
matus enus Astraeae 0. Atrida (abt.) A292 01190-
smmis 1068 aromaca Α11110111111101Α513
ashYAoAx aequaevi gregis du· 0. Menelaus Atridae Τ11 596
cit turmas Α640 futurus He· duos Atridas 148

otor Ta 551 o. 646 futurus ul- Atthis natum 101111Ηηῖ00 At-
101 extincti patris Tr 659 Vlixi thidum chorus P 106 0. Ptoo-
traditas 111805 Priami nepos 11010 Procae Itys

hectoreus Τ11369 nostrae do· (Attica) illa te Alcide vocat,
mus parvulam stirpem Tr 456 iacere innocentes terra quae
0101 sortem queritur 1100110- superos solet H1344 Atticum
macha 11461100. spes uua 10111111Ρ400 plaustra M 314
Phrygibus Τ11468 patri similis mystae Η 847 puppes Η 84
Ta 464 sqq. ’110101 defensor et Attica Eleusin ΗΠ 599 repto-
vindex soli 111471 Hectorea aea Ρ 1100.

suboles ’111528 Hectoris proles Attin Phrygium A 690

Ta 597 Ηο010111111111Τ1605 Averni pallidi fauces P 1201
flebile matris furtum Τ1706 Averno magis flebile hospi·
decus lapsae domus Τ1 766 1111111147 Ι

 

