· 000011000100110] 47

volens sciensque. 111110. Ρο11110, quid fieri iubes?
111011. Nihil rogamus: noster in tuto cst dolor.
nutum potos 0011010111 001110 mihi,

eripere nec 1ος maximum evasi metum:

miserum 110111 potes me fucere, felicem potes. 1305
sic statue, quicquid statuis, ut causum 1110111
demumque 111 0110 01010 01 ancipiti scios:

sut vivis 0111 occidis. hanc animem levem

iocumque senio nec minus fessam molis

11010 primo teneo. 10111 101110 patri 1310Ι
Ι ritum 1101 aliquis? non feram ulterius morsm,
,10011101 ferro pectus impresso induam:

hic, hic iacebit Herculis sani scelus.

111110. 10111 parce, genitor, parce, 10111 revoca 1110110111.
succumbe, virtus, perfer imperium patris. 1315
cst ud labores hic quoque Herculeos labor:

1111011110. crtus 011010 afflictos solo,

Theseu, parentis. dextra contactus pios

1111101010 refugit. AMPH. Hanc menum amplector libens,
100 uisus ibo, pectori hunc aegro admovens 1320
pellam dolores. HERC. Quem locum profugus petam?
ubi me recondam quave tellure obruar?

quis Tanais 0111 quis Nilus 0111 quis Persica

violentus unda Tigris 0111 Rhenus ferox

Tagusve Hibera turbidus gaza fluens 1325
1111010 dextrum poterit? Arctoum licet

Maeotis in me gelide transfundat 111010

et 1010 Tethys per 111000 0111101 manus,

haerebit 01111111 fucinus. in quas impius

01101 recedes? ortum 011 occasum petes? 1330
ubique notus perdidi 0111110 locum.

1001 Amphitryonis 10100 est ω corr. 11019010 (V. L. p. 495)1
tw} ψ fl 1002 Herculi datur ψ t 1304 thescu ipse necdum
munium 1111305 me 010. Ε t! 1000 quassam 1110110 A 11 1312 10-
1110 (u corr. Peipcr Ι impressum A t 1316 herculeus E 11 1320 pec-
10103 Ι 0301111322 obruam A ΙΙ 1324 thenus Ε ΙΙ 1325 padusve
1010010110 3111300 recides Ε

 

