MEDEA

nec (11.1 eatur. regius iussit gener:
nihil 1111111111 suppliciu' ingere:

merui. 1111111111 paelicem poenis premet
regulis 111, vinculis oneret manus
clausumque 1111 noctis aeternae chmel:
lnincra 11111111 1111111- ingratum ceput,
revolvet unimus igneos 11111 halitus
[interque saevos gentis indomitae melus
armifero 111 ervo flammeum 1111111 pecus‚]
hostisque 1111111 1111,11111 iussu mee
terrigena miles 11111111 ccede occidil3

adice expetita spolie Phrixei 1111111
somnoque iussum lumine ignolo dere
insomne monstrum, traditum fratrem neci
11 scelere in 1111 non semel fectum scelus,
ensesque 111111 fraude deceptas 11111

secere membre non revicturi senis:

per spes tuorum liberum etcertum 1111111,
per victe 1111111111, per 1111111, pro 11 quibus
numquam peperci, perque preelerilos 1111111,
per caelum 11111111, coniugi testes mei,
miserere, redde supplici felix ricem.

1111111 quaerens regne deserui mee:

11 opibus illis, ques procul reples Scythae
usque 1 perustis Iudice populis egunt,

ques quie referte vix domus gaze capit,
ornamus euro nemore, nil exul 1111

nisi frelris crtus: hos quoque impendi tibi3
tibi pchiu 111111, libi 1111111111, pudor -
hec dole nupsi. redde fugiendi 111.

ses o ingratum ’1 ιι reu. 411 111111 1211 n 111 aerae 1
cete Δ cerr. a ΙΙ m summoqueE ΙΙ 4'15' russusque ω cerr.
N Housiuep ,123 cfiu 261 ΙΙ 477 posuit Leo poete. 482 (poet
1487111111)Ι111111111111111148811111111114841111111Δν
m quasque ref. ΔΙ genes ω corr de Wilamcwitz (genu ve
fflBmley) l4⁸⁶ nichil 1111488 tibi paler 11111 11111111 tibi

pelet Δ corr. α

 

