AGAMEMNO

OHORVS

Ο regnorum magnis fallax
Fortuna bonis, 1n praecipiti
dubioque locas nimis excelsos3
numquam placidam sceptra quietem
certumve sui tenuere diem3
alia 11 aliis cura fatigat
vexatque animos nova tempestae.

Non sic Libycis syrtibus aequor
furit alternos volvere fluctus,
non Euxini turget ab imis
commota vadis
unda nivali vicina polo,
ubi caeruleis immunis aquis
lucida versat plaustra Bootes,
ut praecipites regum casus
Fortuna rotat.

Metui cupiunt metuique timent,
non nox illis alma recessus
praebet tutos, non curarum
somnus domitor pectora solvit.

Quas non arces scelus alternum
dedit in praeceps? impia quas non
111111 fatigant? iura pudorque
et coniugii sacrata fides
fugiunt aulas3 sequitur tristis
sanguinolenta Bellona manu
quaeque superbos urit Erinys,
nimias semper comitata domos,

quas in planum quaelibet hora 85
tulit 11 alto

11-101 111111111Ι1111111111111111111111(1011111 t.6p
,891 Ρ.1.,1111 pr. l.) ΕΔ Ι( 19 11111111 nimisE 1111.
111111111111111111169 nimis 111111111111() (Ι 6311111
1111111111( 6611111111(1111’.111.(Ε1-1(1111111111111111 11 non
11ώῖ (( 10 boet tesA (()( 121111111111111118111111111111(
1111111 11 sempera

ui 11111»
Amo-,d &5⁶5¹

'mli ”“ ·.1,'

 

