Onnffvs 215

53. Vnone 5555555 vulnero afflioii petunt? 340
555155555515555 semet imposito induit

otvnlnora uno cecidit, 55 taurus duos

perpessus iotus huo ethna dubius ruit

animamque fessus vix 551555555555 exprimit.

ι na. Vtrum 5155555 vulnera angusto micat 345
55155555 alias irrigat plagas cruor?

155. Huius par ipsam qua 55555 pactus viam

effusus amnis, huius exiguo gravas

“ 5555155555 icius imbro; aad vorsus 55550

perora 5551555 sanguis atque oculos radii. 350
na. Infausta magnos saara 55555555 aient.

sod eda 555555 visoornm nobis 55555.

· m. (1555555, quid hoo ast? non lovi motu, 55 solent,
agitata trepidant exta, sed 55555 manns

quatiunt novusque prosilit vonis 55555. 355
555 marcai aegram panitas 55 marsum 15555

liventque venaa; magna pars fibris 55555

55 fella nigro tabidum spumat ieour,

ao (sempor oman unioo imperio grave)

an oapiia paribus bina consurgunt toris3 360
sed uirumque onasum ianuis abscondit eaput
membrana: laiobram robus occultis negans

hostile valido roboro insurgit 15555

septemque vanas tendit3 has omnis 55555

prohibens roverti limas oblicus 55555. 365
mutatus ordo 555, seda nil propria iacet,

aad 5555 rotro cunata: non animae capax

in parto dextra pulmo sanguineus iacet,

non laeva oordi ragio, non molli ambitu

omenta pingues visoari obtendunt sinus: 370
555555 versa 555, 55115 lex 55555 manet.

5555555555, unda 555555 hio exiis rigor.

841 oppositoA apposito 551 impulso Bentley 11 347 uiuus (551
Vnius) par 1. Avfl 888 seda (15555555811883 hoo om. Δτ ii 388 nouis-
55581884555558 1888 nichil p. 155555811887551887558885553511
888 ragio cordis A* 1 870 viseerum Δ ΙΙ ³72 555555555 ”ii liuor Δτ

 

