99007990 [970990] 35

’050100 iactans quioquid autumnus gravis

hiemsque gelido frigida spatio refert 950

0550 impetu transiliet et verni petet

tangetque tauri 00119. ΑΜΡΗ. Quod subitum 1500599-
lum est?

quo, 9950, vultus hue et huo 99500 501050

acieque falsum turbida eaelum vides?

0990. Perdomita 501190, tumida 9000059555 freta, 955

inferna nostros regna sensere impetus:

immune eaelum est, dignus Aloide labor.

199159 mnndi spatia sublimis ferar,

petatur aetlier: 90559 promittit pater.

1915,οἰ negaret? non capit 50559 Herculem 900

tandemque superis reddit. en ultro vocat

omnis deorum 000590 05 19595 fores,

una vetante. recipis et 5000590 polum?

95 contumacis ianuam mundi traho?

dubitatur etiarn? vinela Saturno *exuam 905

mnusque patris impii regnum impotens

evum resolvam3 bella Titanes parent,

ne duee furentem saxa oum 011710 feram

rapiamque dextra plena Centauris iuga.

iun monte emino limitem 95 superos agam: 070

715905 09511009 Ρο1100 Chiron suum,

’99901959 Olympus tertio positus 35959

perveniet 995 mittetur. AMPH. Infandos procul

everte sensus3 peotoris 0991 parum

mgni tamen oompesoe dementem impetum. 975

17900. Quid hoe? Gigantes arma pestiferi movent.

profugit umbras Tityos 99 lacerum gerens

dinane peetus quom prope 9 99010 050515.

151595 Cithaeron, 9159 Pellene tremit
muneque Tempe. rapuit hio Pindi iuga, 990

(m ee 0) 1¹ corr. 991005 1 eso gelido fulgidum 00951 (ef.
idumeae de emend. p. 358q. Leo 1203 0. 4) 11 959 huo 0511190
151559 reeipi. 005 Ε 1 976 pestifera Δ 11 977 titius 511 979 Ρ91-
1550511900 macetumque Ε marcent i. e. perit antecedet, 511905

*ὃ*

 

