55151111 55 annau. ’ 465

{stadtfeld dati {asfalti altstedi
Ι5551151Η450 deos suosAga- O 75 55151 ira certis numi-
51511555511111778 luppiter num ostendi 1151150331 55
Phoebus Phoebe Neptunus Dis numen Η111980 novum nu-
1555555151 0551555 0949- ,11511 15115115 additum Η111989
956 Phoebus Iuno Pallas Ve- o. Herculea. - omnis ardens
nus(?) Lucina Iuppiter: 015155 ara quam torret dies Η111700
eos colit A 310-407 Ρ51155 Attica 51511849 - 55511
Bacchus Phoebus Phoebe Iup· plagas 0979 5551551511 515-
piter: Herculeo adoratH 900- gam Η111975 quis locus quae
914 - (lies ater Ta 91 totum regio quae mundi plaga H11
diem Herculea flamma succen- 1797 ane plaga vasta ter-
datHn 1487 stymphalis 1515111 1550496 fervida plaga Η111918
pinna velante diem Η111890 orbem(*) fervidae plagae H11
- 15155 mundus H11 1019 quis 1788 fervidam partem (55511)
mundum capiet locus? Η11 Η1190 ambit peremptus cancer
1118 sub hoc mundo Hn 1611 ardentem plagam H11 67
15155 mundns (omnes popula) soliferae suppositus plagae Hrr
ΗΠ 1019 1515 mundi ruina 159 quae plaga igniferi poli
Η111150 51 negat mundus fe· Η111369 plagagemmiferi Hi-
155Η1180 Achilles genere suo stri Hn 699 15515 1515 plaga
mundumtenet sparsus per omne Geryonae H11 1900 - occasus
caelitum regnum Tr 344-345 Η 374 cubile Noctis Hu 1440
nihil leges (munda) 15115111 H11 ante ab occasu dies nascetur
463 lege mundi 15515Α814 335 sub occasu tepido Η11
legibus obrutis Hn 1109 leges 1567 sub 555555 5551115 Hi· Α
3311111111111191 ludificastis

onus omne media 55115 quod plaga oriens subactus Η1196
mundi sedet dirimitque su· orientem 1115551115155Α489
55155 Η1993 mundum cae· 51155 Η 374 sub 5115 solis
lumquetulitHerculesH111906 Η1139 obitus ctortusH1060
sidera 51 mundum Η111709 51155 atque obitus H11 1113 51
muudus 551151Η111595 sub· quod occasus videt 51 qnod
stitit mundus tibi concitatus 51155 Η 871 ortum 5115555-
A 897 annosi mundi 0 504 55111 petes? Η1330 5115511894
mundo primo Ο 116 regia 5555555Α8945115111555Ρ1155111
mundi H11 1910 151155 mundi litus Η111699 - 55155Η111193
Η 954 - natura P 959 O 95, partem in omnem poli H11 1138
943 - 1151511150 900 deorum genitor pandit 55155 Η111795
115111511Τ198 15 551 omne 1555155 5515111Η963 55155
caelitum numen precor Hu stellifer P 785 regna siderei
475 515151511511151115115- poli Η111940 1515 praecipitis
1111115Η1119031151551155551- 55110949 frange polum H11
115111Ρ996 515 numinum vis 1150 glacialis polus H11 336

8151551 unisonum. 30

 

