1111161116 [ominus] 323

iam vacuus aether non potest odio 11166

sufficere nuptae quasque devincam feras

tellus timet concipere nec monstra 1116111.

16166 negantur: Hercules monstri loco 16
iam coepit esse; quanta enim fregi mala,

quot scelera nudus! quicquid immane obstitit, ,
66166 manus stravere, 1661116116 16166

timui 166 infans. quioquid est iussum, 1616 661,
166 1116 nobis segnis illuxit dies.

o quanta 11111 monstra quae nullus mihi

rex imperavit! institit virtus mihi

Iunone peior. sed quid inpavidum genus

1661666 prodest? 161 habent pacem dei:

purgata tellus omnis in 66616 videt

quodcumque timuit: transtulit Iuno 16166.

ambit peremptus 661661 ardentem plagam
Libyaeque sidus 161111 61 messes alit,

annum fugacem tradit Astraeae 166,

61 1116, 1661616 fervidam collo iubam,

austrum madentem 616661 61 nimbos rapit.
1116611 omnis 6666 iam 6661111 1616

meque antecessit: 116161 6 161116 meos

specto labores, astra portentis prius

ferisque Iuno tribuit, ut caelum milri

faceret timendum. sparserit mundum 11661
caelumque terris peius 66 peius Styge

irata 166161, dabitur Alcidae locus.
111611181111181111108111611118’81111681111Ἓ111111Π11116 80
tangat Pelorus, 1161611 tellus erit,p

illinc fugabo maria: si iungi iubes,

committat undas Isthmos, et iuncto salo

1616 ferantur Atticae puppes 116.

- 16 uagusE Ι 1611116 ΙΙ 666161161116616611.Β611111
64 fregisse Ε ll 61 omne iam 6111161161, cf. 6. 72 ΙΙ 661161-
ses Elltofugate Δ n ’10 66616 iubam 11116116 11 7111111166
trahit A 11 ’16 faciat Ab) 1111 leuius styge 11180 nondum Δ

ui*

 

