460 . 'INDEX
51161Ἠ11 1550Ι ratis Lethen Lucina o. 111111

1111111111 per mena aemes 1161611116 maceca ca. 161 :

stagna Ηιι 1161 Lethes unda ludi spectacula. Olympia A 919.
miseris grataP1202 stabo ante 935 ludicrum certamen A
{iipasd8 611111116ῗοῖ hLethe, tuas 9Τ95Πξ16161ἐ111111 aarum
11 - e acosamnes a —a novr ean .
Η111108.1985 claustra Le· 1111161Η899 theatri more
,11660166110616 Lethaeo vallis crescit (amphitheatra) 'ln
profundo abditus P 147 Le· 1115 - spectator Τιι 1087
theca* vates o. Lacus erecta summos trrrba libravit
Letous o. Latona edes Tn 1081 hunc 1111111111-
Leucas opposita flnctus frangit Auni laurus hunc fagus gerit elo.
Ηιι 731 - Leucaten ferit 1111081166. - habet per·
11111. {aba 1111111111111
per Libyam Ηιι 1105 Libyae bene est A 870 peractum est
dominos o. Busirin Actaeae H Ηιι 1340
1171 Libyae sidus (661661) Luna obscuri dea clara mundi
Ηιι 68 Libyae ferventis ha· currus fratri tradit Pace sidus
1611611681 - Libycae Syr- post veteresArcades editum 786
tis fretum Τ 191 Libycis ha· Hippolytum despiciens 61111111
renis M 653 Libycis syrtibus n'on poterit flectere, nuper ru-
A64 sub axe Libyco Ηιι 908 buit 7871. 61785-794 solli-
11516111660919 Libycus citi numine turbido tractam
Auster A 480 - Antaeus Li· Thessalicis carminibus rati tin·
bys H 481 Ηιι 14 cancro sub· nitus dedimus 790-791 sae-
ditus Libys Ηιι 41 vae virginis erae Oct. 976 111-
LICHAS TACITVS Ηιι Lichas ginis deae agreste numen Peos
Η11814. 1460 Lichan Ηιι809. regina nemorum 406 arqnite
815. 978 Licha Ηιι 570 na· nens dea 709 deanoctiumlbt
vus occurrit Lichas Ηιι 567 noctium sidus pessimos induta
Lichas ab Hercule peremptus vultus fronte non una minax
Ηιι 815 comes laboris Herculei M 750 s. diva vireo Pa
Licha Ηιι 99 virgo aspera M 87 cf. P 54-81
Livius Drusus. Te quoque Livi - Lucina genialis tori custos
1656 Fortuna dedit quem 116-Ι Μ1 Lucinam femina(boe) pla
que fasces texere suae neclecta 665 61 tu maternam sistere
(1611111065887-889 Livia fe· Delon Lucina iubes A 985 -
111516111111111111065941-943 Phoebe currus mitte M 814
1101606161Ρ351 Phoebea vultus P 654 Ph. ru·
Lucifer P 751 post Luciferi 5161116747 Ph. solidum non
meatus 0741 Lucifer ma· suo orbem circuitis cornibus
tutinos ortus dum praedicet alligat M 98 Pboebee orbis
Ο 507 commisit vices Lucifer ’ Oct. 989 Phoebe sacris tuis ad·
Hespero Ηιι 149 - Phospho· esse M 770 noctivaga Phoebe
ros H 118 0154 pallida Phoebe 1818

 

