458 INDEX

que ducit Ρ800 revulso mundo furta et grati amores Oct. 761
tonans Ph. 59 caelo eum traxit regnum aetheris ΗΠ 1147 pater

Cupido 011810 formas sever· altisona quatiens regna A 581
111 in omnes 108 formas induit pater qui sidera et terras re-
11111111Ρ199 oloris pennas gis A 808 ad quem triumphi
sumpsit 011105 tectus plumis spolia victores ferunt A 801
1111111111765 Sidonii tauri cor· cuncta pollens A 805 tu pe·
nua sumpsit 108 taurustrux'lt'l nes quem iura praecipitis poli
iuvencus Ρ808 aureus fulsit in O 149 -Iovis Cenaei ΗΠ 101
imbri Oct. 107. 771 1111Ρ801 Cenaei Iovis annosa templa
- c. 111111 Ledo Europa 1111 Hrr 788 Iovem Herceum A 798
Τ11111011115. 751 Tonantis Iovem Herceum sparsum cru·
Η1. 1010 ΗΠ 1151. 1410 To· oreA448 Iovis coronis ola·
Π1Π11Η111510.1544.1875 To· ram Elida Tr 850 Eleum ad
nantem H11989. 1147 Tonante Tonantem H 840 Iovis Pisaei
ΗΠ 1881 magni Γ1111111114888 palma A 988 - Iovis ful·
iniqui Tonantis A 595 Eleum men ΗΠ 1. 88 fulmen faces·
ad Tonantem H 840 11111 Το- que ΗΠ 1144 tela faces ignis
nantis Η1 coniunx Tonantis H11 1918 cuius excussis tre·
H11 157 Tonantis socia ΗΠ 880 munt humana telis Η 517 ful·
nurus natus nepos Tonantis ΗΠ men genitor Alcidae gerit ΗΠ
1410 Tonantibus sceptriferis 814 minaces ira per caelum
taurus 1111111111Μ59 pater faces specta 11 tonantem ful·
, rerum H11158‘1divumparens mine excusso diem ΗΠ 815
Η 184 magnus divorum parens fulminantem Iovem ΗΠ 558
Τ90 satordeorum ΗΠ1Ρ157 111111Ι1111111111111111Η714
divum 1111101018 deorumduc- fulmine pollens A 401 mun-
111 H 199 pro caelestium rec· dum concitans corusco saeva
tor parensque H 518 paterae tela iaculatur manu Ο 1019
111111 A 400 caelestum arbiter fulminanti patri(*) H 458 quid
parensque H 597 pro mundi qui gubernat astra, qui nubes
arbiter ΗΠ 1178 summe pro quatit non latuit infans rupis
rector deum ΗΠ 190 summe Idaeae specu? H 459 Iuppi·
pro rector poli ΗΠ 1175 sum· ter telum deposuit igneum
mus caeli rector aetheriae po· 0501 - lovis irati A 518
tens dominator aulae T 1077 crimen Iovis ΗΠ 1508 in lo·
Ρ11,59 111111111Ρ1134 qui cum Iovis H11 750-111111
caelum nebulasque ducit P 300 iugo turpi pressum (1111111)
Bigssngaepetggaeppte{ltarliggssffl ξω111(1191111111111111(ξω11α7111)17111ξ
mortali forma captus 118 - 11111 H 4cqq. Ι. 11 taurum
Phaedra Iovis progeniesP 119 conversus ΗΠ 551 u. Europa.
Bacchusprolesimprobifulminis gnatus Amphion Iove H 181
Μ 84 Iovis qui regna con· Tbcboa non semel eaelo relicto
cussit M 774 Iovi aequatus 11111Η185 generis nostrilup·
Caesar 011501 - Tonantis piter auctor A 494 abavus

 

