1111111111

Sensit- - . duce te υ . -
Concidit. . tetidem diebus
Troia quot anuis.

870 resurgit Ι 871 pares Mycenas Ι 897 qualis qui —prius

THYESTES

47 levissimum sit3 fratris Ι 101 Sequere, hunc Ι 114
111111 Ι 222b 223ει (coniugem - 11111) delet Ι 233 sacret
111 es 1511 111Ι155 15111Ι111 1115511111 11-
citum Ι 373 sanguineis Ι 462 metitur Ι 486 ceptus Ι 5861.
11116131111701 1111111111739111111Ι76911ρ111Ι
771 an flammae gemant Ι 7781-7821 (lancinat - fauces)
delet Ι 8081-809 (num Typh.) 1111111 833 11 m. et ignes!
873 dotet Ι 909 purpura Ι 945 quis me prohibet Ι 955
libet ei Ι 1008 amnesque Ι 1052 ut facias Ι 1105 tangit

HERCUIAES 11

14 eum cesset Ι 16 argolicas Ι 47 111111111111149
unde omne retro est Ι 66 timui Ι 1021111124111Ι 142
au. Ι 147-1501111111111111Ι 155 necem Ι 11515111
167 1111-111Ι168 thessalicum constitit aggerem Ι 167
eaelo quom. insereret Ι 181 cunctos Ι 210 pro si Ι 231
malo Ι 273 furens Ι 309 sanctae Ι 318 Reges-parens)
356 abillo Ι 968 retinet Herculei Ι 383 decussit Ι 387 nec
1111 311 aaa eceb-401² (quaeve-man) 1111 111
111111146611111111Ι489111111Ι494111111Ι5201111111
fluentem Ι 521 insertam Ι 541 Te, te precor Ι 542 quatis(
557 1111111111Ι574Ν111 Ι 625 austri Ι 685 pest fiemus
dubios 1111151111 lacunam 11111111 Ι 640-642 post 615
623 austri Ι 627 Hermus Ι post 669 lacunam statuit
702 rapide Ι 707 exangues Ι 724 post 728 Ι 728 1. arsit

vix queo m. eloqui Ι 734 tepida! 74211111Ι 782 nulla(
811 metu Ι 819 iussa Ι 822 cervix Ι 876 reddentur}
887 sq. quic. f. ignoscit. et parcit sibi. Errare merui:
m. d. p. Ι 898 miserem Ι 899 inrogat Ι 903 Megarent
918 1111111111 infixo stetit Ι 940111 Iuno-terris delet
981 restitit Ι 987 eripuit 997 frangens Ι 999 1111111Ι

 

