TROADES

1188811118 tenere petria tractabis 11181111 ·
sparsasque passim saltibus latis feres
8111811 sequeris neo stato lustri die,
' solemne referens Troici lnsns sacrum,
puer citatas nobilis turmas eges3
· non inter 8188 mobili velox pede, 780
reboante flexo concitos cornu modos,
barbarica priseo templa saltatu coles. 781
111888 non tu 88811118 regali potens 771
gestabis 8111811118 nec populis dubis
1181881118 gentes sub tuum mittes iugum,
non Greia caedes terga, non Pyrrhum trahes. 774
8118118 diro tristius leti genus! 788
flebilius aliquid Hectoris magni nece
muri videbunt. viix. Rumpe inm fietus, parens: 785
magnus sibi ipse non facit finem dolor.

1181. Lacrima, Vlixe, 118118 quern petimus 111818 8811
concede patiens, ut mea condem manu

viventis 0811188. occidis 11811118 quidem,

18118111 timendus. Troia te expectet tuo: 700
118118 liber, liberos Troes vide.

1811111. Μ1881818,1118181. ANDR. Quid meos retines sinus
ffmufflnle matris oleiissa iliiesidia occupas?

emi 881118 118 8 811 8 ener

timidum invencirs applicet metri 181118, 781
ai 1118 saevus matre summota loco
praedem minorem morsibus 188118 tenens
frangit vehitque: talis e nostro 811111
1818111181 hostis. 8881118 81118188, puer,
lacerosque crines excipe et plenus mei 800

iii-iit poet 788 881108811111181181 ΙΙ 771 perun 81 corr.
1100881 1 118 Troici lustri s. sii 118 puerum 18111811 181 re-
vocante 81 8811.Η81881811818 811 Lieee'an. 11181. deor. 12 ΙΙ 788 1181-
bin 81788 morte dira ω corr. Peiper ss 788 ipsi Δ ΙΙ 787 18-
umens (iiiii.) 11788 88118118118888 8. purnes Δ 8811. Richter
uuo. 11. 33 ΙΙ 788 uiuentes 1111 781 post I eras. 8 881 1 Ε l 118118
puer i Troius u. E ΙΙ 788 180 81 8811. N. Heinsius p. 155 11
78718811811181118118 811788 18 periet Ε

 

