496 INDEX

111111611111ΤΒ1177111 tempne H 90 (Ε V) contempnere
111111111111111111111]111111111Η1811111Ρ1. 253
11611111110490111. 1111111111ΗΠ1374 aerumpnas Ta 765
Ph. 78 columpnae Τ 647 Ρ497 antempnas M 323 solempnis
0304 Ta 7⁵18p 899 H 879 (Ε) Μ 112. 798 1111111111 H 1222
111111111Ρ825111. Mcnnncnc' 0 Ι. ind yramm p. 607 eoi. 3:
quaplrta tamtae sentemtiam 1111] 111- ufluuitauit (fluuialis
6111111111 consonis addita vei dempta. e- oh constan-
111 lacrimae simulacrum ancora- pulcher se p.ulchrum ci·
11111111111111111111111Μ898(Ε111111) ascalia ΗΠ 162 111-
111 pro calcas Ta 133 corda A 338 Ta 833- archadius O 477
1111111111Η597 1111111111Η22 zachintho Ta 856 11111111
(Caycus) Tr 228 chapereus A 560 chorus scre 11111111 pro co-
. 111,Πὶ11111111111111111111111;111111111111111111Τ11104111.
calchidicus 1111111111 1οὲ p— ph 11111092. 246, 641
prygibus ΤΒ 469 parctram 993 scarp en ΤΒ 848- trophea
A 190 Ta 151 phyion ΤΒ 848 1- th Tyestes A 25 Aegis 161
, tyrsus frequenter istmos ΗΠ 83 sc a Tr 1104- antheus
ΗΠ 24 aethnaeus 111111 bisthonius 2261161-1111111111
ΗΠ 1032 pyrrus 1111111111 h non suo loeo parrahsis A 831
111111θῷ ΗΠ 1Ε790 [cf. trhasonp.1titecbl prisc lat 1111111.
iionsonae 1111111111 pro geminatis, geminatae pro
simplicibus. 1-111111111110505 1111611ΗΠ 1308 pec-
coris P 296 hoccine pro hocne ΗΠ 771 111- ccii Bacchus
1111111111, bachus A 886 Ο 157 (p 11 iaccho) 113. 324 H 697
· 1111110437 bracchia ΗΠ 109. 1861 O 404- (1- (id re-
dit aliquotiens pro reddit. t- tt 111111111111111 1111111
manmwmemamnmrim
A 690- bruttia ΗΠ 650 bruttium Τ 578- oblitterentur
M 557 quattuor 1111111111 ΗΠ 1095- p- pp sipara M 328
ΗΠ 699 luppiter puppis 11111111 11 suppremus ΗΠ 1488
Ta 374 7611 tc clippeus Ph 470481 repperiet Tr 429
Oedippus plerunque 1- li pelex (1111111111 pellex) belua
f squaleo squalor squalidus ilex ΗΠ 1640 1111105981161116
solemnis (111 solempnis) querela reliquiae cybele 1111111111
media Ta 72 (11111111. cybebae) cybeles 1111111111. 1111111111
Ρ1136 - calidus (1. 1, callidus) O 106 callidum (calid.)
Τ 1054 sollertis Ph. 238 1111111111 11111111 ballista P 535
Calliopae pallidus - aneiiadus ΗΠ 1735 mollitur Ο 997.
“ m —- mm - 1111- 11 sqamosus M 1023 - dammis P 572
’ dammae ΗΠ 1058 immo ammentum Ρ8121111111111161Τ1348
ammisi 1111 amisi H 1259 1161118551 antemnas A 505 0 886
antempnas M 323 solemnis 1. II 4115 Strynnonis 0604 -
’ 1111111Τ111067 11-11 -Jnn Erinys 1111111- Agamenon

 

