L. ANNAEI SENECAE

obrui vidit tabulaque 10100
naufraga, terris mare dum coactis
fluetibus Corus prohibet, revertit.
questus 001 Hellen cecidisse Phrixus,
eum gregis 'ductor radiante villo 1000
aureo fratrem simul assererem
sustulit tergo medioque iactum
feeit in pont0; tenuit querelas
et vir et Pyrrha, mare eum viderent,
et nihil praeter mare 0010 viderent 1040
unici terris homines 1011011.
Solvet hune questum lacrimasque nostras
sparget hue illue agitata elassis,
eum tuba iussi dare 0010 000100
01 simul 000110 properante remo 1040
prenderint altum fugietque litus.
quis status mentis miseris, ubi omnis
κ terra deereseet pelagusque 0100001,

00100 eum longe latitabit Ide?

turn puer matri genetrixque 0010, 1000
Troia qua flagret regione, 0100011000

dicet et longe digito notabit:

‘Ilium 001 11110, ubi fumus alte

serpit in eaelum nebulaeque turpes?

Troes 1100 signo patriam videbunt. 1000

NVN'PIVS HECVBA ANDROMAOHA

O dura fata, 00000 miseranda 1101111101
quod 1001 ferum, 1010111010 bis quinis scelus

1031 tabulaque litusw t. 000100 Leo, 0011. Μ. 11101101 p. 18 (lae-
100 Κο01001100) 11 1032 naufraga spargi, 1001οΔ 1 eum ω 0011. Leo 11
1033 reverti ω 0011. Leo 11 1034 11011010 ω11103001100101Δ111007100-
tum medioque E 1 1040 01οψ 1 praeter meritum v. B 11 1040110110
00100111τ 11 10401040011000-00010110111011001001Δ10011.111”00101
ayusz. 24 11 1040 01101001001111104010010010000001100) fugerit·
que 10111001 10001 Et 100001 Α paret ei. Pee'per (coll. 119. 457aqq.;
011100 1010 paret T), 0011. 111001010011. 1053 et 889 111003 adfert
1000110000οε011010010111 11100011111οΡ100.Δ111 100701000010111

 

