14 L. ANNAEI SENECAE

defende reditu sospes 333 onmes trahe.
trahes 1133 31133 eriget fractos deus.
Auru, Ο 33313 nostri sanguinis, ceste fide
servans torum natosque magnanimi Herculis, 310 ²
meliore mente concipe etque animum excite.
ederit profecto, qualis ex omni solet

labore, maior. 3133. Quod nimis miseri volunt

hoc facile credunt. ΑΜΡΗ, Immo quod metuunt nimis
numquam moveri posse nec tolli putant: 315
prone est timori semper in peius fides.

1133. Demersus 33 defossus et 3330 insuper
oppressus orbe quem viem ed superos hebet?

ΑΜΡΗ. Quam 3333 habebat, cum per arentem plegem

33 fluctuantes more turbati meris 330
adit herenas bisque discedens fretum
et bis recurrens, cumque deserte rate ⁴
deprensus haesit Syrtium brevibus vedis
et puppe fixe merie supererit pedes.
1133. inique rero maximis virtutibus 333
fortune parcit3 nemo 33 3333 diu
periculis offerre tam crebris potest: ¹
quem seepe transit 33333, aliquando invenit.
Sed ecce saevus ac mines vultu gerens
33 qualis 31111113 333, 33113 incessu venit · 330
eliens dextre sceptra concutiens Lycus.
nuc. Vrbis regens opulente Thebanae loca
et omne quicquid uberi cingit solo '
oblique Phocis, quicquid Ismenos riget,
quiequid Cithaeron vertice excelso ridet, 333

[33 bine findens isthmos exilis iret 33]

303 Amphitryon Megere ψ 11 313 quod (3 ere i) 1³² 11
3133331311311 313333. ΔΙ31313113Σ, seros. Ε 11 3131133.
3111. A 11 313 31111311 3 eud E' 11 331 abiisse* 31113111
311113 Σ (31 Leo I 18) 11334333313333133131113133 13131 Leones
333331 11 333 percit (3333333313 33311133) {p uto (o 33
32) 111 1 333 LYG om. A 1 urbis 33 31113332 11 3331133133
uberis cingit soli M. 1113113338, 31. Ν.Η31331313 p 3161
33330313361111336 del Peipcr

 

