1111101100 [caranus] 365

1111110. Heu qualis intus scorpios, quis fervida
plaga revulsus cancer infixus meas
urit medullas? sanguinis quondam capax 1220
1111111111 igne cor pulmonis arentes fibras
distendit, ardet felle siccato iecur
totumque lentus sanguinem avexit vapor.
primam cutem consumpsit, 111110 aditum nefas
in membra fecit, abstulit pestis latus, 1220
exedit artus penitus et costas malum, ⁴
hausit medullas: ossibus vacuis sedet3
nec ossa durant ipsa, sed compagibus
discussa ruptis mole conlapsa fluunt.
defecit ingens corpus et pesti satis 1230
Ηο1011100 11011 011111 membra - pro quantum 001

1110111111

quod esse vastum fateor, 0 dirum nefas!
en cernite, urbes, cernite ex illo Hercule
quid, quid supersit. Herculem agnoscis, pater?
hisne ego lacertis colla Nemeaei mali 1200
elisa pressi? tensus hae arcus manu
astris ab ipsis detulit Stymphalidas?
his ego citatam gressibus vici feram
radiante clarum fronte gestantem eaput?
his fracta Calpe manibus emisit fretum? 1240
his tot ferae, 101 scelera, tot reges iacent?
hia mundus umeris sedit? haec moles mea est,

1218111110. praefi 10111011 quis intus scorpius A ΙΙ 1212 p.
reuersusA 11 1221 tumidi iecur ω tumidi cor cn N. Heinsius
p. 275, tumet igne cor, p. Leo, corr. M. Maller p. 57111220 san-
guine 10101811 1224 aditus All 1221 abstulit costis iecur A ΙΙ
1228 10100 malum A 100100 Ν. Heinsius 11276 ΙΙ 1228 0000
d. 0000 0012 {A 1280 pestis at 001 1 11 1282 quod ego 0000
Birt 11 1288 1000101101 ll 12³4 quid supersitl q. 10111 s.A
0011. Μ. Mollior ,541 agnoscit 211 1281 00110 nemeae 11101οΕ
spolia nemsi A corr. 10111287 depulit B 11 1288 1011101οΕ11
1282 h. f. 0010011111 1111011801ἰεί8 corr. Grorroc (elisum et
11. ἢίρω)1101αηωὶπωΙ“ΙΜωοί estA

ι’ “ 'ss '¹ 1-1.
· 1- :ciffi-un ·.·r

 

