Psonfflssnn

paene 1555511151115 aspexi nefas,

quod miser ridere non potuit pater.

imore facinoris 551151 vacem

nque 15111 nil 5515, 511111 infelix 55111511

paene vidi. perdecem mensum graves 535
iabores perque pietatem inclitae

sororis 55 perirati sibi

parenlis, scelere quas nullo nocens,

1 5 se dira supplicia exigens,

ε nefandas moenibus patriis faces 540
, signa bellici 15510 agminis

- 115 recedas, magna pars sceleris 55111511
peracta est: vidie hcsbili grege

{silli &nbc ibelim

=a frangi prati 551 excelsos 10515

5 proceres, igne flagrantes trabes

1, 5111511 quae petunb nostras domos,

que (facinus quod novum 55 Thebis fuit)
ruentes: 5051151105 exercitus, 550
›pulns omnis, utraque hoc vidis soror
biublblzblbllssl {ll

ledipus, quo iudice erroris quoque

=petunbun ne, precor, ferro erue 555
n 55 penates neve, quas regere expetis,
Thebas. quis 551155 1115115551 furor?

0 patriam perdis? 115 11555115,

5 nullam? quin 51155 5511555 110555

1105 quod armis uris infestis solum - 550

que adultas sternis 55 totos fugam
11 agros: nemo sic vastat sua3

51111515 f. 5. uicem As 11 535 mensium Δ 11 536 pietate 1
Α 11 535 5510155 Α 11 539 dura Δτ 11 548 petant N. Heinsius
151 55 populus Α (sic Bentley) 1115151110115Ε 5555150055
515555555155555155555111311155555555

Γ

 

