0001010 71

101111. Propone 11000000, vulnera et diras mali

doloris artes et famem et saevam sitim

1111101100 pestes undiquc, et ferrum inditum

visceribus 10110, carceris caeci luem, oso
etquicquid audet victor iratus timens:

[11111. Stulta 001· fides celare quod prodas statim]
animosa nullos mater admittit metue.

11111. Η10 ipse, quo nunc contumax perstas, amor

' consulere parvis liberis Danaos monet. 500
post arma tam longinqua, poet annos decem

ninus timerem quos facit Calchas metus,

11011111 timerem: bella Telemacho perae.

101111. Invita, 11110000111001 Danais dabo:

dandum est3 fatere quos premis luctus, dolor. 505
gaudete, Atridae, tuque laetifica, ut soles,

refer Pelasgis: Hectoris proles obit.

1111111000 001010 hoc qua probas Danais fide?
111010 110 quod minari maximum victor potest
contingat et mc fata maturo exitu . 000
facilique solvant ao meo condant solo

' 01 patria tellus Hectorem leviter premat,

: 011000 carnit: inter extinctos iacet

datusque tumulo debite exanimis tulit.

11111. Expleta fata stirpe sublata Hectoris 005
solidamque pacem laetus ad Danaos ieram —

quid 0010, Vlixe? Danaidae credent tibi:

100011 parenti —fingit an quisquam hoc parens,
rec abominandae mortis auspicium pavet?

auspicia metuunt qui nihil maius timent. 510

5820011010 N. Heinsius 0. 15311 588 01 om. 11110010οΕ11
585 ustis A 11 586 tumens A l 587 hoc 1000110τ (000. 1110),

0000581001010110010001010 00011588Δο00111110-
01111110 1111110011 58810οΕ010101101110150190

on. almonacir 1000111315 11 5911010010111159210000
884 immiti ulixi gaudium ac danais dabo 1101110110 coto A
02⁰ ia me 1110050110 11 605100111οω0 11 6031000 0000110111
(Ν. 1111011000154111607 Danai dic. cr. 011600 00 quicquam

monn

 

