onnfloennpfflcvs. 491

2 1111991 Agamenuon Asuboor. Ο subur. Menneu uuo Mem-
· none Tu 939 s— ss ceusu (1919999991 caussa) ouans oas-
1 19111079 91. 9191111Ρ1170 gnoaiecus H11 101 ytnesos
Ta 991 Lyrnesida A 180 Parnasium Ρ9119999 Ph. 199 at
ι Parnassos 0981 Parnassio Η111474 Cassandra Thressa Tite-
ressos thessalicus (thesolus H 988) Nussnmonio 9111999 Hu 1049

. 111111ιί9191 9. cupra.
suessanorum nutationes. u-b-pl—l. Danuuius
M 794 (119191. Danubius It) Danubius T 370 &fleant Hn 1043
vixque (u'. 91119919) H11 1800 1111191(1911.)Τ 739 [cf. iava-
. berit up. Menon. 19191. 11. 1114319] nucupavor u. 91. Ph. ⁴³61
denium (i. e. dubium) Tn 831 (fleuiles Ο 009 Renes.) - Suebae
M 713 - 1919191111Η 1188 1191111(119111)Τ1900 pluribus (u‘. 9.
plurimus) Hn 1700 (1900 Α) — 119119191Η198 - fylomela
Hn 199 fineas friges fn'gibns frygiae fri ‘o 11119111 ferei lu
111911911817 (9911119991199)111911.9. hlyens Ρ99 nefele
tysifone sulfue 9- q secuntur 0 719 insecuntur 0 904 (99-
cum M 900 119191. qui 199199 eodem 99119 aequus 191919 9119191)
oblicus 0300 919991 Η11798 1991111919 19991 H 990 ΕΙ. 9911-
’ dam (quond.) Hunno qu -c arquitenens Paos quoquit

Ἴ Η11 1390 919111199191 1070 (99111911. 9. Achilles 11178 1110
19111911 9191119119
o-gLigurgi04'11 903(Ε11)”-991]111Η1197ςιι-11

, gnatus gnanus 9. 19919Π4 gnosius Ass Haeo Pecu 0899

osiacus Hn 101 cycnus A 079 9191199 A 910 Cycnus Η 480.

-t liquid Pecu. 1999 Η 919 reliquid 91999 11111949
1109491911 Τ991 inquid M 030 qnid pro quot ΗΠ 1809
11431 capud P 1090 .. aliquit Τ 974 Μ 390 aliquot Ph. 413
0181991.9111Ρ7341199911Τ891Ρ11013911119111Η111017
(111111990119991.) -fronte 919 1191191083 - sedura 91
enuntians ubi 999 19991191 1 litera terminatur ut H 903 19-
cipi 191 pro recipis 91 E — haut uel aut pro houd non 1919
s-c unis ΗΠ 1999 s—sc-ss-—ssc Syrus 11339 Sy-
thes H11 1901 (consios Η 099) —- Scyros 111990 (subacens oet

’ 99119111) H 973 (n) scaevus aliquotiens ut Η 1193 - augessit
(19) M 071 ulcissi Ο 918 (nosce H 910 V) - pucissci A 908
possuit Tu 310 (1991911991 Tu 1048 - ascensor (ds) P 1907
s—x—ss 111111Η1390 911111991οο01 mixtus Vlixes 999-
otauteu - 91191111Τ1309 declausit uro deplanxit Η111801-
minaxurominns oeaxE¹H902 (minas 9Μ11191Η1173011)
ferox nonnumquam pro 19191 uixque (i. 9. isque) Hu 1800 (ex-

, perii H 1140 fulxit Η 900 ι1111 H 398 V) lassus lassatus (pro
191.)199199. ·- 911191101191911) Ρ 1009 x— nx arsx A 009
, 0997 x·— ex rcuiucxit Pu 008. coninnox Η11197 zm

01111911 1119919111. ‘Ml

 

Α

