HEROVLES [OE'I'AEVS] 371

Hanc, si me eatenis horridus vinetum suis

praeberet avidae Caucasus volueri dapem,

Scythia gemente flebilis gemitus mihi

non exoidisset3 tsi tuagae Symplegades 1330

utraque premerent rupe, redeunt' 111 minax

ferrem ruinas3 Pindus incumbat mihi

atque Haemuit et qui Thracios 11101111 Athos

frangit Iovisque fulmen excipiens Mimas:

non ipse si in me, mater, hismundus ruat 1333

superque nostros flagret incensus 10101

Phoebeus axis, degener mentem Herculis

elamor domaret· mille decurrant ferae

pariterque lacerent, 111110 feris clangoribus

aetheria meSt tymphalis‚ hinet taurus minax 1330

00111001 otapulsete tquioquid 11111

solum quoque ingens3 surgat hino illine nemus

artusque nostros durus immittat Sinis:

sparsus silebo- non ferae excutient mihi,

non arma gemitus, nil quod impelli potest. 1395

anon. Non virus artus, nate, femineum coquit,

sed dura series operis et longus tibi

pavit eruentus forsitan morbos labor.

HERC. Vbi morbus, ubinam est? estne adhue aliquid
mali

in orbe meeum? veniat, huo aliquis mihi 1400

intendat arcus: nuda sufficiet manus.

1303 p. alique 011111 E fl 1333 Seithe 3 l gementem 3Δο
001010 l 1330 extitisset ω corr Bentley ΙΙ 1331 utreque 3
1111111010 A corr ψ l rupes A() l'redeuntes 3111111111 ω corr
10011110111003504310.1113Ι33111111οΔΙΙΙ334 fr. tonantis
f. excipiens Iouis A fr. Iouisque f. excutiens minas Ε corr.
1110100 l 1333 rogosA 11 133310113111333111111011011101113
s q. 1118001(οω ingens)h. eti. 1101111113 s. q. ingens surgat
1111101Πὶ110 simul ei Gronov fl 1333 einisE 0011310000 1 n
(1310311131 (attineat) dolor A() )(1111111111011 ψ) ΙΙ 1333 11101111 B 1.
1333 01000111113333111111101001113111111011 3111333111·
331 ama· ω sorr. orosa Ι f morbis dolor A 1 1333 desine
3333031103311331110011010000 testis 01111101111111113311

333313311333330033303313100111 om 30)

Ἃ*

 

