NOMINVM HT RERVM. 477

02608626 monumenta 100οΑ84 arcesA7'1 0010
196 muri decora alta Ta Ta 2. 772 Α 81 ΗΠ 606. 617
01000000 Argiva H 1124 1690 limen A 2860000010 li-
es 0. cenatas pirataO mina ΗΠ 606 auratum limen
plebeius senex T 400 ΗΠ 009 aurea tecta ΗΠ 646
10 domus P 1139 plebs fores ΗΠ 610 000000 ΗΠ 264
487. 826 praedonesO regumgrex (liberiregii) Ta 138

401 praetorianae co· - Quintae 0. aomina reus
0005011000 praefecti 0. Phoebi 0 34 rostris exposita
00000010010100010000. capita Oct. 510 senatus Oct.
181. 948 sedes 801 tecta 486. 493. 700 patres 487. 510
Oct. 780 princeps 700. simulacra Oct. 611 0. effigies
166 privatus torusA264 1110100 stadiaiuveni celebrata
ta bona (sanctitas pietas ’1409 000011010 horrida ΗΠ
1217 privata 100οΗΠ700 296 00000 ibid. carcer 00 sa-
eres Ph. 647 proscrip— xumA988 saxeumspecu070‘1
ie tabula Oct. 609 sq. - catenae H 419 010010 H 749
0 urbe expulsi 000294 cadaver pabulum accipiant 10-
gibus 001000 T 339-403 rae ΗΠ 1463 fames Η419 saxa,
-107, 148. 264. 269 sqq. 00100871 saxa 001000οΗΠ320.
10 604-699 Ta 771-713 871 1301000815 10110100οί0-
241. 682-684. 698-702. 000 Α 232 ferrum ignis saxum
rex populis stipatusH1160'l Ο 927 Electrae A 997 Oedipus
777 regem nefas invisere oculos sibi eruit 0 961 ter-
as0398 inflexo gennreg- minus· omnis motus M 369
nn adorare H 410· iura lapis sacer arbitera 00 divisit
110 dabis ΤΒ 772 victas nullus P 629 01001 (000100-
10 sub tuum mittes iugum 0000) 000. 611 triumviritrium
13 iura regnorum A269 ducumferrum 000. 608 ducum
(Priami) Ta 713 regiae viribus concussus orbis 618 0.
10 001000 decori Ta 946 5011000010110) turbae mediae
1s decoros ponit Dardanus sors A104 tyrannus A844etc.
4 (copiae coaiapis aetolis rex Mycenarum fuit, veniet ty-
’1101131101ῃὲἷὲ illuditisd¹sali1li⁸l⁵ldmg⁰01
4 (opponitur privatus οο- tibus leges dedit ΗΠ 1684
1264) sceptrum H 430 00100010 ostrum Μ99

71. 771 Α 10 diadema 1101111118 000000 A Pylade
9 regium 0001010 decus (000.) Α 941

10100 010010 comam de· Pylon Nestoream H 661 Pylon
im Το272 ebur regale senilem Ta 848 - Pylii senis
is* signis asperum P 899 Ta 212

0 Thebarum 0 202 etc. Pyrenes ferocis iuga P 69
sidorum A 7-11 cf. ΗΠ Prrha (prodactcaltimc) Taleae
qq. regia sedes ΗΠ 486 Ρ Rflvs (I) Ta Pyrrhus Ta
‚domusA 148 nimias do· 308. 338. 364. 935. 999. 1154

 

