278 1111111111101110111110

111111 000100111111111 mai.

0110. Ne trahite, vestros ipsa praecedam gradus.
perferre prima nuntium Phrygibus meis 1001
propero: repletum ratibus eversis mare, ·

captas Mycenas, mille duetorem ducum, ψ

ut paria fata Troicis lueret malis,

perisse dono feminae: sbup10,d010.

1111111 moramur, rapite, quin grates ago, 1010
iam, iam iuvat vixisse post Troiam, iuvat.

0111. Furiosa, morere. cesa. Veniet et vobis· furor.

1002 coniux 1111000 eoniugnem ΕΙΙ 1008 tulerit malie ΔΗ
1011 tantum iuvat (1101100111οη furibunda 1111

111101 Ι1101111111- 1111110111 - i 101111110111111011 · 1101111 i
11111111-111101111Ε sequitwr Octavia A

 

