naacvms [0001110] 37

petet undecumque temet haec dextra 00 feret.
auru. Quo misera pergis? quam fugam aut latebram
2 petis?
nullus salutis Hercule infesto est loeus.
amplectere ipsum potius et blanda prece
lenire tempta. 11110. Parce iam, coniunx, precor, 1015
agnosce Megaram. gnatus hic vultus tuos
habitusque reddit3 cernis, ut tendat manus?
0000. Teneo novercam. sequere, da poenas mihi
iugoque pressum libera turpi Iovem,
sed ante matrem parvulum hoc monstrum occidat. 1000
10001110 tendis amens? sanguinem fundes tuum?
111011. Pavefactus infans igneo vultu patris
= perit anta vulnus, spiritum eripuit timor.
1 inconiugem nunc clava libratur gravis:
¹ perfregit ossa, corpori trunco caput 1010
, abest nec usquam 000. 00111010 hoc audes, nimis
! vivax senectus? si piget luctus, habes
nortem paratam: pectus in tela indue,
1 -101 stipitem istuc caede nostrorum inlitum
Ι converte. falsum ac nomini turpem tuo 1030
' remove parentem, ne tuae laudi obstrepat. -
quote ipse, senior, obvium morti ingeris?
quo pergis amens? profuge 00 obtectus late
unumque manibus aufer Herculeis 0001110.
ruse. Bene habet, pudendi regis excisa 000 domus. 1035
tibi hunc dicatum, maximi coniunx loris,
gregem cecidi3 rota persolvi libens

1011 teret O. Rossbach 11 1010 latebras 0111015 coguunx Ε ,l
natandum 11 11010 renuo nov. Av (000. 11 10) 11 1000 monstrum
10101010011001111100001111111111οηοτ1ψ1111000 1110001110 1

; mco infans Ε 11 1000 rapuit A r. puer Δτ 111004 coniuge 01

1 lm οο0001101100011.80000000001).231).01100101),

, 11- 011001111111000100111110)0010100113761100110010ωο10)

1 ccrr. Β. Schmidt l. 10111030 cnon. 11 00 010 Lco I 0300. Scrl

Ξ mccl idam 0010100111οι Ra. 11100. 50 (N. 10111013 0. 2. (11.
00000000111700. Amphitruoni 0000100000 Weil ctPca'pcr
“l-Lm 183 aq.) 1 ipre genitor A 1 1030 latet A Ι

 

