NOMINVM ΕΤ RERVM. 489⁸

Corus Tr 1633 Τ 678 P 737. Maeonia distinguuntur sericae
1013.1131Hn650M412A484. 666666Η11666 aenumT60.
699 Ε666166Τ129 Eurus 767.1061Μ66681(1011111111ΗΠ
Η11114. 666. 729 Alea Tadu 663 aera Corinthi M 796
Α476Ρ1129 favonius Η666 6616 ful ons effigies 006. 796
notusH550.1090A90.476. altrix 396. 402. 450. 491
481 H11⁷29P1129M322 Ze· alumna ΗΠ 445. 639 etc.
phyrus A433. 476 Ρ 12 Μ316 61110666601161Α883 funestus
Η699068. 641. 884 Oct. 973 0551-H11571. 828 aqua
Τ 849 ΗΠ 624 turbo A 478 refovete gelido latioe (066606-
Ε1116 Zephyrus Boreas Notus ciram 0661111016) A 788 066-
Α 476 Boreas Africus Eurus ras solas optat quas ponat
Zephyrus ΗΠ 113 Βο1666 No· opes H11636 auriamiosiyoe:
tus ΗΠ 382 favonius notus H gemmiferas detrahit 6116616-
660 pis an lectus in unda ΗΠ 661
Venus perosa Solis invisi stir- niveus lapis deducat auris In-
pem Ρ124 per 106 catenas diei donum maris P 391 66-
vindioat Martis sui suasque, oulum 6611160667 caespes
probris 01116Ρ1106116111 genus ΗΠ 644 M 797 chlamys pieta
016166 nefandis 126-127 Ve- 1664 eibi faciles vilesque
neris numen animus finxit P ΗΠ 666 diadema 6. reo (res
263 V. 6611666 in parvis 660616 publ.) gemmarum nitor distin-
habitatin diva ponto gene· guit aurum quo solent cingi
1666274 quam 1066611661611 601166 M 673 of. ΗΠ 360 00-
Cupido 276 Veneris in iura lus fusosque legam ΗΠ 218
redeat (Hippolytus) Ρ417 Ve- 60106 quaelibet herbae tinxere
366 1grata iuvetni 447 Ινξηίξξ gulas6 6 ἑ16Ροἓ6166ὤ1016116 ἓξὲξ
666 6 1uven am 00 66 6 6001
Venus excedat rebus humanis ad leves sedit colos udum 666-
P 469 quao supplet 6016661- men intorquens manu ΗΠ 372
6116 exhaustum genus 470 Ve- telae Palladis P 163 erinis nu-
1106611616 1118116161911161161111111111 iiliuiuiiitliltiirffiriiaiiiiiiroviii gii?
Oet. 268 oedat Poppaeae 646 crinem docta patere distingui
genetrix Amoris maximum nu· manu Tu 886 turha 6116616111-
men 697 o. Amor Veneri A comptae eomas A 686 (a. Mors:
183 victrix dea Tr 921 ΑΠ10- planctus) effusos sparsisse 011,
ris horridi 11661611Η1686116- 166 Η 472 crine flaventi simu-
611 saevae (timendus Amor) ΗΠ 1666 virgo 0426 coma Herculis
643 veneris novae Tr 364 rigens ΗΠ 678 hirta ΗΠ 376
Venere quaesitas arces A 927 c. horrentes H 468 per vene-
Venere 616116 Α 276 Ve- randos piis 06106Η1248 eul-
11616 11110166 A 299 - Ery· 6161101166 0422 festos 0, oape
01116Ρ199 Tr 883 o. habitusque Graios
Vesper 6. Hesperos dare lu 866 divitiae mille
vietus 06 oultus3 nores acu 0611100 Tr1030 qui eentum

 

