412 INCERTI

115511151111111515 hostem maxima est 1115115 ducis.

5515. Servare 51155 1115151 555 patriae patri.

111511. Praecipere 11155111 5511151115 pueris senem. 445

5511. Regenda magis 555 fervida adolescentia.

111515. Aetate in 1155 555 5555 55551111 1551.

5515. Vt facta superi comprobent semper tua.

mussulae verebor, ipse cum faciam, deos.

51511. Η55 plus verere quod licet tantum tibi. 455

111511. Fortuna 1155515 51111555 permittit mihi. '

51511. Orode obsequenti parcius: 15115 555 dea.

11155. 11151515 555 11555115 quid liceat sibi.

51511. Id facere 15115 555 quod decet, non quod licet.

NER. Calcat iacentem urlgus. 51511. Invisum opprimit. 455

Nun. Ferrum tuetur principem. 5511. Μ511115 fides.

11151511555551111511 Caesarem. 5511. At plus diligi.

1155. Metuant 11555555 555 - 5511. Quicquid exprimitur
grave est.

11511. Iussisque nostris pareant. 5511. Iusta impera.

11511. Statuam ipse. 5511. Quae consensus 51551551555455

111511. Respectus ensis faciet. 51511. Hoc absit nefas.

111511. An patiar 111515 sanguinem nostrum peti,

inultus et contemptus ut subito opprimar?

exilia non fregere summotos procul

Plautum atque Sullam, pertinax quorum furor 455

armat ministros sceleris in caedem meam,

absentium cum maneat etiam ingens favor

in urbe nostra, qui fovet spes exulum.

tollantur hostes 51155 suspecti mihi,

‘invisa coniunx pereat 55 55111111 51111 415

fratrem sequatur. quicquid excelspm est cadat.

441 55515 A corr. L. 51111151 515 1515551. 1115311445 Ita 1151
111) 15555Ν.Η51“1151’551. 50711449 s. v 5555 A 5511, 1511451551.
, Leo I 5851, 515155111511551511 p 10255155151515155 115 Μ511551115115
515· Decet timeri cesarem. At plus diligi. Peiper L V. 24.
26 cf. 21 11 45155515551154 corr. 1111555151 (dispectus 1515111,
suspectus Peiper, despectum 115 ensis feriat? 115 171115555111

4551115151 1 455 inuictus A 1511 Raphelinpspmm 1455 5111111111
467 absentum A 5511. ψ1 11471 cadet 151. 115

 

 

