onnn’vs

111111 crudo 1111111110
bracchia conto hecate refert,
fessus turbam 1101111101111.
quin Taenarii vincula ferri
rupisse cenem farne 1111011111
ᾙΡέἳοῖἳῑοέἓᾝώέωω

111 ²1⁸

maiora 11111, bis Cadmeum
nive discussa tremuisse nemus,
bis turbatam sanguine Dircen,
nocte silenti
Amphionios 1111111111 canes.

O dire novi facies leti,
gravior leto:
piger ignavos alligas artus
languor, et aegro rubor in vultu,
maculaeque cutem sparsere leves3
1111 vapor ipsam 1811
corporis arcem flammeus urit 181
multoque genas sanguine tendit,
oculique rigent, resonent aures 187· 1881
1111111011 niger naris aduncae
1111111 venas rumpit hiantes3
1111111 creber viscera quassat 190
gemitus 11111111, et secer ignis 1911871
pascitur 111111 iamque amplexu 1881011
frigida presso sexa‘fetigant3

188 muita cheron ψΙ1171111111111 1111111111τ Η 178 11-
mc 111174 1111111111. Peiper Ι simulacra ferunt 11. Lea (cs.
118811111111111118111 1111111111 (11111111 uel errasse ferunt>
mer Richter 11 177 iam turb. Ain 178. 178 n. s. A. 11. 1, ΕΔ
1111111101 Bentley. — Leo intercidisse patet hoc sere: <circum
muas 1111111111] 1111101>11188 langor ’81111188 m. caput (1
arr. Μ. Mueller p. 33 n 184 sperae reueles E 11 188 tingit Δ Π
111.ι 188* pest 1881111111 Richter (1111188Ρ11111111188 tunc
mp. Δ

Smcu 1111111111, 11

 

