I. INDEX
1101111111 11 enecone)

lhegoediarum ordo 05 signo:

Η Hercules Ι (furens) ............. 1
Te Troades ................. 49
Ph. Phoenissae ................ 91
M Medea ................. 117
P Phaedre ................. 155
Ο Oedipus ................. 201
A Agamemnon . .. 2 ............ 241
Τ 111γο0500 ................ 279
Η11 Ηο101110οΠ(Οο500110) ............ 319
005. 0050110 ................. 395

(1101151011010110001113111111101- Acheron 0 578 languidus H11
1110001110011111011001100, 1011110111- 1951 moestus Τ 17 invius re·
30151111ᾗο511 sparsumque ponto navigeri Η 715 Acherontis
eorpus 131 eius cruor per· 0511 vultus A 607 condere A.
fudit 0110 M 452 nuditus neci plegio P 1200 Acheronte 5050
11473 11111111οΜ963 nos tege T 1016 Αο11.011010
Abydo opposila Seolos Ph. 611 1015105100 005. 339 Aeh. in
Aceetns regna 111001011οο opii· imo P 98

nensleloexpehil(1aeooem)M267 1101111108Τ1204.242.244.806.843.
Α. 1110505 521 Α. 05 Oreo 011110 955. 991 Δ 179. 209 Achillis
11101111 001011·10011
Achelous undas sanguine infecit Αο111111(900.)Τ1244 Achilli
suo Hn 300 mutatus in 001- (dat.) A 186. 748 11244306.
11015011055011111111301 Ηο1- 1158 pontus sunm 0110000
culis 01010 subactus 495 om· 101111010011115111771101111-
nis facilis in species deri 496 lem lyram pulsare 1110015011-
Acheloi vedum osssssq . 501- pido 005. 814 Achillem gene-
tinctiones 0010 conv eser· rum (Clytemestrae) 11159 emi-
pene 50 ’5 errantes eques 01115 umbre thesselici ducis 'lh
(Acheloe) 284 181500110οΑ0111111οΤ1193

¹¹) 11101010 numero· ed novem editionem accommodavit Henricue Boeee.

 

