76 L. ANNAEI SENECAE

hic excitabit? hae manus Troiam erigent? 740

nullas habet spes Troia, si tales habet.

non sic iacemus Troes, ut cuiquam metus

possimus esse. spiritus genitor facit?

sed nempe tractus. ipse post Troiam pater

posuisset animos, magna qnos frangunt mala. 70

01 1100110 petitur, (quae peti gravior potest?)

famulare collo nobili subeat iugum,

servire liceat. aliquis hoc regi negat?

vnlx. Non hoc Vlixes, sed negat Calchas tibi.

011110. 0 machinator fraudis et scelerum artifex, 700

virtute cuius bellica nemo occidit,

dolis et astu maleficae mentis iacent

etiam Pelasgi, 1010111 01 insontes deos

praetendis? hoc est pectoris facinus tui.

nocturne miles, fortis in pueri necem

iam solus audes aliquid et claro die.

VLIX. Virtus Vlixis Danaidis 11010 001 00110

nimisque Phrygibus. non 1000110010 (110111

conterere verbis: ancoras classis legit.

ANDR. Brevem moram largire, dum officium parens 760

11010 supremum reddo et amplexu ultimo

aridos dolores 00110. vnlx. Misereri tui

utinam liceret. quod tamen solum licet,

tempus moramque dabimus. arbitrio tuo

implere lacrimis: fietus aerumnas 10101. 765

Anna. Ο dulce pignus, 0 decus lapsae domus

summumque Troiaefunus, o Danaum timor,

genetricis o spes 10110, cui demens ego

lauded parentis bellicas, annos 011

demens precabar, 1010 destituit deus. 770
744 1100111010 p 746 (1000-110100111110111101110111011111101111

11110031οο 01126201747 011111101Ε1Ι75000001011111101Ι
756 0 01010 E (Ι 757 danais 01 0011. ψ u 756 phygibusr

1

l

759 leget E legat A 0011. ψ 11 7601011111 n' ΙΙ 761 0111-
plexus Ε {l 762 (10101οΕ ΙΙ 764 tempusque moram d. ΕΙΙ
7660 decus 01 En 769 annos atque Ε ΙΙ 770111οἀ100 (11 corr.
Β1011101011011.11.32(1101001001010100 A .

 

