1101111110 nr 00110. 439

furens (Gaesaaal2·a)? A 724 - 100 praetorianae: trepidi prae-
Bromius Ρ760 - 100000 fecti cohortes trahunt ad urbis
ogygio 0437 - Liber in· praesidia 001782 0101010000-
10110010101110 coma, tigres cn· hortas limen ducis servent
spida territans, mi tra cohibens Oct. 625 quicumque tectis 1111100
llllbalrltllplalbb 111111ἀῖῗὲ ‘Ati lin}
qui iuga tigribus M Sica.- Bacchi0116 aq uilaPh. {30
Lyaei thyrsigeri proles M 110 vexilla nomen q(lucum aurea
formonsi 0 608 Lyaeum con· clarum 11010 praescriptum fe-
cep tum furens maenas Hn 244 10111 Ph 400 vexillum A 40
deo recepto maenas M 383- signifer Ph. 390- bucina
Nyctelius latex 0492 algnassicumlitnustuba aaa
Bootis M 726 stramenta manica. clamor ho-
barbara tellusPlbss barbarae sticus 0 736 00011110 fremit
urbes 11127 0010010 010 Ph. 415-1111100100 exiguae
01612 000110000100100186 Ph. 485 - exuviae A 880
barbara 10111οΗ471 bar· P1181 0001100784 Ρο.637
barae gentes Area - auro - triumphi praeda Ta 160
decorum syrma barbarico Ρο, 578 spolia ad lovem ferunt
H 475 ’ 001001100 templa victores A 804 triumphus, 111-
Τ11782 barbaricis equitum umphi H1144. 100. 414. 662.
00101110 Α 601 rw. 1553. 1981 triumphans
Bassaridum cohors Bacchum co· in curru stat victor Tn 188 ⁴
11111010 0432 Hn 1683 00010 summo lauream
Belias Hn 960 ferro gerit A410 11011100 10010
11011611οΗ01312 Bellona tri· 01110100 Agamemnon deos suos
stis sanguinolenta manu A 82 adit A 779 palma Ph. 638
Βο110 Η 695 tropaea A 190 00010010 feret
00111111101111οΡ0356 001498- 00110 tropaeis Το 151 pompa
524 011110 nefas 0 748 o Sparte 0 126 Ta 156 pompae nobile
inpium Ph 290 1101101111ὸὶ0 ferculum Η11110- currus 00-
362 0760 sep 10110 Ρο. 391 do- quens Agamemnonios Ta 153 -
1010 10111. 510 00111 fortuna iugum Ta 147 famulare mgum
Ph. 629 miles Ph. 393. 628. Tr 747 11101100 posterga dabit
0001000001010 1110911001 (0100011100 vinculaflnroa
- grex 00011110 Ρο. 543 exer· elo. Lex 110110 capto parcit 001
01100 Ρο. 650 00100 A 599 poenam impedit Ta 333 sed o.
frons prima Ph. 399 pha· 334 cultus squalidi captas hor-
10111Το1000οΑ216 10111100 rentes 0011100 'ln 883 suppli
aequaevi gregis A 640 00101- 000 Ta 313 1101 Troia submisit
vae Ph. 645 oThermodontia- manus A785 victorem posito
000 0481 equitum catervae suspiciens genu H 546 010 de·
barbaricaeAtolsq uitesPar- 10010 patrare terram 0480 sup-
thorum 0118 equitatus levis plex ad genua accido dextram
Ph. 546 0000100686 cohor· 000000001110100101010692000.

 

