HOMINVM ET RERVM. 447

Erymanthi iugis'H 228 pressi greges H 477 Euryto
Eryx Heronlis caestibus 1100100 virgo edita Iole Hm 1490 pa
H 482 Eryci iunctus Antaeus rens 00111 010101 ΗΠ 353 regis

0010-11101000000600 Eryx natam Hn 354
invius saxis M 707 Erycina Euxini unda A 66
P 199 a. Venus extispiaium v. 000000 res.
(arnochus) regia habitet su-
perba Ρ11. 592 nullas feratpoe- forae Ta 1093 0931 belua
11001644 graves solvet 00. p. ΗΠ 1992 0001 A 892 Ρ346
645 turbae exulum 00 ascribat 0. Hercules Ancaeus saetiger
653 ΗΠ 1888 M 644 cancer o.
Euboicum mare ΗΠ 103 111010 sidero canes 0932 001-
Η 839 Euboica tellus ΗΠ 775 vus Ο 752 o. Actaeon 0140
unde H 378 Ρ342 cervae Cretaeae P 60
Euenos 0100111000 vagus Hn501 0. Hercules (1001010οΗ01Οὸ8
1100101400 a. femiae P 61. 572 Lucae boves P 352
Euripus instabilis undas 1100111 100 Μο1111011000 11739 Η111057
ΗΠ 779 0001010 001000 volvit Nasamonius ΗΠ 1642 100000
01 totidem refert ΗΠ 780 sem· Poeni P 348 - Ta 796 Τ732
01 Euripo properante Ta 837 Oct. 86 097. 150. 425. 919 100
Ξο3171ἑ100 vicibus alternis fugax dA 7411 0. {agssssufflggsslffi
ero u 1
EuropaaultorrtgamemnonAaoa 00010100 ΗΠ 1218 0. sidera
Europae 01001 Helenae fluxit serpentum omne genus M 705
. Το896 Europam Helena ma· — anguis coluber draeo hydra
110 adflixit A 274 - Europen vipera H 789 0. - 0010000 ΗΠ
raptam 001100 1011000010- 1000. 1004 0100 0000. 001- ’
000 (01000)Η 8 0001100 Assy· iaetantia Mepaerae H111006.
riae ΗΠ 553 1014 Direaeos draeo 0 726 sqq.
001010οΡ0127 1101010011281. Herculis gemini angues H 216
” 319 Leraoeasdraeo Η111534Α835
austrasias A411 Enna. aa 11104 Hsan Py-
Eurydioaan1084 Eurydicen 11100 Phoebi draeo H 455 ΗΠ
. ΗΠ 1087 Η 571, 581 94 Ηο000010101008520. Ache-
Eurystheus H 78. 479. 531. 830 loos 0010000 100100 ΗΠ 300
ΗΠ 1800 Argivae inpotens do· 00101100 draco M 703 Briarei
minatorurbisH1180 eruentus vipereae manus ΗΠ 169 Cer-
Ηο1973 00110 superbumveota 0011Η783 s. taurus 0. Aehe-

transoendes eaput (1101001101 100οΗ0301.498 Cresius ΗΠ 27 ·

41001000) ΗΠ 1974 natus pro· Asea Europae ΗΠ 663 Zethi
perante partu H 830 qui Al- iuvencus 0609 Aeetae 114660.
01000110001111Ηο404 hoa nul· 241 marinus Ρ1036.1077.1081
100 E. iubet Η479 -Μ829 1001001001 P 1044
Euryti viotos 10100 Η11100 o. tigrisoana 0000100 ΗΠ 146 0.
Η477 Euryti eversi domus Ρ344Μ863Τ7080029 011
pecorumque ritu virginum 00- Ρ65 10001110οΡ64 01010151

 

