THYESTES

avosque nostros, hoc 100111 inmani sinu

demitte 10110111 nosque defossos tege

Acheronte toto. noxiae supra caput

animae vagentur nostrum 01 ardenti freto

Phlegethon 1101011οε igneus totas agens

exilia supra nostre violentus fluat -

immota tellus pondus ignavum iaces? 1010
fugere superi. Ars. 10111 accipe hos potius libens
diu expetitos — nulla per fratrem est more:

fruere, osculare, divide amplexus tribus.

THY. Hoc foedus? 11000 est gretia, 11000 fratris fides?
sic odis ponis? non peto, incolumis pater 1025
natos ut hebeam3 scelere quod salvo dari

odioque 1100011,Ι frater hoc fratrem rogo:

sepelire 110001. redde quod cernas statim

uri; nihil te genitor habiturus rogo,

sed perditurus. ATR. Quicquid 0 natis tuis 1030
superest hebes, quodcumque non superest habes.
1111. Vtrumne saevis pabulum elitihus iacent,

011 beluis servantur, 011 pascunt feras?

Aru. Epulatus ipse es impia natos dape.

THY. Hoc est deos quod puduit, 1100 egit diem 1035
aversum in ortus. quas miser voces dsbo
questusque quos? quae verba sufficient mihi?

abscisa cerno capita et avulsas manus

et rupta fractis cruribus vestigia —

hoc est quod avidus capere non potuit peter. 1040
volvuntur intus viscera 01 clusum nefas

1014 hoc (huc A cf. 1. 710) tue in 1110111 sE 11 1010111-
mitte A Ι 110110 Ε ΙΙ 1017 arenti Bothe 11 1018 tortus 1111110, tostas
11011011191110101110 (11000110 ΙΙ 1010011110 ω 0011. Gronov ΙΙ
1020 10001 E 11 1021 10111 011. ω add. B. Schmidt de em. See. tr.
p. 20 en add. Bentley Ι recipe hosce citius. liberis 1011110111
tuis A ss 1022 d. expetitis (n. p. f. 0, 111.) fruere A 11 10241111.
om. Ε 111020 si odia At Ι incolumes A 111020 10 genitor nihil Av 1
1021 0110110110 01100011οΔ1 1032 feres en pascunt Ε 011 beluas
s. ut pescant f. Bentley 11 1000 0010101112 0011. 11111000 enul-
sas 11111011 clausurn A

 

