304 ’ L. ANNAEI SENECAE

11111111 Atreus liberos 1111111 trahens,
ornantur 1111 - quis queat digne eloqui?
post te1ga iuvenum nobiles religat manus 616
11 maesta 11111 capita purpurea ligat3

101 tura desunt, non sacer Bacchi liquor
tangensque salse victimam 1111111011.
servatur omnis ordo, natantum nefas

non rite fiat. 611011. Quis manum ferro admovet? 690
nvnc. Ipse est sacerdos, ipse 10111111 prece
letale 011111101111010110 01111,

stat ipse 11 1111, ipsc devotos neci
contrectat et componit et † 11110 admovet3
attendit ipse: nulla pars sacri perit.

lucus tremescit, 1011 succusso solo

nutavit 1111, dubia quo pondus daret

11 fluctuanti similis3 111110 aethere

atrum cucurrit limitem sidus trahens.

libate in ignes 1111 mutato fluunt

cruenta Baccho, regium capiti decus

bist terque lapsum est, flevit in templis ebur
movere 011110111011111,1111101111 sibi
immotus Atreus constat atque 11110 deos
terret minantes. iamque dimissa 11011
adsistit 11111, torvum et obliquum intuens.

ieiuna silvis qualis in Gangeticis

inter iuvencos tigris 1111111 duos,

utriusque praedae cupida quo primum ferat
incerta morsus (flectit hcc rictus suos,

illo reflectit 11 famem dubiam tenet),

110 dirus Atreus capite (111011 impiae

695 reuocat manus 111 666 tangensue 111101 e ΙΙ 698 011
truculento Peiper, more sollemni 1111111111694 verba ferro ad·
movet 100 1690 intrusa expulisse pecuina Leo suspicatum ferrum
adm. Perper, atque 1110 admovet (ael et retro 1111111) Bentley
ferrum parat Keetactuu ΙΙ 696 10101 (1000 1111111001
(1116114111(11.111101111111101111110 1110101. Apum
1143111161111111111111111

Δ

 

