PRAEFATIO XXIII

Atque Annaeus ipse tragoedias se condidisse nullo
operum loco disertis verbis testatur. Neque ad Helviam
matrem consolandam quae scribit (cons. c. 20 H.) quicquam

habent, quod ad istas necessario referatur: ‘Qualem me
cogites, accipe: laetum et alacrem, velut optimis locis.
Sunt enim optimae, quoniam animus 0111111 occupationis
expers operibus suis vacat et modo celerioribus studiis
oblectat, modo ad considerandam suam universique na·
’ turam veri animus insurgit? Quamquam 11110111111 studia
ab eo qui philosophiae et rerum naturae considerationem
eis opponit, de tragoediarum compositione intellegi aliquo
modo posse non negaverim. Neque in satira menippea
quae 110001011111101111001111111) 11111 versibus 11111 operum

respexisse certum est (Hosius l. c. p. 354). Perpauca extant
apptd Ιυν11ἇῖ11ῂ11ᾙ111ἑ11ξίοὲ1112ἕ11113181. &⁰1⁸4ssss frfie‘llihendddi
e 11111 oars 11. , = en. . c. .11 ¹.
657]‚ sat. Ι, 73 = Oed. 879) addas lieeyt XV, 85 = Med.
821 sqq. 111 imitatione Statiano disputavere Peiper, Praef. in
Seu. trag. nuper editas suppl. (Breslau 1870) p. 4sq.‚ Helm,
de Pap. Statii Thebaide (Berol. 1892), (Iabeis, de troporum
in L. A. S. trag. generibus potioribus indob. 1896), (11 Silio
nonnulla composuit Leo I 37 sq. n. 14. 11101111, sermonis usu Α
philosopho proximus (Studet, IIber das Zeitalter des Petronius
Arbiter. Mus. Rhen. H [1843]), num tragoedias noverit, incer-
tum; sunt tamen quae comparari possint, velut Petr. 119, 13
(Bticheler ed. 1882) cum Seu. H.11815; 120‚1010um Med. 3523
111, 111 cum Thy. ssa H.11 1011 111, 141 cum H.11 1111, ubi
‘adulti' [EA adusti] scribendum3 134, 16 sqq. cum Med. 712111,
H. 11 454 sqq. De Ausonio cf. indices editionis Schenklianae (Auso-
1131011113·11111111111111111111111111111
110111111111111100111111.2641.1,(1.8111Ρ111111.11(1892))119111 .;
de Claudiano Birt Mon. Germ hist. Auct. antiquiss. Τ. X pc I
n. 1, cenea p. 643 de Dracontio codemque Orestis tragoediae
auctore Peiper Mus. Ith. 32 (1877) 532 sqq. et Barwinski Quae·
stiones ad Dracontium et Orestis tragoediam pertinentes &Got-
tingae 1887) p. 98 sqq.; de Alcime Ecdicio Avito episc. ien-
11111 Peiper Mus. 111132, 535.

*) cf. apocol. IV v. 25sq. et Sen. Phaed. v. 749 sqq.; Vnae
et Η111.Ι1296; ΧΠ, v. 1 et Tro. 130. 79. Quis ex horum lo-
corum similitudine eundem fuisse qui haec et illa scripserit,
necessario consequi affirmabIt?

 

