00001111 ur 001110. 419

44. 701 magaeHn 523- 951 veneficium Medeaedescri-
magicae artes H11 452000. eitun M 707-737 0 10001000

lq. 520- 533 c. veneficia artes votaH 1037 H11 1692.
1010031001110561Η11467 1843 113941. 510 votivum 00
00600 463460 010000 566 01010 Η 515 00000 4806 H11
. M 737 herbae H11 465 784 munera Ap 644 donaP 105
0611 00011 0380 mola Salamina (acm.) Aiacis saevi Ta
0335Τ688 01010610 844
19 0. 00160060 mystae Sarmata frigidus Η11158 Sar-
7Ηο 5990431 nebris 10060 vagusP71 Sarmatis
0488 neeromantia 0 fortibus T 375 intonsis Sar-
548- 658 obtestariA 111061οΗ539- Sarmaticus
929- Η1246 00061010 Βο100οΤ127
1066000101 0111000855 8111111118 (ΙΠ) ΤΡ11.
1110111016. 231 10000000 Saturne regn atcnentc Oct. 396
1 orgiaCadmeiscondita vincla Saturno exuam Η965
Η11594 0431 0100* 0100161016Ηο10060οΗ967 Ρ10-
000160060 0 173000. signa ton vincula excutiet patri cae-
10 355-357 0100011 0 lumque reddet Η111142
-1023 preces H11 453. 86111111 Thebis H, 0, Ph, Athe·
566. 580 - 1488. 1833 111οΡ Corinthi M Mycenis Τ,
1011100572 reliquias A ad Oechaliam, 000600 Τ10-
11100000 templa rogant? chine 06000111 0060 H11 Tro·
,823 11600 0100 P 108 100 Tr Romae 006.
{a 360 sacerdos 0101. Scarphen Ta 848
00010 Α 40211 Η 898 0823 Scironides petrae scelere nobiles
οΡ107 01111011οΗ1246 Ρ1023 - 80110010 0011οΡ
1001 sacrum regni iacentis 1225
00160600 priscus Ta 780 Scylla Η 376 Scylla 06 0110-
1 solemnis vox 0 304 rybdis Sicula contorquens freta ·
1011Η506.876.1192ε Η11235 Scylla 001001010-
316 600601 deos 014 0000600101111οΤ579 Scylla
8644 thyades 0443 Μ408 810011 virgo Pelen utero
sus Η474 0404. 441. 628 00000 succincta M 350
5Η11243 tripodesM86. Scyrus Ta 339- Scyrius 10-
0οΗ11577.792060.10600 10111οΤ0976
00230 Cirrhaea 269 10100 80 thes sparsus Ρ168 Scythae
1(801111111) 093 vict ima 111483 Scythas 528 Scytha
1.899.922.1038Η11348 sedis incertae Ta 1104 Scy-
163. 757. 057 Μ39 100100100000100011001 vagos
99 A 777. 898 0 137. 337 Scythas Ta 12 arva mutantes
85 centena tauri colla 0474 gentes patriis sedibus
0 victine nivea A 585 hospitas H 534 0060 Scythas
candida coniunx A 364 tepida Phoebus inficiet rota
60-61 06100 1101000556 Η11337 - pontus Scythes
οΤ686Ρ651Μ803Α712. H11 1251 0006010 Scythen

-υ *Mb-h

 

