154 L. ANNAEI SENECAE Manna

torosque, quos non nostra violavit fides,

11111 perae nate. si quod est 01111011, meum est:

me dedo morti3 nexium 1111011 eaput. 1000
11111). Η10 qua 10011111, qua doles, ferrum exigam.
inune, superbe, virginum thalamos pete,

relinque matres. 111. Vnus est poenae satis.

MED. Si posset una caede satiari 11100 manus,

1111111111 petisset. ut duos perimam, tamen 1010
nimium est dolori numerus angustus 11100.

[in matre si qued pignus etiamnunc latet,

scrutabor ense viseera et ferro extraham]

111. lam perage coeptum facinus, haut ultre precor,
moramque saltem supplicis dena meis. 1015
MED. Perfruere 101110 1001010,110 propera, dolor:
meus dies est3 tempore accepto utimur.

IAS. Infesta, memet perime. 11111). Misereri iubes
bene est, peractum est. plura non habui‚' dolor,
quae tibi litarem. lumina 11110 tumide alleva, 1010
ingrate 111011. coniugem agnoscis tuam?

110 fugere 10100. patuit in eaelum via:

squamosa gemini 00111 serpentes iugo

summissa praebent. recipe iam gnatos, parens3

ego inter 111111 11111 cuna vehar. 1025
111. Ρο1 alta vade spatia sublimi aethere,

testare nullos 0110, qua veheris, deos.

1000 1101101 ΙΙ 1000 satiari manus Α satiarismanus (sat.
1 m.) E 0011. Gronov ΙΙ 10111011 11111100 I 208 ΙΙ 1010 fetum
extr. L. 11111111 111εο1111. aaa. 89 p. 424 ΙΙ 1014 perge 11 1 11111111
1010 sceleri 11111020 aetheri Ε aetheris Δ corr. Leo

1111101 · 11011 - 111111- 11110111 · 11111111- 1 marem · 11101111
1111111111· 11101 · 1111001111 · 1111011111· Ε sequitur Agamemnon Δ

 

