TROADES 65

tempus nos avidum devorat 00 ehaos. 400
01010 1011010000,οοῄο corpori

nee parcens animae: Taenara 00 aspero

regnum sub domino limen 00 obsidens

000000 000 100111 Cerberus 00010

rumores vaoui verbaque inania 100
00 par sollicito fabula somnio

quaeris quo iaoeas post obitum loeo?

quo non 0000 100000. -

ANDROMAOHA SENEX ASTYANAX

Quid, 0100000 Phrygiae 001110, laceratis eomas
miserumque 000000 peetus effuso genas 410
· 1000 rigatis? levia perpessae sumus,
silenda patimur. 111010 robis modo,

01111 cecidit olim, 0001 ferus 00110 incito

000 10010010 10001000 00 gravi gemeret sono

Peliacus axis pondere Ηο00 00100 tremens. 410
lune 0010000 00000 eversa ¹quodcumque 0001110

0010000 malis rigensque sine sensu fero.

110 erepta aDanais eoniugem sequerer meum,

nisi 11100 000001οε 01110 meos animos domat

morique prohibet3 0001001110 aliquid deos 410
adhue rogare— tempus aerumnae addidit.

1101111111 malorum maximum fruet 0010 abstulit,

111111 011001οε prosperis rebus loeus

ereptus 010010, (1110 000 veniant 1100000.

miserrimum est 0110010, 0010 speres nihil. 425
000. Quis 00 repens commovit 0111100001 metus?
1000. Exoritur aliquod maius ex magno malum.
nondum 1000010 1111 fatum 000010.

sen. 110 quas reperiet, 00 velit, clades deus?

402 00001000 spero ΕΙΙ 407. 408 post 0. 399 ΔΕ2 ef. Leo
Ι 139 a 7, Smilla daemomonia 80000000 009 perspicua
Lipsiae 1883 p. 11 n. 111 409 inser. 001. 1.(Αο(1 S. Vlixes ψ),
1011111111 111111 1η11111ζέ1111111111111111

81110111010010010 ἱ)

 

