Ν OMINVM ΕΤ RERVM. 475

e viros tellus dare mili· xilia Graiorum 10301 Ph. 373
1 aptior Tu 817 profugum 10311111 penates 01-
10111010 M 357 Pieriam 10111 10310 ΡΙ1. 503 301101110-
yn Η111033 stium, hospes alieni laris sine
iuga H 380 Pindi Thra- crimine exul 510-513 cf. 586
1011101285 Pindus quae -587 crimine alieno exulans
1101οΗ1466 Threicio ver· 618
Pindiff) 0435 Pindo Polyphemus ooyczopsreea
1163 trepidus Pindus Pon 0111110111 Το Poly-
ysH11493 Pindus Hae· 1010 Τ11367. 942 011110111-
Athos Hn 1382 Pindo rago Ta 1141 0111011110 (10001
1001101411οο Η111153 Ρ11- 1139 desponsa Achillis cineri-
0000 H111309 Caucasum 1111οΤ11 135 Pyrrhi manu mac-
111111Α1Ι101Η111730 Ρ11- 101111Τ11196 Haemonio des-
ingens M 721 Pindi iu· ponsa 1030 A 641 gnatam
gelatisingrediPssll Pindi Priami Τ11247 10310 virgo
lis verlice M 384 Ta 287 Paridis soror Το 867
ides undae M 745 ducii turmas femineas A 642
leus 0. Perdiccas Pontus M 44 Pontus quas her-
(acc.) Το 843 - Pisaeae bas 3010101 Η11 465 - Pon-
us curribus 11011100 T 123 1110 8011111010 M 212 Pontum
aei Iovis A 938 Scythen H 1210 - Ponticum
icapui abscissum 001. 438 mare Ρ716 Ρο11101 fauces
01111 exilia non 1103010 1101111454 1101110130 rigentia
01 1111101001111111110115110 mare
lum greges M 06 Η535 ripamPonticam Τ1113
011 inimica virgini divae POPPAEA (I) 001. Poppaeae
127 11111111 01 01101110 ibid. Pop-
0 seenusaue
0 trucidatur Τ 726-723 paeam 571 - Crispini quon-
11 0. Dis dam coniunx 729 coll. 731 0110
100100 Ρ 348 natus (Rufos Crispinus) 730 11
100101111111Η111604 0010 munus 01110 Agrippina 000100
0110 Η111648 - genus 126-127 pretium 0111011000-
0111111 Η11 1485 o. Plci- 01100101100000111 133 Neroni
tes 11111010 563. 596. 673. 694. 841
x 0000111110 aptior M 83 (11310 coniunx thalamis Neronis
1100 663785 Polybi 012. 544 concordi face 10100 10101
Polybo 0 662 731 eius amplexus Iuppiter pe-
Meus (ΙΙ) ΡΙ1, gener A· 101 769 superba paelex 125
11 ΡΙ1. 374 exul Argos 01 paelex invisa 01110110 0010 viro
s Graias 110101 11 arma 186-187 0110 imago Neroni
284 10310 repetens 324 11 1111010684 effigies eius 01030-
10110100 Graeciae populos 1010 735 eius somnium 712-
325 profugus regum au· 739

 

