398 1111111111 1111111811

thalamis Stygios praetulit ignes
teque extinxit, miserande pater,
modo oui totus paruit orbis
auique Britanni -

ultra Oceanum terga dedere,
ducibus nostris ante ignoti
iurisque sui.

coniugis, heu me, pater, insidiis
oppresse iaces servitque domus
cum prole tua capta tyranno,

NVTRIX

Fulgore primo eaptus at fragili bono
fallacis aulae quisquis attonitus stupet,
subitot latentis ecoe Fortunae impetu
modo praepotentem cernat eversam domum
stirpemque Claudi, ouius imperio fuit
subiectus orbis, paruit liber diu
Oceanus et reeepit invitus rates.
en qui Britannis primus imposuit iugum,
ignota tantis classibus texit freta
interque gentes barbaras tutus fuit
et saeva maria, ooniugis seelera oooidit3
mox illa gnati: ouius extinctus iacet
frater venenis. maeret infelix soror
eademque coniunx neo graves luatus valet ’
111 ooaota tegere 8111118111 11118
quem saneta refugit semper, atque odio pari

1718111110. Ι cuiqueB t d. Acorr Β118111111 (OIL VI 9²0
Sea. apoc 12, 8. 13) 113418111111111111 11111111.881111181111111111111
onoavs ψ {facili bono A 8811. ψ (11818 b. Β111111111,11811 11811
Le03 81. Ladetp 96) ΙΙ 36 sub unoAcorr ψ cf. prdef. l. 11. 111-
1111111111111811111111111811111811111111111111188118111(111
cadentis) Peiper ΙΙ 31 Claudii A Η 41 8 q ora tanaisA 1811. 88811811
08111811 Tit 1V1,149 Ι iugo A 8811. ψ 8181888ῐὲ91) ΙΙ
49 quem (om. ψ) sedreta A 8811. 118 (spreta aper)

 

