480 INDEX

H 1210 Scythes Taurus Ρ906 Τ 844-874 paelices Iocis cae·
- Scythiae cautes ΗΠ 148 lum tenentes Η 3-18 - Ae·
ScythiaegenusH111699 Scy· goceros Τ864 anguis M
thiae multivagas (111111Ηὸ33 695-696 T 870 Α11111 H 6
Scythia gemente ΗΠ 1379 - 0508 Τ477 Μ 405 1111Η130
Scythica harundine ΗΠ 157 ΗΠ 281. 1584 plaustrum ursae
ursae Scythicae ΗΠ 40 Scy· ΗΠ 1523 septem stellae H 130
11111111111ΗΠ1184 Scy· Ta 439 11111Η130*Μ759
thicus rigor P 660 Pontus T869 geminum plaustrumO
M 212 telum Scythicis leve 485 Aries T 850 Arctophy—
corytis H 1127 111 Τ 874 Ariadnes corono
Semelen ΗΠ 1915 cf. ΗΠ 184; 11 H 18 Atlantides H 11 Boo· ¹
fulminantem et ipsa sensissem tes M 315 011. 234 0470
Iovem Α70 cancer ΗΠ 41. 67Η11
sebbettessen Senecaquod 12191573 Τ854 Ρ287 canis
improbat liceat facere 011. 189 aestifer 039 capra Olenia
Senecae culpa 696 remotus Μ313 01111111Τ861 Cyno-
interCorsicimpesmarisOct.382 11111Τ872 111111Τ871 ge·
SENMXOEI) Tr 1111111111111111 mini Tyndaridae H 14 Τ 813
Ο Oct. 208 Η1111111ΗΠ1571
Ser Phoebeis euris subditus quae Hyades H 11 M 312. 769 Τ853
legit Eois arboribus ΗΠ 667 111 Η11111111 T 855 H 945
ultimi Seres ΗΠ 414 Seres Ρ969 040 1111681572 li·
ultimi P 389* Seres vellere braH844T858P839 Ophiu·
nobiles T 379 chnsM 698 Orion H 12 Ρ11-
Sestos Abydo opposita Ph. 611 sens H 13 pisces 1111111111-
Sicanias nubes ΗΠ 1361 mae T866 ΗΠ 596 Pleiades
811111111Ρ1111111Η1180 Siculi Η11Μ96 ScorpiosTStl
Pelori virgo Μ350 Siculus signiferT846 1111111111-
1111111Ρ11.314 Siculus vertex nus H 9. 912 Τ852 Virgo
H 80 ΗΠ 1308 Siculum mare T 857 eol 11111 lucifer 11111111
Μ 409 011. 516 811111 freta c. salciccle
P1011H11sae 811111111111 Silonioaenoflnese 111111111-
Η11189 Siculi aestus rapax tumvesteSidonialatusHMl
unda consistet Τ477 Sicu· Sidoniis minor apta (arctes)
lum latus H 376 Siculae M697‘ Sidoniitauricornna
regna Proserpinae 149 011206 Sidonio hospitiO
:sidera 0 104 ΗΠ 681 111111 11- 713 undis Sidoniis (1711311111)
mitam 11111111Τ1316 ignes 0163
longos porrigens P 740 11111 Sigeon Ta 932 Sigei relictil
delapsa Ph. 431 minoresP748 436 - Sigea litora Tr 141
’111111111111 1111911 Bootae Sigeis campis Ta 75
011 231-237 sidus atrum 11- 811111111011. 148 concidit seced
mitem trahens Τ699 11111 thalamis gener, ne hymenaci·
‘Tc 1141 Η 1332 signabis sena Octaviae potens 81111141-111
-.0 251 Tr 386 zodiaci 11911 feminae munus datus 111111

 

