PHOENISSAE 109

n sole defige; maternum 1110

pectus peccori clipeus 111111 410
quoque repone. vinculo frontem exue
renque capilis 111111 belligeri 1111
a 1111111· redde. quo 11111111 refers
11 pavida fratris observas manum?
,10111111 corpus amplexu legem,
ruori per meum 1111111.

dubins haeres? 1111111111 metris fidem?

'lime03 nihil iam iura 11111111 valent.
11111111111111 exempla ne 1111111 quidem
habenda 111. 100. Redde iam cepulc manum, 480
,ge galeam, laeva se clipeo inseral3

frater exarmatur, armatus mene.
ne fennm, causa qui ferri es prior.
cis odium 111, furere 11 bello placet:
ies 11 mater exiguae regal, 485
111 1111110 peel fugem 11110 escula

rime vel suprema. dum pacem pete,

1 inermes. 1111 11,111 illum times?

illamque, sed pro utroque. quid 1111111111] abnuis
dere ensem? qualibet gande mora: 490
1111 bellum cupitis, in qne 111 optimum

vereris fratris infesti dolos?

ens necesse 1111111111 1111 falli e suis,

re polius ipse quem facias 1011111.

,1 verere: 1111111 insidias 11111111 495
11111 illinc abiget. exero? an patri

10 vestro? veni 111 arcerem nefas

viderem propius? hic fennm abdidit,
11 haste 111, arma defixa incubant.

preces nunc, 11111, maternae feram, 500

'0 coiere Ε {l 4⁷2 tegmen cel tegimen Δ ΙΙ post 4⁷7 leqe'tur
Ε ΙΙ 480111. om. ω, add. ψ ΙΙ 481 100. praes. E 01111 l
lav ss 48³ 1cc. Α om.E ΙΙ 485 rogae E ss 493 a 11111 Ν. Hele· 1
, 57 (sie ecl. Layd.) 11 499 reclinis 111111. et arma Δ re-

hastae arma Ε corr. Leo '

 

