42 1.1111111111111111

animosa coniunx? 1111111111 1111111111111 1151
spolio leonis? quonum 11111 tegimen meum

idemque somno mollis Herculeo torus?

ubi telo? ubi arcus? 111111 quis rivo mihi

detrahere potuit? spolia quis 111111 abstulit

ipsumque quis non Herculis somnum horruit? 1155
libet meum videre victorem, libet

(exurge, virtus) quem novum caelo pater ·

genuit relicto, cuius in fetu stetit

nox longior quam 1111111. quod cerno nefus?

11111 cruente caede confecti iacent, 1161
perempta coniunx. quis Lycus regnum obtinet

[quis 111111 Thebis scelere moliri ausus est]

Hercule reverso? quisquis'lsmeni 1111,

1111111 quisquis 1111, qui gemino 111111

pulsato Pelopis regna Dardanii colis, 1115
succurre, 111111 cledis auctorem indice.

1111111111 omnis: hostis 111 quisquis mihi

non 1111111111 hostem. victor Aloidae, lates? -
procede, seu tu vindices currus truces

Thracis cruenti sive Geryonae pecus 1111
Libyaeve dominos, 111111 pugnandi mora est.

⁴ en nudus ast03 111 meis armis licet

petas inermem. cur meos ‚Theseus fugit

paterque vultus? 111 111 condunt sua?

differte fletus3 quis meos dederit neci 1115
omnis simul, profare. quid, genitor, siles?

11 tu ede, Theseu, sed tua, Theseu, fide.

uterque tacitus orn pudibunda obtegit ’
furtimque lacrimas fundit. in tentis 1111111

quid est pudendum? numquid Argivae impotens 1115

1150 cur en 111111 E ΙΙ 1151 tegmen ψ ss 1155 qui 11111111
1156 sq. interpunctionem conenit M. 111111111- Ph. 261, coll. Tro.
651sqq. ΙΙ 1157 exurge victor A ΙΙ 1155 cuiue incestu 111 1162 on.
Leo, cf. I p. 1111. 59 ΙΙ 1151 1111111 in omnis Ε l omnes Au
11⁷0 siuergeryoneE 1111 Geryonis A ΙΙ 1115 defer tellus 1ι
1115 omnes 1111117 1111111 de Th. 1111 1180 potens A

 

