00004 133

versabit Arctos, flumina in pontum eadent, 405
numquam meus cessabit 10 poenas furor
0101001000 semper. 000010101001 immanitas,
0000 Scylla, quae Charybdis Ausonium mare
Sieulumque sorbens quaeve anhelantem premens
Titana tantis Aetna fervebit minis? 410
000 rapidus amnis, non procellosum mare
Pontusve 0010 saevus aut vis ignium
adiuta flatu possit inhibere impetum
irasque nostras: sternam 01 evertam omnia.

Timuit Creontem 00 bella Thessalici ducis? 410
00101 1101010 neminem verus potest.
sed 00000111 coaetus et dederit manus:
adire 00110 01 coniugem extremo alloqui
sermone potuit — 1100 quoque extimuit fer0x3
laxare 00110 tempus immitis fugae 420
genero licebat- liberis unus dies
datus est duobus. 000 000101 tempus breve:
multum patebit. faeiat 1110 faciet dies
quod nullus umquam taceat- invadam deos
01 eunetaquatiam. 01111. Recipe turbatum 010111, 400
010, peetus, animum mitiga. 1100. Sola est 00101,
meeum 10100 000010 01 video obruta:
meeum omnia abeant. trahere, eum pereas, libet.
uer. Quam multa sint timenda, si perstas, vide:
nemo patentes aggredi tutus potest. 400

IASON ΜΕΒΕΑ

Ο dura fata semper 01 0011010 asperam,
eum saevit et 0001 paruit ex 00000 01010101

404 ionium m. 111402 quaeque 111410 011100 Aa 1 ferbuit
14411010, Aa ef. Richteri disputationem symb. p. 34 11 412 pontus-
que A Ι 411 imitari imp. Leo, refutat 11101101 10. 11 411 ees-
11111 Δ* 1 000010100 Δ 11 410 ad 0. coniugem 0111 11 422 001
011. Δ Ι m 11000101 1001011111 400 potentem Ε 11 431 mser.
11111(01“Ι 0179114311 mala 11

 

