400 ’ mom

glacialem polum Η1189 nivuli A 331 (01011011Ρ1011οΗ11 1033
0010110100001011011101Α38 maerens 1033 011011οΜ623
0101000 00100 Η111107 000110- A 338 11000100 Tr 833 1110
lis polus Η11 1104 sub Hespe3 11001οΑ 360 01111010 Μ 337
1111111111111111131 11151911111111111111
quedebuitirongipoluanlltt 00100 0 733 0. 0011010 00100
1100110 00110 Η11 1120 - deo· 0 733 1101010 indocta Hn 129
strictiores 0111001001 13 -
Ηο1123 111010001001111010111 Α334 plectrum 10321133 ε
regis 000011 undu H 1114 Μ 626 tibia 0101111010 110110
10110 000100 Erebus Tr 171- solemne canit A 358 00011100
179 101100010000000000001- A 384 101100 vocales Toto
001000 diss utrumque 01010 fremitus truces Oct. 400 terri-
0000101 Oceanum 1010 Η11 1838 bilis sonus 001. 721 1011010001
omne caelitum regnum: 00· (1010 vela 000100 Το 1044 tubo
quor umbras 0001001 Tr 346 01010 remigem monuit A 428
101100 0001001 11010 Η11 794 tympani sonus 000 virilis
11010 101100 umbros Η11 1477 H 470 11001100 o. 1000

010010 000100 01 0011101(*)Το113 Myssalo docta maga 1111525

10110 000100 001101011 Η11 13 MYOENIS meust A Mycenae
01010 terrncselustrtsruan 10Κὸὁό Mycenarum 1251

461 terrisireto sideribus Oce· Mycenis Η 997 Mycenas

000 1010110 Η11743 - supera 1731011000090, 1007 Pe·
Imp 14⁵ supera ⁰⁰¹²V⁹¹a 100100 domus descriptio A 7- “

P²²⁰ ⁰⁸¹¹P⁹¹i ΗΠ 214 ω’ 11 010000927011110010100111
00100 deos Tr 1004 1101 nd angulo A 993 Mycenis re,
⁸¹¹R⁰¹⁰⁸ (1· θ’ “d diem ⁶5⁶ ,Μ’ 110110 1101110010 10100 00001 οο-
scrrs) 0 373 01 superos (1. e. ΡΜ Τ 133 pgr M· crepuere
ad 101010 100) H··· favete ama civois oeus 1 001-00

superi ΗΠ 14,Ῑὸ supmf 16· 000 vertis Mycenas? T 1011
0101 Η11 1023 10 00110 misit 011 Cyclopia saxa H 997 ruinam
suPf⁵1⁰⁸Pl'ecefflflffiffi ⁸¹¹* 010 miootercrculcs 111111. My-

1³⁶¹ i 118185 weleris ΤΒ ,⁵3. isaii 00000 100(1000010) 101110 A
supe11H111542 511ΡΘΠΠῙῨΘῙἸ· 330 10110 Mycenis Tr 136 ex

quc 0766 - 11100111 usuam Mycenis h 245 - Myce,
H11143911ogrsnt1mzonofln uaeas domos A 121 Myce,

1363 00000 00100 Tr 333

1118ιὲ0ὺο Α11ἒὲ170 Phoebi lusus 10000- ΜΞΠΜ cyprias lacrimas tuetur

1000100 iustrumentabueino ter· 11196 “ myrrha 111376,
1100100010 mittit Τ 799 bu. Myrtilus deceptor 1010101 0001-
xus raucus A 389 o. tibia 0110- dli ’Τ 140
lys 000010 (Achillis) Tr 321 Myrtoi 010110 000110 Toto

(Amphionis) Ο 311 (Phoebo) Mysiae ferocis Tr 213

 

 

