98 L. ANNAEI SENECAE

parum alta nox est: Tartaro condi 111101,

01 01 quid ultra Tartarum est3 tandem libet 145
quod olim oportet. morte prohiberi haud queo.
ferrum negabis? noxias lapsu vias

eludes et artis 00110 laqueis inseri

prohibebis? herbas quae fenmt 10111111 auferes?

quid ista tandem aura proficiet tua? 150
ubique mors est. optume 1100 00111 deus:

. eripere 1110111 nemo non homini potest,

at nemo mortem3 mille ad 110110 01111110 patent.

nil quaero: dextra noster et nuda solat

bene animus 1111 - dextra, 1111110 1010 impetu, '
toto 1101010, viribus 10110 veni.

non destino unum vulneri nostro locum:

101110 nocens sum: qua 10100 1110110111 exige.

effringe peetus corque 101 0001010111 capax

evelle, totos viseerum nuda sinus.

fractum 1110110110 ictibus guttur sonet

laceraeque fixis unguibus venae fluant.

aut dirige 1100 quo soles: 11000 vulnera

10001000 multo sanguine ao tabe inriga,

hae extrahe animam duram, inexpugnabilem.

01 tu, parens, ubicumque poenarum arbiter

adstas mearum3 non ego hoo 1011111111 0001110

ulla expiari credidi poena 00110

umquam, 1100 1010 1110110 contentus fui,

1100 1110 redemi parte: membratim tibi

perire volui - debitum tandem exige.

nune 00110 poenas, tune tibi inferias dedi.

ades atque inertem dexteram introrsus preme

magisque merge: timida 111110 parvo eaput

libavit haustu vixque cupientes sequi 110
eduxit oeulos. haeret 0110111 1111110 mihi

ille animus, haeret, eum recusantem manum

141 lapso A 11 114 11011111 l 159 effringe eorpus ω coer,
N. Heinsius p. 51 et 382 ΙΙ 161 100010010111168 poaneE¹ 0011. E'n
111 101111 perire 011113 dextram E ΙΙ 114 tum ω 0011. Leo

 

