ORTHOGRAPHIOVS. 495

“ 11111111111811111111 dtitlriitbttllt
perium H 1315 inpetus H 993 Ι11111111 H 455) - conlucent
Τ 908 00111001 Α 543 conlapsa ΗΠ 1219 conbibit 0 494 001-
pesce H 519. 975 -Ι subcumbet A 993 subcubuit Ta 959. -
constanter scriptam cst umquam numquam numquid cumque
utrimque namque - iamdudum pessumdatus. -

2 assimilatio admissa in compositis. constanter subm -
subp - obp —- adp assimilationem passae sant (summ - supp
— opp- app) nec non smmae quicquid quiequam. sinpnlaris
001 scriptura assint M 58, 1110010110 Ph. 343. - media ante
matam facta est mata liis cremplis: optegis P 887 optinere
11111 0040 optulerit Η 100 optaras A 100.

3 dissimilatio. pro membrum membratim membrana constanter
scripsit librariae menbra menbratim menbrana. similiter pan-
pinea P 755 obtabat ΗΠ 399.

4000001100 eiectae. in compositis: operiar A 945 (HA)
- comitti Ph. 328 00111110 M 33 1 consona in compositis 10-
ciendi: adicere Ph. 201 adice M 527 (bis). 277. 471. 783
0811 adicit Τ 727 obicere Μ497 obici H434OEV) Μ237
(Rescr.) proiciet Ph. 426 (subicit Oct. 827 1118) obex: obice
H 237. 999 11 1000110111οε g. novus pro navus (gnavus)
ΗΠ 567 - gnatus - natus: ntraqne fornia nsns est librariae,
ita tamen nt in VIIII prioribus trapoediis sola integra prae·
001001. 0 post 01 praepositionem omissa: expectent Τ 441
exurgat M 49 exiluit M 445 exilit ΗΠ 242 expue Ph. 44

01101 ’0 H 414 serrata: exsecrabilis Ph. 223 exsurgere Tu

536 ἐ11111012 exsequi P 618 Η 41 ΗΠ 538 exsequiae 063

exsanguis P 1053 exierit pro exserit ΗΠ 255 excidit ΗΠ

553 exserta ΗΠ 1670 addita: exsuere ΗΠ 828 Το 562 0

post trans praepositionem pleramque omissa: transcribor trans-

cendo transilio. addita: 11010010101Τ1438 11 voce media

0 ante 1 autumnus artus constanter (0117) 11 vocum con-

cursu: pracpositio post ante vocabalum 0 litera 1 incipiens

consona ultima aliquotiens iratur: postergum Ph. 577 po-

sterga M303 01055 poste 937. - Contra 11 0010010 001-

vata in terminatione: quotiens totiens constanter coniunx ple· ,

rnmqne formonsus 0 508 Ρ 781 Α11010 ΗΠ 1908 gigans ΗΠ

16711681759 Garamans P 58 Mimans pleramque corruptam

minans H 981 minas ΗΠ 1384

5 001001001111010001100. mpl emptus peremptus peremptor
temptare praetemptans <0 657 P 1060) intemptata (M 62) sa-
tis frequentes, 01 contempta ΗΠ 1181 01 contemtor A 605 11-
comptae A 586 01 incomtus P 657 consumptus Η111083.
1858 urps sumpsisse Ta 103 consumpsit Hn 1124 Α 698

 

