1101101110 [caranus] 313

parcamque fatis: Herculem amitto patrem.
ALom. Compesce voces, inclutum Alcidae genus
miseraeque fato similis Alcmenae nepos:
longus dolorem forsitan vincet sopor.

sed ecce, lassam deserit mentem quies 1480
redditque morbo corpus et luctum 1111111.

HERC. Quid boc? rigenti cernitur 'ibachin iugo,

011 111101 00110 positus 01001 genus

mortale tandem. quis 1111111 00011110 parat?

te te, pater, iam vide0, placatam quoque 1485
specto novercam. quis sonus 11001100 ferit

caelestis aures? luno me generum vocat.

video nitentem regiam clari aetheris

Phoebique tritam flammea zonam 1010.

cubile video Noctis, hinc tenebrae volant. 1440
quid hoc? quis arcem cludit et ab ipsis, pater,
deducit astris? ora Phoebeus modo

afflabat axis, iam prope a caelo fui -—

Trachina vide03 quis mihi terras dedit?

Oete modo infra steterat ac totus fuit 1440
suppositus orbis3 quam bene excideras, dolor!

cogis fateri — parce et 110110 1000111 occupa.

1100 , Hylle, dona matris hoc munus parant.

1111110111 1100101 stipite ingesto impiam

effringere animam quale Amazonium malum 1400 ’

circa 11110110 Caucasi domui latus.
o cara Megara, tune cum firrerem mibi

1481 1110100 4111110111 Ε 11 14811 mergitur Bar 1 11001110 Ε 11
1488 autA at (ac, 011 ψ 0018 corr. N. Heinsius 11 14801488
0018 11 1488 uideo intentam Ac) 11 1440 tenebrae vocantE
tenebras uocat A 0011. M. 10011010. 58 (o. 1440 100144400110·
0000101 Leo) 111441 quis hoc? Ab) axem cludit ω 0001.Ρο111011
01 cm] 11 1448 deducor A 11 1448 01110001 Ε 110111 prope 01.
1100100100 1 0 1010 fuit A 11 1445 modo nempe infra steterat ac
totus 1111111 A 00100 modo inferas 10 peracto tutus 11111 Ε corr.
Gronov 111448 tam (o 0011. Ρο11101111448 11001110 Ε hec ille A 1
parat ω 00101100111410 1110108 11 1411 11100100 Ε 11 1418 01010 ω
corr. N. Heinsius p. 285 1 megera ΕΔ corr. ψ 1111111 011111 A

 

