488 INDEX

111111 Ta Ssqq. Troia prior -poenas dedit Oct. 305 cf. 304
,11718 11111111111111734 -309

columen Asiae 116 11111 11111111111133 011. 775-777
concidit totidem diebus quot c. Helena Tyndaris A 162.
annisA 865 11111 bis 306. 897 o. 0011111111- ge·
111111111111111111111Α625 nnius minum Tyndaridae genus si·
noctisperiturafurtoAssid post (1111Η552 gemini Tyndari·
decimaPhoebilustradevicto dae H 14 of. Oct. 208
11111142 ilium decenni 1111111 hocas-discors Μ773 Ty-
oonoussum A 921 decima iam p oenslatusexplioaitfflsot
metitur seges 0783 deciens Tiphoens vincet scopulos Hn
nivibus canuit lde deciens no- 1155

stris nudata rogis 1173 stelit 1 hon immanis Hn 1733 Ty·
1111 decemper annos Tr 127 p ona ferum Tellus edidit
bella post hiemes decem toti- Oct. 238

demque messes iam senex mi· 'lysiam larem H 917 Tyrios
les 11111111547 post annos colonos 0714 Tyriae Euro-
(1111111111531 bis quinis annis paeH9 Tyrium stamenP
Ta 1057 decem annornm gravi 328 vestis Tyriae 1 345 'ly-
regno subactos Pyrrhus exsolvit rii muricis rubor P 388 Ty·
11337 diu victos PhrygasA rium ostrum Τ 955 Tyrio
208 decemper annos (1011- ostro H11644 Tyria 11111110
temesae) A 156 (Helena) an· 413

nis decem captiva Ta 911 res Tyrrhenus piscis A 451 Tyr-
agitur par 1111111 decem Α867 rhena manus 0 449 Tyr-
perdecem annosA 398⁸ de· rhenum Inarimen Hn 1156
cem 1111111123. 274- equas Tyrrhenum aequor 011. 311
11111111Α626-639 Danaum

fatale mnnns 11627 sonipes Vollus aureum 1, Phrixus
cavernis conditos reges gestans venatio et piscatus P 1-84 11
630-11111111111111111929 776 Η 154-158 calamus Oct.

“ 1111111111111111111068. 411 111111Ρ35. 82 0754 1111

1075111. onius summis pinnis canumP33 cassis A 893 ona· ·
Priamus regebat acies Ta 1069 111 011. 412 hami H 156 la-
etnrre lapsis 1111 quae muris qneiP46. 75 111111Ρ47 Η158 ÷
manet Ta 622 alta rupes ad 111111111111111111459 plumae
Troiam Ta 1080 - tropaea 0758 plaga Ρ45 planstrum
Troica A 190 Troici soli Ρ76 rete 011411 Ρ740759
Ta 471 111111 lusus sacrum subsessor P 52 o. arma

11778 1111111111111Α1008 venti AfricnsH11113 Aquilo
Troica pubes A 638.v. Ilion Η11778 1147911411ιὶ11 Auster

Pergamum A 93. 480. 481 0632 P 211011
Troezen sinuosa 11828 Μ 584 Τ 642 Hn 71. 103. 710.
110111 nimium cito congresse 777. 840 Β11111Μ316Ρ936,

Achilli A 748 · 1130 A 416 Ο 413 T 128 Ta
inilia cum Tarquinio sceleris} 395. 841 Hn 1109 o. Boreas

 

