476 INDEX

Puimumcuvs (ΗΠ) (Neronis) Caucasus - catenae - avidae
Oct. rara quem pietas virum volucri Η111378

fidesque castris praeposuit Oct. Proserpinae Siculae regna H 149
8441. —- praefecti trepidi quam amotam inrita quaesivit
011782 praefecti iussa 805 Enna mater H 660 domina

Priamus Tr 310. 312. 314. 112. rapta M 11 01Ρ 90 01)ίο

190. 111 Priami A 191. seo Ρ101011Ρ1101 ‚
11 141. ese. 934. 99c. 1090. Pi⁰tll⁰¹ regnum Pelion 911090

1101 Priamo (ciat.) 11111. 100 911110101θο 01111101 umbrarum
1111101011 Ρ11111111111101 T14 1111111111Η111001 0111111
Am priameTsspw pfl. Arei 1111911910 11111110

1111οΤ11177 rectorem Phry- Tu924 (101100,Το 923 incog-
ΤΒ 29 sector phrygiae 111103911011110697111-

a 132 bis capte senex Tu 133 1119119112ῗῖ 00000111 tuen
1111 11111111111111110 ie· 91 100 coetus uuum 4111
1113111111 Ti 111. 111. rer 1110, 111011 coetus puphoos 11111
Memnonis patruus Tr 239 Rem 11954 9111010100 1010
Hectoris pater Tr 239 gnatam 1111911 flamm? ΤΒ 568·501
1111111110 arbiter 111111 flamma 11011111 fidem 001

T11070 testis pater Troiae se· 11111918 ignis mors cruciatus
pultae A 742 cecidit ante aras Τ11578 11001111110 funera (1010111

pater A 792 tumulum struxit artes fames sitis variae pestes
im luctus suos rex non avarus fenum 111119θῖ, ΤΒ ὖξῖζ-ὅὸδ
11 iss senisii iugulo A soc iiipainpirussimssirffisffji
ieiffimpiignspissrissfiggisliffi dimissus odit omne quod du· ,
11111Τ1118 minas Alcidaefle. bium putat0701 curiaeha·
xit ΤΒ 720 supplex paeemus bendae 1001111111 dux 001
Pyrrhi Tu 312 regiae caedis 1806191 11Ῡῖ18191 POPPaeae
111111Τ1144 101 regum parens 011· 199 Ρ1Πο1110111101οᾟ797
Tisi Priami nuribus et gna· (19119111 Η 853 99111110 00·

tis Tios Priami regna ever· 11111111 11101 001,- ,486 excu-
11101Ρ1ᾱο011,816 priami 11101Τ41311111111111Η1391

Dardanii soror Η11369 011· 990 91111] Ι0959016. fai:
Procne Threicia 1011101111Η11913 ῧίξ ἓᾷξῃῗῃτξῖιέἓὲθξξωθέἕὲ
Β11101111 ales A 673 0. Pausiaca populus 961 Livi 888 fssomm

1111111111 Haracetum 1111111111·
Ρ111111111Ρ1110 Procrustes iurgiaH 172 hospesfinfemm)
Cecropiis terris metus Τ 1010 p853 030 001981 hospitam
Proetides SilVaS petiere 0486 ᾑθΠῃς hune non ferat exulem
Promethei cruore sparsus Cau· 0219 iudex 1111111111Τ11901
casus M '110 Prometheus 1111111Τ11922 11101111οΜ449
caeli qui furta luit viscere feto Oct. 398 leges dedit gentibus
Μ824 Promethei scopuli(*) tyrannuanltsst luxuriae
Hirci alesavida(*)H1207 Romanae exempla'ftoi-

 

