999 91199191 SENECAE

manesque 1911911

sugit abducta 1199119 cumba

91 0911199119 Thessala motis

19111 attonitos ungula menes
anguesque sues hydra sub undee
1911119 mersit ·

teque labores, 0 11919,1111191111
fallor, 19119199999119 furens,

nee 19 11191199 umbraeque timent,
nen Argolico rapte leoni

fulva pellis contecta iuba

laevos operit (111919991199
vellentque 19199 tempora dentes:
denum pharetrae cessere tuae
eelaque 11111191 iem dextre min0r3
vedis 1119111119, 11919, 9919191199,
ed ques semper mensurus eris.

VOX HEROVLIS ET IDEM

Quid me 1999919111 regne siderei poli
caeloque 1911119111 redditum 91911919 iubes
99111119 fatum? perce: iem virtue mihi
in 99119 et ipsos 19911 ad superos iter.

ALCM. Vnde, unde sonus 11991999 aures
ferit? unde 111999 inhibet 1991111199
fragor? agnosco 91919111 9999 chaos.

A Styge, 11919, redis 1191919 1111111
fractaque nen semel 991 mors horride?

1998-1981 (1999199999 eum 9999919199 E 11 1989 fallor
eemeIB Ι 9119191191 11 1981 19119919 ss 1988 contemptun
1984 9999999 Ι dum ω corr. Leo ΙΙ 1981191111 gentes 11
1986199919911999991991191191111119411991119111 1991991111
1949 119111 Δ ΙΙ 1944 unde 9911119 trepidas 99199 191111 Ι unde 111999
inhibe& 1991111199 fragor? 1 agnosce agnosco vietum 991 911999 Δ
(eie Peiper) 111946 fragor priore versu E ef. Leo 1142

 

