NOMIlVVM ΕΤ RERVM 491

auro inlitae P 381 longa 0415 in 11111111111111111 T 491-
vina Lesbia 0495 1 sacra 503

virgo quo more coetus pu· un ulae insertam harundinem
11111111111111954 11111111-11111Β11111111111111Η11511
vis Paeo Ζ. lutee vestem 11- Vulcanus Vulcano satum cre-
1111110411 nivei vincula peo— dit amorem mortalis error Oct
toris H 545 560 opifex trisulci fulminisP

Vindex cellotium 1111111111αά- 189 qui furentes semper Aet
1111111111 011. 151 596 nae1s1ugisversatoam1noa 1901.

Virginis virgo dextra caesa -Mulciber Meno
parentis 011191*

11111011111111111111111. Xanthus nivibus Idaeis tumens
149.11011151317111111Τ1111 Ph. 609 tardus cruento Xan-
Vlixen Ta 569. 681. 981. 1099 1111111111111111111181 Xan-
Ulixes (coc.) Tu 194. 101* thus armis corpora immixta
Vlixe (ccc.) 11516. 594. 691. aggerans A 113

101. 181. 993 Vlixi subdolo

A 636 fallacem Vlixen Ta Zacyntho parva Tr 856

149 machinatorfraudis 11111- Zalacum 111111 1111111 0411
lerum artifex Ta 110 nocturne Zelacum 1. Zalacum

miles 11151 totum Vlixen Zetes dum Zeten fugit Harpyia
Ta 614 vicit matrum dolos 11 Μ1811.0111111111111

iam dearum Tu 569 11111101- Zethus dextra ferocem cornibus

phallanum Te 518 durae mi- taurumpremens 0610 Zethi
111111111111Τ1514-Ι1111- iuvencus corpus inlisum tra-
ons Τ1311. 911. 1089 cautus 111111Ρ11.10 11111111111Ζ11111
Ithacus Ta 38 Ithaci comes H 916

nocturnus Te 38 1. Diomedes Zminthea spolia A 116

Umber· sagax quomodo schabest

 

